THE TIME FOR EMPTY TALK IS OVER!!!
A LOT OF PEOPLE ARE SAYING THIS IS A SIMPLE COUNTER PROGRAM

I HAVE THE BEST HUGE COUNT! ABSOLUTELY 0
I HAVE THE BEST HUGE MAX! ABSOLUTELY 5
I HAVE THE BEST TWEET MESSAGE! ABSOLUTELY "COUNTING UP - TREMENDOUS NUMBERS!"

EVERYONE IS TALKING ABOUT MESSAGE!
EVERYONE IS TALKING ABOUT COUNT!

MAKE COUNT! GREATER
EVERYONE IS TALKING ABOUT COUNT!

MAKE COUNT! GREATER
EVERYONE IS TALKING ABOUT COUNT!

MAKE COUNT! GREATER
EVERYONE IS TALKING ABOUT COUNT!

MAKE COUNT! GREATER
EVERYONE IS TALKING ABOUT COUNT!

MAKE COUNT! GREATER
EVERYONE IS TALKING ABOUT COUNT!

MAKE AMERICA GREAT AGAIN