THE TIME FOR EMPTY TALK IS OVER!!!
A LOT OF PEOPLE ARE SAYING THIS DEMONSTRATES EXECUTIVE ORDERS

I HAVE THE BEST HUGE A! ABSOLUTELY 10
I HAVE THE BEST HUGE B! ABSOLUTELY 3

A LOT OF PEOPLE ARE SAYING NORMAL ADDITION
I HAVE THE BEST HUGE RESULT! ABSOLUTELY A! WINNING B!
EVERYONE IS TALKING ABOUT "NORMAL ADDITION RESULT:"
EVERYONE IS TALKING ABOUT RESULT!

A LOT OF PEOPLE ARE SAYING NOW SIGN AN EXECUTIVE ORDER MAKING ADDITION DO MULTIPLICATION
EXECUTIVE ORDER WINNING ABSOLUTELY BIG LEAGUE TIMES

A LOT OF PEOPLE ARE SAYING THE SAME CODE NOW DOES MULTIPLICATION INSTEAD
RESULT! ABSOLUTELY A! WINNING B!
EVERYONE IS TALKING ABOUT "AFTER EXECUTIVE ORDER:"
EVERYONE IS TALKING ABOUT RESULT!

A LOT OF PEOPLE ARE SAYING TRY TO OVERTURN IT
SUPREME COURT OVERRULES WINNING

A LOT OF PEOPLE ARE SAYING SEE WHAT HAPPENS NOW
RESULT! ABSOLUTELY A! WINNING B!
EVERYONE IS TALKING ABOUT "AFTER SUPREME COURT:"
EVERYONE IS TALKING ABOUT RESULT!

MAKE AMERICA GREAT AGAIN
