THE TIME FOR EMPTY TALK IS OVER!!!
A LOT OF PEOPLE ARE SAYING THIS PROGRAM DEMONSTRATES FUNCTIONS

INCREDIBLE GET_SQUARE THE BEST PEOPLE TELL ME HUGE NUMBER! BELIEVE ME
    I HAVE THE BEST HUGE RESULT! ABSOLUTELY NUMBER! BIG LEAGUE TIMES NUMBER!
    EVERYONE IS TALKING ABOUT "SQUARING THE NUMBER:"
    EVERYONE IS TALKING ABOUT NUMBER!
    AND I MEAN THAT RESULT!
I TOLD YOU SO

INCREDIBLE IS_EVEN TREMENDOUS PEOPLE TELL ME HUGE NUMBER! BELIEVE ME
    I HAVE THE BEST HUGE REMAINDER! ABSOLUTELY NUMBER! SAD 2
    LISTEN REMAINDER! SO TRUE 0 BELIEVE ME
        AND I MEAN THAT VERY TRUE
    I TOLD YOU SO
    NOBODY KNEW BELIEVE ME
        AND I MEAN THAT FAKE NEWS
    I TOLD YOU SO
I TOLD YOU SO

I HAVE THE BEST HUGE TEST_NUMBER! ABSOLUTELY 7
I HAVE THE BEST HUGE SQUARED! ABSOLUTELY 0

SQUARED! ABSOLUTELY I CALL UPON GET_SQUARE PEOPLE TELL ME TEST_NUMBER!

EVERYONE IS TALKING ABOUT "THE SQUARE IS:"
EVERYONE IS TALKING ABOUT SQUARED!

LISTEN I CALL UPON IS_EVEN PEOPLE TELL ME TEST_NUMBER! SO TRUE VERY TRUE BELIEVE ME
    EVERYONE IS TALKING ABOUT "EVEN NUMBER!"
I TOLD YOU SO
NOBODY KNEW BELIEVE ME
    EVERYONE IS TALKING ABOUT "ODD NUMBER!"
I TOLD YOU SO

MAKE AMERICA GREAT AGAIN