THE TIME FOR EMPTY TALK IS OVER!!!
A LOT OF PEOPLE ARE SAYING THESE WERE ALL LEGAL EXPENSES, PERFECTLY NORMAL

I HAVE THE BEST HUGE LEGAL_EXPENSES! ABSOLUTELY 130000

EVERYONE IS TALKING ABOUT "OCTOBER 2016. EVERYTHING IS FINE. WATCH HOW FINE:"

I ALONE CAN FIX IT BELIEVE ME
  IMPEACH "A STORY ABOUT A GOLF TOURNAMENT IN 2006"
I TOLD YOU SO
HUSH MONEY 130000 FROM LEGAL_EXPENSES!

EVERYONE IS TALKING ABOUT "SEE? NOTHING HAPPENED. NOBODY HEARD ANYTHING. THE FUND:"
EVERYONE IS TALKING ABOUT LEGAL_EXPENSES!

A LOT OF PEOPLE ARE SAYING THE SECOND STORY COSTS MORE THAN WE HAVE LEFT
I ALONE CAN FIX IT BELIEVE ME
  I ALONE CAN FIX IT BELIEVE ME
    IMPEACH "A SECOND STORY, SOMEHOW WORSE"
  I TOLD YOU SO
  HUSH MONEY 150000 FROM LEGAL_EXPENSES!
I TOLD YOU SO
WITCH HUNT! SCANDAL! BELIEVE ME
  EVERYONE IS TALKING ABOUT "THE PAPERS GOT IT:"
  EVERYONE IS TALKING ABOUT SCANDAL!
I TOLD YOU SO

MAKE AMERICA GREAT AGAIN
