THE TIME FOR EMPTY TALK IS OVER!!!
A LOT OF PEOPLE ARE SAYING WE ONLY HIRE THE MOST LOYAL FUNCTIONS

INCREDIBLE MOONLIGHT THE BEST PEOPLE TELL ME GIVING BACK TWEET BELIEVE ME
  AND I MEAN THAT "I WAS IN THE ROOM"
I TOLD YOU SO

INCREDIBLE FAVORITE TREMENDOUS PEOPLE TELL ME HUGE N! GIVING BACK HUGE BELIEVE ME
  AND I MEAN THAT N! BIG LEAGUE TIMES 2
I TOLD YOU SO

A LOT OF PEOPLE ARE SAYING WE CALL FAVORITE 25 TIMES AND MOONLIGHT ZERO TIMES
I HAVE THE BEST HUGE SCORE! ABSOLUTELY 1
WE'RE GOING TO WIN, WIN, WIN WITH DAY! FROM 1 TO 25 BELIEVE ME
  SCORE! ABSOLUTELY I CALL UPON FAVORITE PEOPLE TELL ME 1
I TOLD YOU SO

A LOT OF PEOPLE ARE SAYING NOW WE CALL MOONLIGHT AND SUDDENLY WE ALWAYS LOVED MOONLIGHT
EVERYONE IS TALKING ABOUT I CALL UPON MOONLIGHT PEOPLE TELL ME
EVERYONE IS TALKING ABOUT "A GREAT FUNCTION. ALWAYS WAS. THE BOOK IS FAKE NEWS."

MAKE AMERICA GREAT AGAIN
