THE TIME FOR EMPTY TALK IS OVER!!!
A LOT OF PEOPLE ARE SAYING THIS IS A MODULE FULL OF THE BEST MATH PEOPLE

INCREDIBLE SQUARE THE BEST PEOPLE TELL ME HUGE N! GIVING BACK HUGE BELIEVE ME
  AND I MEAN THAT N! BIG LEAGUE TIMES N!
I TOLD YOU SO

INCREDIBLE FACTORIAL TREMENDOUS PEOPLE TELL ME HUGE N! GIVING BACK HUGE BELIEVE ME
  LISTEN N! NO BETTER THAN 1 BELIEVE ME
    AND I MEAN THAT 1
  I TOLD YOU SO
  AND I MEAN THAT N! BIG LEAGUE TIMES I CALL UPON FACTORIAL PEOPLE TELL ME N! LOSING 1
I TOLD YOU SO

MAKE AMERICA GREAT AGAIN
