THE TIME FOR EMPTY TALK IS OVER!!!
A LOT OF PEOPLE ARE SAYING THIS DEMONSTRATES EXCEPTION HANDLING, TRUMPLANG STYLE

A LOT OF PEOPLE ARE SAYING FIRST, A DISASTER WE CAN FIX - DIVIDING BY ZERO
EVERYONE IS TALKING ABOUT "ATTEMPTING SOMETHING ONLY I CAN FIX..."
I ALONE CAN FIX IT BELIEVE ME
  I HAVE THE BEST HUGE RATIO! ABSOLUTELY 100 SAD 0
  EVERYONE IS TALKING ABOUT "THIS LINE IS FAKE NEWS - IT NEVER RUNS"
I TOLD YOU SO
WITCH HUNT! CHARGES! BELIEVE ME
  EVERYONE IS TALKING ABOUT "TOTAL WITCH HUNT! THE CHARGES:"
  EVERYONE IS TALKING ABOUT CHARGES!
  EVERYONE IS TALKING ABOUT "FULL PARDON GRANTED. WE MOVE ON. WE ALWAYS MOVE ON."
I TOLD YOU SO

A LOT OF PEOPLE ARE SAYING NOW WE IMPEACH SOMETHING OURSELVES
I ALONE CAN FIX IT BELIEVE ME
  IMPEACH "A PERFECT PHONE CALL"
I TOLD YOU SO
WITCH HUNT! REASON! BELIEVE ME
  EVERYONE IS TALKING ABOUT "IMPEACHED OVER:"
  EVERYONE IS TALKING ABOUT REASON!
  EVERYONE IS TALKING ABOUT "ACQUITTED! TOTAL EXONERATION!"
I TOLD YOU SO

EVERYONE IS TALKING ABOUT "PROGRAM SURVIVED EVERYTHING. TREMENDOUS."
MAKE AMERICA GREAT AGAIN
