THE TIME FOR EMPTY TALK IS OVER!!!
A LOT OF PEOPLE ARE SAYING THIS PROGRAM CHECKS IF A NUMBER IS PRIME

I HAVE THE BEST HUGE NUMBER! ABSOLUTELY 12
I HAVE THE BEST SUPPORT IS_PRIME! ABSOLUTELY VERY TRUE
I HAVE THE BEST HUGE I! ABSOLUTELY 2

EVERYONE IS TALKING ABOUT "CHECKING IF NUMBER IS PRIME:"
EVERYONE IS TALKING ABOUT NUMBER!

A LOT OF PEOPLE ARE SAYING HANDLE SPECIAL CASES
LISTEN NUMBER! NOT AS GOOD AS 2 BELIEVE ME
    IS_PRIME! ABSOLUTELY FAKE NEWS
    EVERYONE IS TALKING ABOUT "NUMBER IS NOT PRIME. SAD!"
I TOLD YOU SO
PEOPLE ARE SAYING NUMBER! SO TRUE 2 BELIEVE ME
    IS_PRIME! ABSOLUTELY VERY TRUE
    EVERYONE IS TALKING ABOUT "NUMBER IS PRIME! TREMENDOUS!"
    I TOLD YOU SO
NOBODY KNEW BELIEVE ME
    A LOT OF PEOPLE ARE SAYING CHECK DIVISIBILITY
    WE'RE GOING TO WIN IN A LANDSLIDE I! NO BETTER THAN NUMBER! LOSING 1 BELIEVE ME
        LISTEN NUMBER! SAD I! SO TRUE 0 BELIEVE ME
            IS_PRIME! ABSOLUTELY FAKE NEWS
            I WILL VETO!
        I TOLD YOU SO
        MAKE I! GREATER
    I TOLD YOU SO

    EVERYONE IS TALKING ABOUT IS_PRIME!
    
    LISTEN IS_PRIME! SO TRUE VERY TRUE BELIEVE ME
        EVERYONE IS TALKING ABOUT "NUMBER IS PRIME! TREMENDOUS!"
    I TOLD YOU SO
    NOBODY KNEW BELIEVE ME
        EVERYONE IS TALKING ABOUT "NUMBER IS NOT PRIME. SAD!"
    I TOLD YOU SO
I TOLD YOU SO

MAKE AMERICA GREAT AGAIN