THE TIME FOR EMPTY TALK IS OVER!!!
A LOT OF PEOPLE ARE SAYING WE COUNT THE VOTES UNTIL WE LIKE THE NUMBER

I HAVE THE BEST HUGE OUR_VOTES! ABSOLUTELY 0
I HAVE THE BEST HUGE THEIR_VOTES! ABSOLUTELY 4

WE'RE GOING TO WIN, WIN, WIN WITH PRECINCT! FROM 1 TO 50 BELIEVE ME
  MAKE OUR_VOTES! GREATER
  EVERYONE IS TALKING ABOUT OUR_VOTES!
  STOP THE COUNT OUR_VOTES! BETTER THAN THEIR_VOTES!
I TOLD YOU SO

EVERYONE IS TALKING ABOUT "FINAL TALLY (INFLATED, AND IT GREW IN THE RETELLING):"
EVERYONE IS TALKING ABOUT OUR_VOTES!
FACT CHECK OUR_VOTES! SO TRUE 5

MAKE AMERICA GREAT AGAIN
