THE TIME FOR EMPTY TALK IS OVER!!!
A LOT OF PEOPLE ARE SAYING WATCH THIS - THE SPEECH GOES OFF ON TANGENTS AND COMES BACK TOGETHER

THE WEAVE BELIEVE ME
  EVERYONE IS TALKING ABOUT "SO WE START WITH THE ECONOMY, THE BEST ECONOMY"
  EVERYONE IS TALKING ABOUT "AND THAT'S WHY THE ECONOMY, LIKE I SAID, TREMENDOUS"
  EVERYONE IS TALKING ABOUT "BUT FIRST, SHARKS. A BOAT SINKS, YOU'RE NEXT TO A SHARK"
  EVERYONE IS TALKING ABOUT "AND THE BATTERY, DO YOU GET ELECTROCUTED OR EATEN? I ASKED"
I TOLD YOU SO

MAKE AMERICA GREAT AGAIN
