THE TIME FOR EMPTY TALK IS OVER!!!
A LOT OF PEOPLE ARE SAYING THIS DEMONSTRATES THE YOU'RE FIRED FEATURE

A LOT OF PEOPLE ARE SAYING DEFINE A HELPER FUNCTION
INCREDIBLE GREET PEOPLE TELL ME TWEET NAME! BELIEVE ME
    EVERYONE IS TALKING ABOUT "HELLO, " ENDORSING NAME!
    AND I MEAN THAT NAME!
I TOLD YOU SO

A LOT OF PEOPLE ARE SAYING USE IT WHILE IT STILL WORKS
I CALL UPON GREET PEOPLE TELL ME "DONALD"

A LOT OF PEOPLE ARE SAYING NOW FIRE IT - TRUMP'S FAVORITE MOVE
YOU'RE FIRED GREET

A LOT OF PEOPLE ARE SAYING TRYING TO CALL A FIRED FUNCTION WOULD CAUSE AN ERROR
EVERYONE IS TALKING ABOUT "THE FUNCTION HAS BEEN FIRED. VERY SAD!"

MAKE AMERICA GREAT AGAIN
