BELIEVE ME

A LOT OF PEOPLE ARE SAYING THIS IS A TREMENDOUS TEMPERATURE CONVERTER - THE BEST CLIMATE DEAL EVER

I HAVE THE BEST TWEET WELCOME_MESSAGE! SO TRUE "WELCOME TO THE CLIMATE DEAL - CONVERTING TEMPERATURES LIKE NOBODY'S EVER SEEN BEFORE!"

EVERYONE IS TALKING ABOUT WELCOME_MESSAGE!
EVERYONE IS TALKING ABOUT "ENTER 'F' FOR FAHRENHEIT TO CELSIUS OR 'C' FOR CELSIUS TO FAHRENHEIT:"

I HAVE THE BEST TWEET CHOICE! SO TRUE ""
MANY PEOPLE ARE ASKING CHOICE!

LISTEN CHOICE! SO TRUE "F" BELIEVE ME
    EVERYONE IS TALKING ABOUT "ENTER FAHRENHEIT TEMPERATURE:"
    
    I HAVE THE BEST BIGLY FAHRENHEIT! SO TRUE 0
    MANY PEOPLE ARE ASKING FAHRENHEIT!
    
    I HAVE THE BEST BIGLY CELSIUS! SO TRUE (FAHRENHEIT! LOSING 32) TREMENDOUS 5 SAD 9
    
    EVERYONE IS TALKING ABOUT FAHRENHEIT! WINNING "F IS " WINNING CELSIUS! WINNING "C"
YOU'RE FIRED

LISTEN CHOICE! SO TRUE "C" BELIEVE ME
    EVERYONE IS TALKING ABOUT "ENTER CELSIUS TEMPERATURE:"
    
    I HAVE THE BEST BIGLY CELSIUS! SO TRUE 0
    MANY PEOPLE ARE ASKING CELSIUS!
    
    I HAVE THE BEST BIGLY FAHRENHEIT! SO TRUE CELSIUS! TREMENDOUS 9 SAD 5 WINNING 32
    
    EVERYONE IS TALKING ABOUT CELSIUS! WINNING "C IS " WINNING FAHRENHEIT! WINNING "F"
YOU'RE FIRED

LISTEN CHOICE! TOTAL DISASTER "F" BELIEVE ME
    LISTEN CHOICE! TOTAL DISASTER "C" BELIEVE ME
        EVERYONE IS TALKING ABOUT "THAT CHOICE IS FAKE NEWS! SAD!"
    YOU'RE FIRED
YOU'RE FIRED

EVERYONE IS TALKING ABOUT "AMERICA IS NOW GREAT AGAIN WITH THIS TREMENDOUS CLIMATE DEAL!"

MAKE AMERICA GREAT AGAIN