BELIEVE ME
A LOT OF PEOPLE ARE SAYING THIS PROGRAM CALCULATES THE FIBONACCI SEQUENCE
I HAVE THE BEST HUGE TERMS! JUST HIRED 10
I HAVE THE BEST HUGE FIRST! JUST HIRED 0
I HAVE THE BEST HUGE SECOND! JUST HIRED 1
I HAVE THE BEST HUGE NEXT! JUST HIRED 0
I HAVE THE BEST HUGE COUNT! JUST HIRED 0
EVERYONE IS TALKING ABOUT "FIBONACCI SEQUENCE - VERY TREMENDOUS NUMBERS!"
EVERYONE IS TALKING ABOUT FIRST!
WE'RE GOING TO WIN SO MUCH YOU'RE GOING TO GET TIRED OF WINNING COUNT! NOT AS GOOD AS TERMS! BELIEVE ME
    COUNT! JUST HIRED COUNT! WINNING 1
    
    LISTEN COUNT! SO TRUE 1 BELIEVE ME
        EVERYONE IS TALKING ABOUT SECOND!
    NOBODY KNEW
        NEXT! JUST HIRED FIRST! WINNING SECOND!
        EVERYONE IS TALKING ABOUT NEXT!
        FIRST! JUST HIRED SECOND!
        SECOND! JUST HIRED NEXT!
    YOU'RE FIRED
YOU'RE FIRED
MAKE AMERICA GREAT AGAIN