BELIEVE ME
A LOT OF PEOPLE ARE SAYING THIS PROGRAM CALCULATES THE FIBONACCI SEQUENCE
I HAVE THE BEST HUGE TERMS! IS YET 10
I HAVE THE BEST HUGE FIRST! IS YET 0
I HAVE THE BEST HUGE SECOND! IS YET 1
I HAVE THE BEST HUGE NEXT! IS YET 0
I HAVE THE BEST HUGE COUNT! IS YET 0
EVERYONE IS TALKING ABOUT "FIBONACCI SEQUENCE - VERY TREMENDOUS NUMBERS!"
EVERYONE IS TALKING ABOUT FIRST!
WE'RE GOING TO WIN IN A LANDSLIDE COUNT! NOT AS GOOD AS TERMS! BELIEVE ME
    COUNT! IS YET COUNT! WINNING 1
    
    LISTEN COUNT! SO TRUE 1 BELIEVE ME
        EVERYONE IS TALKING ABOUT SECOND!
    NOBODY KNEW
        NEXT! IS YET FIRST! WINNING SECOND!
        EVERYONE IS TALKING ABOUT NEXT!
        FIRST! IS YET SECOND!
        SECOND! IS YET NEXT!
    YOU'RE FIRED
YOU'RE FIRED
MAKE AMERICA GREAT AGAIN