BELIEVE ME

A LOT OF PEOPLE ARE SAYING THIS PROGRAM CALCULATES THE FIBONACCI SEQUENCE

I HAVE THE BEST HUGE TERMS! SO TRUE 10
I HAVE THE BEST HUGE FIRST! SO TRUE 0
I HAVE THE BEST HUGE SECOND! SO TRUE 1
I HAVE THE BEST HUGE NEXT! SO TRUE 0
I HAVE THE BEST HUGE COUNT! SO TRUE 0

EVERYONE IS TALKING ABOUT "FIBONACCI SEQUENCE - VERY TREMENDOUS NUMBERS!"
EVERYONE IS TALKING ABOUT FIRST!

WE'RE GOING TO WIN SO MUCH YOU'RE GOING TO GET TIRED OF WINNING COUNT! NOT AS GOOD AS TERMS! BELIEVE ME
    COUNT! SO TRUE COUNT! WINNING 1
    
    LISTEN COUNT! SO TRUE 1 BELIEVE ME
        EVERYONE IS TALKING ABOUT SECOND!
    NOBODY KNEW
        NEXT! SO TRUE FIRST! WINNING SECOND!
        EVERYONE IS TALKING ABOUT NEXT!
        FIRST! SO TRUE SECOND!
        SECOND! SO TRUE NEXT!
    YOU'RE FIRED
YOU'RE FIRED

MAKE AMERICA GREAT AGAIN