IF_DECL=1
ELSE_IF_DECL=2
ELSE_DECL=3
ARRAY_DECL=4
ARRAY_ELEMENTS_DECL=5
ARRAY_ACCESS=6
ARRAY_CHAIN=7
PROG_START=8
PROG_END=9
FUNCTION_DECL=10
SUPERLATIVE=11
VARIABLE_DECL=12
CONSTANT_DECL=13
PARAMS_ARGS_START=14
PARAMS_ARGS_CHAIN=15
RETURN=16
RETURN_TYPE_DECL=17
FUNC_CALL=18
BREAK=19
PERIOD=20
FIRE=21
TRY_DECL=22
CATCH_DECL=23
IMPEACH=24
EXEC_ORDER=25
SUPREME_COURT=26
WHILE_LOOP_DECL=27
FOR_LOOP_DECL=28
FOR_LOOP_WITH=29
FROM_KEYWORD=30
FOR_LOOP_TO=31
FOR_LOOP_STEP=32
TWO_WEEKS=33
TARIFF_DECL=34
WEAVE=35
CONCEPT_PLAN=36
STOP_COUNT=37
CHAPTER_ELEVEN=38
FOR_EACH_LOOP_DECL=39
FOR_EACH_FROM=40
PRINT=41
INPUT=42
IMPORT=43
DEAL_ACCESS_KEYWORD=44
ASSERT_CALL=45
EQUALS=46
NOT_EQUALS=47
GREATER_THAN=48
GREATER_THAN_OR_EQUALS=49
LESS_THAN=50
LESS_THAN_OR_EQUALS=51
NOT=52
AND=53
OR=54
PLUS=55
MINUS=56
ASSIGNMENT=57
STRING_CONCAT=58
MULTIPLY=59
DIVIDE=60
MODULO=61
POWER=62
INTEGER_TYPE=63
FLOAT_TYPE=64
BOOLEAN_TYPE=65
STRING_TYPE=66
ARRAY_TYPE=67
STRUCTUR_TYPE=68
OPEN_BLOCK=69
CLOSE_BLOCK=70
MAKE_DECL=71
INCREMENT_OP=72
DECREMENT_OP=73
SELECTIVE_IMPORT_DECL=74
OPEN_PAREN=75
CLOSE_PAREN=76
AMPERSAND=77
DEAL_DECLARE=78
VAR_DECLARE=79
VARIABLE=80
IDENTIFIER=81
FILEPATH=82
STRING=83
NUMBER=84
BOOLEAN=85
TRUE=86
FALSE=87
NOTHING=88
COMMENT=89
WS=90
'LISTEN'=1
'PEOPLE ARE SAYING'=2
'NOBODY KNEW'=3
'BUILD THE WALL'=4
'AND MEXICO WILL PAY FOR IT'=5
'SECTION'=6
'PREVAILS'=7
'THE TIME FOR EMPTY TALK IS OVER!!!'=8
'MAKE AMERICA GREAT AGAIN'=9
'INCREDIBLE'=10
'I HAVE THE BEST'=12
'I HAVE A VERY GOOD BRAIN FOR'=13
'PEOPLE TELL ME'=14
'AND'=15
'AND I MEAN THAT'=16
'GIVING BACK'=17
'I CALL UPON'=18
'I WILL VETO!'=19
'PERIOD.'=20
'YOU\'RE FIRED'=21
'I ALONE CAN FIX IT'=22
'WITCH HUNT!'=23
'IMPEACH'=24
'EXECUTIVE ORDER'=25
'SUPREME COURT OVERRULES'=26
'WE\'RE GOING TO WIN IN A LANDSLIDE'=27
'WE\'RE GOING TO WIN, WIN, WIN'=28
'WITH'=29
'FROM'=30
'TO'=31
'IN TREMENDOUS STEPS OF'=32
'IN TWO WEEKS'=33
'BIG BEAUTIFUL TARIFF'=34
'THE WEAVE'=35
'CONCEPTS OF A PLAN'=36
'STOP THE COUNT'=37
'CHAPTER 11'=38
'BILLIONS AND BILLIONS'=39
'YET'=40
'EVERYONE IS TALKING ABOUT'=41
'MANY PEOPLE ARE ASKING'=42
'I KNOW THE BEST PEOPLE FROM'=43
'FOLLOW'=44
'FACT CHECK'=45
'SO TRUE'=46
'TOTAL DISASTER'=47
'BETTER THAN'=48
'AT LEAST AS GOOD AS'=49
'NOT AS GOOD AS'=50
'NO BETTER THAN'=51
'WRONG'=52
'AND IT\'S TRUE'=53
'OR MAYBE'=54
'WINNING'=55
'LOSING'=56
'ABSOLUTELY'=57
'ENDORSING'=58
'BIG LEAGUE TIMES'=59
'SAD'=60
'LEFTOVER FROM'=61
'HUGELY MULTIPLIED BY'=62
'HUGE'=63
'BIGLY'=64
'SUPPORT'=65
'TWEET'=66
'WALL'=67
'DEAL'=68
'BELIEVE ME'=69
'I TOLD YOU SO'=70
'MAKE'=71
'GREATER'=72
'SMALLER'=73
'I ONLY WANT'=74
'('=75
')'=76
'&'=77
'!!'=78
'!'=79
'VERY TRUE'=86
'FAKE NEWS'=87
'NOTHING TO SEE HERE'=88
