token literal names:
null
'LISTEN'
'PEOPLE ARE SAYING'
'NOBODY KNEW'
'BUILD THE WALL'
'AND MEXICO WILL PAY FOR IT'
'SECTION'
'PREVAILS'
'THE TIME FOR EMPTY TALK IS OVER!!!'
'MAKE AMERICA GREAT AGAIN'
'INCREDIBLE'
'I HAVE THE BEST'
'I HAVE A VERY GOOD BRAIN FOR'
'PEOPLE TELL ME'
'AND'
'AND I MEAN THAT'
'I CALL UPON'
'I WILL VETO!'
'YOU\'RE FIRED'
'EXECUTIVE ORDER'
'SUPREME COURT OVERRULES'
'WE\'RE GOING TO WIN IN A LANDSLIDE'
'WE\'RE GOING TO WIN, WIN, WIN'
'WITH'
'FROM'
'TO'
'IN TREMENDOUS STEPS OF'
'BILLIONS AND BILLIONS'
'YET'
'EVERYONE IS TALKING ABOUT'
'MANY PEOPLE ARE ASKING'
'I KNOW THE BEST PEOPLE FROM'
'FOLLOW'
'FACT CHECK'
'SO TRUE'
'TOTAL DISASTER'
'BETTER THAN'
'AT LEAST AS GOOD AS'
'NOT AS GOOD AS'
'NO BETTER THAN'
'WRONG'
'AND IT\'S TRUE'
'OR MAYBE'
'WINNING'
'LOSING'
'ABSOLUTELY'
'ENDORSING'
'BIG LEAGUE TIMES'
'SAD'
'LEFTOVER FROM'
'HUGELY MULTIPLIED BY'
'HUGE'
'BIGLY'
'SUPPORT'
'TWEET'
'WALL'
'DEAL'
'BELIEVE ME'
'I TOLD YOU SO'
'MAKE'
'GREATER'
'SMALLER'
'I ONLY WANT'
'('
')'
'&'
'!!'
'!'
null
null
null
null
null
'VERY TRUE'
'FAKE NEWS'
null
null
null

token symbolic names:
null
IF_DECL
ELSE_IF_DECL
ELSE_DECL
ARRAY_DECL
ARRAY_ELEMENTS_DECL
ARRAY_ACCESS
ARRAY_CHAIN
PROG_START
PROG_END
FUNCTION_DECL
VARIABLE_DECL
CONSTANT_DECL
PARAMS_ARGS_START
PARAMS_ARGS_CHAIN
RETURN
FUNC_CALL
BREAK
FIRE
EXEC_ORDER
SUPREME_COURT
WHILE_LOOP_DECL
FOR_LOOP_DECL
FOR_LOOP_WITH
FROM_KEYWORD
FOR_LOOP_TO
FOR_LOOP_STEP
FOR_EACH_LOOP_DECL
FOR_EACH_FROM
PRINT
INPUT
IMPORT
DEAL_ACCESS_KEYWORD
ASSERT_CALL
EQUALS
NOT_EQUALS
GREATER_THAN
GREATER_THAN_OR_EQUALS
LESS_THAN
LESS_THAN_OR_EQUALS
NOT
AND
OR
PLUS
MINUS
ASSIGNMENT
STRING_CONCAT
MULTIPLY
DIVIDE
MODULO
POWER
INTEGER_TYPE
FLOAT_TYPE
BOOLEAN_TYPE
STRING_TYPE
ARRAY_TYPE
STRUCTUR_TYPE
OPEN_BLOCK
CLOSE_BLOCK
MAKE_DECL
INCREMENT_OP
DECREMENT_OP
SELECTIVE_IMPORT_DECL
OPEN_PAREN
CLOSE_PAREN
AMPERSAND
DEAL_DECLARE
VAR_DECLARE
VARIABLE
IDENTIFIER
STRING
NUMBER
BOOLEAN
TRUE
FALSE
COMMENT
FILEPATH
WS

rule names:
program
statement
commentStatement
variableDeclaration
constantDeclaration
dataType
functionDeclaration
blockStatement
parameterList
returnStatement
functionCall
argumentList
ifStatement
elseIfStatement
elseStatement
whileLoop
forLoop
forEachLoop
loopBreak
fireStatement
executiveOrder
supremeCourtOverrule
operator
arrayDeclaration
arrayElements
arrayAssignment
assignmentStatement
printStatement
inputStatement
incrementStatement
decrementStatement
expression
equalityExpression
logicalOrExpression
logicalAndExpression
comparisonExpression
additiveExpression
term
powerExpression
unaryExpression
primaryExpression
arrayAccess
dealField
dealDeclaration
dealAccess
assertStatement
importStatement
selectiveImport


atn:
[4, 1, 77, 457, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 4, 0, 99, 8, 0, 11, 0, 12, 0, 100, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 130, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 140, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 154, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 160, 8, 7, 10, 7, 12, 7, 163, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 173, 8, 8, 10, 8, 12, 8, 176, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 185, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 190, 8, 11, 10, 11, 12, 11, 193, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 199, 8, 12, 10, 12, 12, 12, 202, 9, 12, 1, 12, 3, 12, 205, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 227, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 256, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 261, 8, 24, 10, 24, 12, 24, 264, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 301, 8, 32, 10, 32, 12, 32, 304, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 312, 8, 33, 10, 33, 12, 33, 315, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 323, 8, 34, 10, 34, 12, 34, 326, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 343, 8, 35, 10, 35, 12, 35, 346, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 360, 8, 36, 10, 36, 12, 36, 363, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 377, 8, 37, 10, 37, 12, 37, 380, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 387, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 394, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 407, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 418, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 424, 8, 43, 10, 43, 12, 43, 427, 9, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 4, 44, 435, 8, 44, 11, 44, 12, 44, 436, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 449, 8, 47, 10, 47, 12, 47, 452, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 0, 6, 64, 66, 68, 70, 72, 74, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 2, 1, 0, 51, 56, 2, 0, 43, 44, 47, 48, 472, 0, 96, 1, 0, 0, 0, 2, 129, 1, 0, 0, 0, 4, 131, 1, 0, 0, 0, 6, 133, 1, 0, 0, 0, 8, 141, 1, 0, 0, 0, 10, 147, 1, 0, 0, 0, 12, 149, 1, 0, 0, 0, 14, 157, 1, 0, 0, 0, 16, 166, 1, 0, 0, 0, 18, 177, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 194, 1, 0, 0, 0, 26, 206, 1, 0, 0, 0, 28, 210, 1, 0, 0, 0, 30, 213, 1, 0, 0, 0, 32, 217, 1, 0, 0, 0, 34, 230, 1, 0, 0, 0, 36, 236, 1, 0, 0, 0, 38, 238, 1, 0, 0, 0, 40, 241, 1, 0, 0, 0, 42, 246, 1, 0, 0, 0, 44, 249, 1, 0, 0, 0, 46, 251, 1, 0, 0, 0, 48, 257, 1, 0, 0, 0, 50, 265, 1, 0, 0, 0, 52, 271, 1, 0, 0, 0, 54, 275, 1, 0, 0, 0, 56, 278, 1, 0, 0, 0, 58, 281, 1, 0, 0, 0, 60, 285, 1, 0, 0, 0, 62, 289, 1, 0, 0, 0, 64, 291, 1, 0, 0, 0, 66, 305, 1, 0, 0, 0, 68, 316, 1, 0, 0, 0, 70, 327, 1, 0, 0, 0, 72, 347, 1, 0, 0, 0, 74, 364, 1, 0, 0, 0, 76, 386, 1, 0, 0, 0, 78, 393, 1, 0, 0, 0, 80, 406, 1, 0, 0, 0, 82, 408, 1, 0, 0, 0, 84, 412, 1, 0, 0, 0, 86, 419, 1, 0, 0, 0, 88, 431, 1, 0, 0, 0, 90, 438, 1, 0, 0, 0, 92, 441, 1, 0, 0, 0, 94, 444, 1, 0, 0, 0, 96, 98, 5, 8, 0, 0, 97, 99, 3, 2, 1, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 9, 0, 0, 103, 1, 1, 0, 0, 0, 104, 130, 3, 92, 46, 0, 105, 130, 3, 14, 7, 0, 106, 130, 3, 94, 47, 0, 107, 130, 3, 6, 3, 0, 108, 130, 3, 8, 4, 0, 109, 130, 3, 12, 6, 0, 110, 130, 3, 20, 10, 0, 111, 130, 3, 24, 12, 0, 112, 130, 3, 30, 15, 0, 113, 130, 3, 32, 16, 0, 114, 130, 3, 34, 17, 0, 115, 130, 3, 46, 23, 0, 116, 130, 3, 50, 25, 0, 117, 130, 3, 52, 26, 0, 118, 130, 3, 58, 29, 0, 119, 130, 3, 60, 30, 0, 120, 130, 3, 54, 27, 0, 121, 130, 3, 56, 28, 0, 122, 130, 3, 18, 9, 0, 123, 130, 3, 4, 2, 0, 124, 130, 3, 36, 18, 0, 125, 130, 3, 38, 19, 0, 126, 130, 3, 40, 20, 0, 127, 130, 3, 42, 21, 0, 128, 130, 3, 90, 45, 0, 129, 104, 1, 0, 0, 0, 129, 105, 1, 0, 0, 0, 129, 106, 1, 0, 0, 0, 129, 107, 1, 0, 0, 0, 129, 108, 1, 0, 0, 0, 129, 109, 1, 0, 0, 0, 129, 110, 1, 0, 0, 0, 129, 111, 1, 0, 0, 0, 129, 112, 1, 0, 0, 0, 129, 113, 1, 0, 0, 0, 129, 114, 1, 0, 0, 0, 129, 115, 1, 0, 0, 0, 129, 116, 1, 0, 0, 0, 129, 117, 1, 0, 0, 0, 129, 118, 1, 0, 0, 0, 129, 119, 1, 0, 0, 0, 129, 120, 1, 0, 0, 0, 129, 121, 1, 0, 0, 0, 129, 122, 1, 0, 0, 0, 129, 123, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 3, 1, 0, 0, 0, 131, 132, 5, 75, 0, 0, 132, 5, 1, 0, 0, 0, 133, 134, 5, 11, 0, 0, 134, 135, 3, 10, 5, 0, 135, 136, 5, 68, 0, 0, 136, 139, 5, 45, 0, 0, 137, 140, 3, 62, 31, 0, 138, 140, 3, 86, 43, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 7, 1, 0, 0, 0, 141, 142, 5, 12, 0, 0, 142, 143, 3, 10, 5, 0, 143, 144, 5, 68, 0, 0, 144, 145, 5, 45, 0, 0, 145, 146, 3, 62, 31, 0, 146, 9, 1, 0, 0, 0, 147, 148, 7, 0, 0, 0, 148, 11, 1, 0, 0, 0, 149, 150, 5, 10, 0, 0, 150, 151, 5, 69, 0, 0, 151, 153, 5, 13, 0, 0, 152, 154, 3, 16, 8, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 3, 14, 7, 0, 156, 13, 1, 0, 0, 0, 157, 161, 5, 57, 0, 0, 158, 160, 3, 2, 1, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 58, 0, 0, 165, 15, 1, 0, 0, 0, 166, 167, 3, 10, 5, 0, 167, 174, 5, 68, 0, 0, 168, 169, 5, 14, 0, 0, 169, 170, 3, 10, 5, 0, 170, 171, 5, 68, 0, 0, 171, 173, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 17, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 15, 0, 0, 178, 179, 3, 62, 31, 0, 179, 19, 1, 0, 0, 0, 180, 181, 5, 16, 0, 0, 181, 182, 5, 69, 0, 0, 182, 184, 5, 13, 0, 0, 183, 185, 3, 22, 11, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 21, 1, 0, 0, 0, 186, 191, 3, 62, 31, 0, 187, 188, 5, 14, 0, 0, 188, 190, 3, 62, 31, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 23, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 1, 0, 0, 195, 196, 3, 62, 31, 0, 196, 200, 3, 2, 1, 0, 197, 199, 3, 26, 13, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 205, 3, 28, 14, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 25, 1, 0, 0, 0, 206, 207, 5, 2, 0, 0, 207, 208, 3, 62, 31, 0, 208, 209, 3, 2, 1, 0, 209, 27, 1, 0, 0, 0, 210, 211, 5, 3, 0, 0, 211, 212, 3, 2, 1, 0, 212, 29, 1, 0, 0, 0, 213, 214, 5, 21, 0, 0, 214, 215, 3, 62, 31, 0, 215, 216, 3, 14, 7, 0, 216, 31, 1, 0, 0, 0, 217, 218, 5, 22, 0, 0, 218, 219, 5, 23, 0, 0, 219, 220, 5, 68, 0, 0, 220, 221, 5, 24, 0, 0, 221, 222, 3, 62, 31, 0, 222, 223, 5, 25, 0, 0, 223, 226, 3, 62, 31, 0, 224, 225, 5, 26, 0, 0, 225, 227, 3, 62, 31, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 3, 14, 7, 0, 229, 33, 1, 0, 0, 0, 230, 231, 5, 27, 0, 0, 231, 232, 5, 68, 0, 0, 232, 233, 5, 28, 0, 0, 233, 234, 5, 68, 0, 0, 234, 235, 3, 14, 7, 0, 235, 35, 1, 0, 0, 0, 236, 237, 5, 17, 0, 0, 237, 37, 1, 0, 0, 0, 238, 239, 5, 18, 0, 0, 239, 240, 5, 69, 0, 0, 240, 39, 1, 0, 0, 0, 241, 242, 5, 19, 0, 0, 242, 243, 3, 44, 22, 0, 243, 244, 5, 45, 0, 0, 244, 245, 3, 44, 22, 0, 245, 41, 1, 0, 0, 0, 246, 247, 5, 20, 0, 0, 247, 248, 3, 44, 22, 0, 248, 43, 1, 0, 0, 0, 249, 250, 7, 1, 0, 0, 250, 45, 1, 0, 0, 0, 251, 252, 5, 4, 0, 0, 252, 253, 5, 68, 0, 0, 253, 255, 5, 5, 0, 0, 254, 256, 3, 48, 24, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 47, 1, 0, 0, 0, 257, 262, 3, 62, 31, 0, 258, 259, 5, 7, 0, 0, 259, 261, 3, 62, 31, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 49, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 68, 0, 0, 266, 267, 5, 6, 0, 0, 267, 268, 3, 72, 36, 0, 268, 269, 5, 45, 0, 0, 269, 270, 3, 62, 31, 0, 270, 51, 1, 0, 0, 0, 271, 272, 5, 68, 0, 0, 272, 273, 5, 45, 0, 0, 273, 274, 3, 62, 31, 0, 274, 53, 1, 0, 0, 0, 275, 276, 5, 29, 0, 0, 276, 277, 3, 62, 31, 0, 277, 55, 1, 0, 0, 0, 278, 279, 5, 30, 0, 0, 279, 280, 5, 68, 0, 0, 280, 57, 1, 0, 0, 0, 281, 282, 5, 59, 0, 0, 282, 283, 5, 68, 0, 0, 283, 284, 5, 60, 0, 0, 284, 59, 1, 0, 0, 0, 285, 286, 5, 59, 0, 0, 286, 287, 5, 68, 0, 0, 287, 288, 5, 61, 0, 0, 288, 61, 1, 0, 0, 0, 289, 290, 3, 64, 32, 0, 290, 63, 1, 0, 0, 0, 291, 292, 6, 32, -1, 0, 292, 293, 3, 66, 33, 0, 293, 302, 1, 0, 0, 0, 294, 295, 10, 2, 0, 0, 295, 296, 5, 34, 0, 0, 296, 301, 3, 66, 33, 0, 297, 298, 10, 1, 0, 0, 298, 299, 5, 35, 0, 0, 299, 301, 3, 66, 33, 0, 300, 294, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 65, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 6, 33, -1, 0, 306, 307, 3, 68, 34, 0, 307, 313, 1, 0, 0, 0, 308, 309, 10, 1, 0, 0, 309, 310, 5, 42, 0, 0, 310, 312, 3, 68, 34, 0, 311, 308, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 67, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 6, 34, -1, 0, 317, 318, 3, 70, 35, 0, 318, 324, 1, 0, 0, 0, 319, 320, 10, 1, 0, 0, 320, 321, 5, 41, 0, 0, 321, 323, 3, 70, 35, 0, 322, 319, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 69, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 6, 35, -1, 0, 328, 329, 3, 72, 36, 0, 329, 344, 1, 0, 0, 0, 330, 331, 10, 4, 0, 0, 331, 332, 5, 36, 0, 0, 332, 343, 3, 72, 36, 0, 333, 334, 10, 3, 0, 0, 334, 335, 5, 38, 0, 0, 335, 343, 3, 72, 36, 0, 336, 337, 10, 2, 0, 0, 337, 338, 5, 37, 0, 0, 338, 343, 3, 72, 36, 0, 339, 340, 10, 1, 0, 0, 340, 341, 5, 39, 0, 0, 341, 343, 3, 72, 36, 0, 342, 330, 1, 0, 0, 0, 342, 333, 1, 0, 0, 0, 342, 336, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 71, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 6, 36, -1, 0, 348, 349, 3, 74, 37, 0, 349, 361, 1, 0, 0, 0, 350, 351, 10, 3, 0, 0, 351, 352, 5, 43, 0, 0, 352, 360, 3, 74, 37, 0, 353, 354, 10, 2, 0, 0, 354, 355, 5, 46, 0, 0, 355, 360, 3, 74, 37, 0, 356, 357, 10, 1, 0, 0, 357, 358, 5, 44, 0, 0, 358, 360, 3, 74, 37, 0, 359, 350, 1, 0, 0, 0, 359, 353, 1, 0, 0, 0, 359, 356, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 73, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 6, 37, -1, 0, 365, 366, 3, 76, 38, 0, 366, 378, 1, 0, 0, 0, 367, 368, 10, 3, 0, 0, 368, 369, 5, 47, 0, 0, 369, 377, 3, 76, 38, 0, 370, 371, 10, 2, 0, 0, 371, 372, 5, 48, 0, 0, 372, 377, 3, 76, 38, 0, 373, 374, 10, 1, 0, 0, 374, 375, 5, 49, 0, 0, 375, 377, 3, 76, 38, 0, 376, 367, 1, 0, 0, 0, 376, 370, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 75, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 387, 3, 78, 39, 0, 382, 383, 3, 78, 39, 0, 383, 384, 5, 50, 0, 0, 384, 385, 3, 76, 38, 0, 385, 387, 1, 0, 0, 0, 386, 381, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 387, 77, 1, 0, 0, 0, 388, 389, 5, 40, 0, 0, 389, 394, 3, 78, 39, 0, 390, 391, 5, 44, 0, 0, 391, 394, 3, 78, 39, 0, 392, 394, 3, 80, 40, 0, 393, 388, 1, 0, 0, 0, 393, 390, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 79, 1, 0, 0, 0, 395, 396, 5, 63, 0, 0, 396, 397, 3, 62, 31, 0, 397, 398, 5, 64, 0, 0, 398, 407, 1, 0, 0, 0, 399, 407, 5, 68, 0, 0, 400, 407, 5, 70, 0, 0, 401, 407, 5, 71, 0, 0, 402, 407, 5, 72, 0, 0, 403, 407, 3, 20, 10, 0, 404, 407, 3, 82, 41, 0, 405, 407, 3, 88, 44, 0, 406, 395, 1, 0, 0, 0, 406, 399, 1, 0, 0, 0, 406, 400, 1, 0, 0, 0, 406, 401, 1, 0, 0, 0, 406, 402, 1, 0, 0, 0, 406, 403, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 81, 1, 0, 0, 0, 408, 409, 5, 68, 0, 0, 409, 410, 5, 6, 0, 0, 410, 411, 3, 72, 36, 0, 411, 83, 1, 0, 0, 0, 412, 413, 3, 10, 5, 0, 413, 414, 5, 68, 0, 0, 414, 417, 5, 45, 0, 0, 415, 418, 3, 62, 31, 0, 416, 418, 3, 86, 43, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 85, 1, 0, 0, 0, 419, 420, 5, 63, 0, 0, 420, 425, 3, 84, 42, 0, 421, 422, 5, 65, 0, 0, 422, 424, 3, 84, 42, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 64, 0, 0, 429, 430, 5, 66, 0, 0, 430, 87, 1, 0, 0, 0, 431, 434, 5, 68, 0, 0, 432, 433, 5, 32, 0, 0, 433, 435, 5, 68, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 89, 1, 0, 0, 0, 438, 439, 5, 33, 0, 0, 439, 440, 3, 62, 31, 0, 440, 91, 1, 0, 0, 0, 441, 442, 5, 31, 0, 0, 442, 443, 5, 76, 0, 0, 443, 93, 1, 0, 0, 0, 444, 445, 5, 62, 0, 0, 445, 450, 5, 69, 0, 0, 446, 447, 5, 14, 0, 0, 447, 449, 5, 69, 0, 0, 448, 446, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 5, 24, 0, 0, 454, 455, 5, 76, 0, 0, 455, 95, 1, 0, 0, 0, 30, 100, 129, 139, 153, 161, 174, 184, 191, 200, 204, 226, 255, 262, 300, 302, 313, 324, 342, 344, 359, 361, 376, 378, 386, 393, 406, 417, 425, 436, 450]