token literal names:
null
'LISTEN'
'PEOPLE ARE SAYING'
'NOBODY KNEW'
'BUILD THE WALL'
'AND MEXICO WILL PAY FOR IT'
'SECTION'
'PREVAILS'
'THE TIME FOR EMPTY TALK IS OVER!!!'
'MAKE AMERICA GREAT AGAIN'
'INCREDIBLE'
null
'I HAVE THE BEST'
'I HAVE A VERY GOOD BRAIN FOR'
'PEOPLE TELL ME'
'AND'
'AND I MEAN THAT'
'GIVING BACK'
'I CALL UPON'
'I WILL VETO!'
'PERIOD.'
'YOU\'RE FIRED'
'I ALONE CAN FIX IT'
'WITCH HUNT!'
'IMPEACH'
'EXECUTIVE ORDER'
'SUPREME COURT OVERRULES'
'WE\'RE GOING TO WIN IN A LANDSLIDE'
'WE\'RE GOING TO WIN, WIN, WIN'
'WITH'
'FROM'
'TO'
'IN TREMENDOUS STEPS OF'
'IN TWO WEEKS'
'BIG BEAUTIFUL TARIFF'
'THE WEAVE'
'CONCEPTS OF A PLAN'
'BILLIONS AND BILLIONS'
'YET'
'EVERYONE IS TALKING ABOUT'
'MANY PEOPLE ARE ASKING'
'I KNOW THE BEST PEOPLE FROM'
'FOLLOW'
'FACT CHECK'
'SO TRUE'
'TOTAL DISASTER'
'BETTER THAN'
'AT LEAST AS GOOD AS'
'NOT AS GOOD AS'
'NO BETTER THAN'
'WRONG'
'AND IT\'S TRUE'
'OR MAYBE'
'WINNING'
'LOSING'
'ABSOLUTELY'
'ENDORSING'
'BIG LEAGUE TIMES'
'SAD'
'LEFTOVER FROM'
'HUGELY MULTIPLIED BY'
'HUGE'
'BIGLY'
'SUPPORT'
'TWEET'
'WALL'
'DEAL'
'BELIEVE ME'
'I TOLD YOU SO'
'MAKE'
'GREATER'
'SMALLER'
'I ONLY WANT'
'('
')'
'&'
'!!'
'!'
null
null
null
null
null
null
'VERY TRUE'
'FAKE NEWS'
'NOTHING TO SEE HERE'
null
null

token symbolic names:
null
IF_DECL
ELSE_IF_DECL
ELSE_DECL
ARRAY_DECL
ARRAY_ELEMENTS_DECL
ARRAY_ACCESS
ARRAY_CHAIN
PROG_START
PROG_END
FUNCTION_DECL
SUPERLATIVE
VARIABLE_DECL
CONSTANT_DECL
PARAMS_ARGS_START
PARAMS_ARGS_CHAIN
RETURN
RETURN_TYPE_DECL
FUNC_CALL
BREAK
PERIOD
FIRE
TRY_DECL
CATCH_DECL
IMPEACH
EXEC_ORDER
SUPREME_COURT
WHILE_LOOP_DECL
FOR_LOOP_DECL
FOR_LOOP_WITH
FROM_KEYWORD
FOR_LOOP_TO
FOR_LOOP_STEP
TWO_WEEKS
TARIFF_DECL
WEAVE
CONCEPT_PLAN
FOR_EACH_LOOP_DECL
FOR_EACH_FROM
PRINT
INPUT
IMPORT
DEAL_ACCESS_KEYWORD
ASSERT_CALL
EQUALS
NOT_EQUALS
GREATER_THAN
GREATER_THAN_OR_EQUALS
LESS_THAN
LESS_THAN_OR_EQUALS
NOT
AND
OR
PLUS
MINUS
ASSIGNMENT
STRING_CONCAT
MULTIPLY
DIVIDE
MODULO
POWER
INTEGER_TYPE
FLOAT_TYPE
BOOLEAN_TYPE
STRING_TYPE
ARRAY_TYPE
STRUCTUR_TYPE
OPEN_BLOCK
CLOSE_BLOCK
MAKE_DECL
INCREMENT_OP
DECREMENT_OP
SELECTIVE_IMPORT_DECL
OPEN_PAREN
CLOSE_PAREN
AMPERSAND
DEAL_DECLARE
VAR_DECLARE
VARIABLE
IDENTIFIER
FILEPATH
STRING
NUMBER
BOOLEAN
TRUE
FALSE
NOTHING
COMMENT
WS

rule names:
IF_DECL
ELSE_IF_DECL
ELSE_DECL
ARRAY_DECL
ARRAY_ELEMENTS_DECL
ARRAY_ACCESS
ARRAY_CHAIN
PROG_START
PROG_END
FUNCTION_DECL
SUPERLATIVE
VARIABLE_DECL
CONSTANT_DECL
PARAMS_ARGS_START
PARAMS_ARGS_CHAIN
RETURN
RETURN_TYPE_DECL
FUNC_CALL
BREAK
PERIOD
FIRE
TRY_DECL
CATCH_DECL
IMPEACH
EXEC_ORDER
SUPREME_COURT
WHILE_LOOP_DECL
FOR_LOOP_DECL
FOR_LOOP_WITH
FROM_KEYWORD
FOR_LOOP_TO
FOR_LOOP_STEP
TWO_WEEKS
TARIFF_DECL
WEAVE
CONCEPT_PLAN
FOR_EACH_LOOP_DECL
FOR_EACH_FROM
PRINT
INPUT
IMPORT
DEAL_ACCESS_KEYWORD
ASSERT_CALL
EQUALS
NOT_EQUALS
GREATER_THAN
GREATER_THAN_OR_EQUALS
LESS_THAN
LESS_THAN_OR_EQUALS
NOT
AND
OR
PLUS
MINUS
ASSIGNMENT
STRING_CONCAT
MULTIPLY
DIVIDE
MODULO
POWER
INTEGER_TYPE
FLOAT_TYPE
BOOLEAN_TYPE
STRING_TYPE
ARRAY_TYPE
STRUCTUR_TYPE
OPEN_BLOCK
CLOSE_BLOCK
MAKE_DECL
INCREMENT_OP
DECREMENT_OP
SELECTIVE_IMPORT_DECL
OPEN_PAREN
CLOSE_PAREN
AMPERSAND
DEAL_DECLARE
VAR_DECLARE
VARIABLE
IDENTIFIER
FILEPATH
STRING
ESC_SEQ
NUMBER
BOOLEAN
TRUE
FALSE
NOTHING
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 88, 1346, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 390, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 5, 77, 1204, 8, 77, 10, 77, 12, 77, 1207, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 1213, 8, 78, 10, 78, 12, 78, 1216, 9, 78, 1, 79, 1, 79, 4, 79, 1220, 8, 79, 11, 79, 12, 79, 1221, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1235, 8, 80, 10, 80, 12, 80, 1238, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 4, 82, 1246, 8, 82, 11, 82, 12, 82, 1247, 1, 82, 1, 82, 4, 82, 1252, 8, 82, 11, 82, 12, 82, 1253, 3, 82, 1256, 8, 82, 1, 83, 1, 83, 3, 83, 1260, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1330, 8, 87, 10, 87, 12, 87, 1333, 9, 87, 1, 87, 3, 87, 1336, 8, 87, 1, 87, 1, 87, 1, 88, 4, 88, 1341, 8, 88, 11, 88, 12, 88, 1342, 1, 88, 1, 88, 0, 0, 89, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 0, 165, 82, 167, 83, 169, 84, 171, 85, 173, 86, 175, 87, 177, 88, 1, 0, 9, 1, 0, 65, 90, 3, 0, 48, 57, 65, 90, 95, 95, 3, 0, 46, 57, 65, 90, 95, 95, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 34, 34, 92, 92, 110, 110, 116, 116, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 2, 1, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1357, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 1, 179, 1, 0, 0, 0, 3, 186, 1, 0, 0, 0, 5, 204, 1, 0, 0, 0, 7, 216, 1, 0, 0, 0, 9, 231, 1, 0, 0, 0, 11, 258, 1, 0, 0, 0, 13, 266, 1, 0, 0, 0, 15, 275, 1, 0, 0, 0, 17, 310, 1, 0, 0, 0, 19, 335, 1, 0, 0, 0, 21, 389, 1, 0, 0, 0, 23, 391, 1, 0, 0, 0, 25, 407, 1, 0, 0, 0, 27, 436, 1, 0, 0, 0, 29, 451, 1, 0, 0, 0, 31, 455, 1, 0, 0, 0, 33, 471, 1, 0, 0, 0, 35, 483, 1, 0, 0, 0, 37, 495, 1, 0, 0, 0, 39, 508, 1, 0, 0, 0, 41, 516, 1, 0, 0, 0, 43, 529, 1, 0, 0, 0, 45, 548, 1, 0, 0, 0, 47, 560, 1, 0, 0, 0, 49, 568, 1, 0, 0, 0, 51, 584, 1, 0, 0, 0, 53, 608, 1, 0, 0, 0, 55, 642, 1, 0, 0, 0, 57, 671, 1, 0, 0, 0, 59, 676, 1, 0, 0, 0, 61, 681, 1, 0, 0, 0, 63, 684, 1, 0, 0, 0, 65, 707, 1, 0, 0, 0, 67, 720, 1, 0, 0, 0, 69, 741, 1, 0, 0, 0, 71, 751, 1, 0, 0, 0, 73, 770, 1, 0, 0, 0, 75, 792, 1, 0, 0, 0, 77, 796, 1, 0, 0, 0, 79, 822, 1, 0, 0, 0, 81, 845, 1, 0, 0, 0, 83, 873, 1, 0, 0, 0, 85, 880, 1, 0, 0, 0, 87, 891, 1, 0, 0, 0, 89, 899, 1, 0, 0, 0, 91, 914, 1, 0, 0, 0, 93, 926, 1, 0, 0, 0, 95, 946, 1, 0, 0, 0, 97, 961, 1, 0, 0, 0, 99, 976, 1, 0, 0, 0, 101, 982, 1, 0, 0, 0, 103, 996, 1, 0, 0, 0, 105, 1005, 1, 0, 0, 0, 107, 1013, 1, 0, 0, 0, 109, 1020, 1, 0, 0, 0, 111, 1031, 1, 0, 0, 0, 113, 1041, 1, 0, 0, 0, 115, 1058, 1, 0, 0, 0, 117, 1062, 1, 0, 0, 0, 119, 1076, 1, 0, 0, 0, 121, 1097, 1, 0, 0, 0, 123, 1102, 1, 0, 0, 0, 125, 1108, 1, 0, 0, 0, 127, 1116, 1, 0, 0, 0, 129, 1122, 1, 0, 0, 0, 131, 1127, 1, 0, 0, 0, 133, 1132, 1, 0, 0, 0, 135, 1143, 1, 0, 0, 0, 137, 1157, 1, 0, 0, 0, 139, 1162, 1, 0, 0, 0, 141, 1170, 1, 0, 0, 0, 143, 1178, 1, 0, 0, 0, 145, 1190, 1, 0, 0, 0, 147, 1192, 1, 0, 0, 0, 149, 1194, 1, 0, 0, 0, 151, 1196, 1, 0, 0, 0, 153, 1199, 1, 0, 0, 0, 155, 1201, 1, 0, 0, 0, 157, 1210, 1, 0, 0, 0, 159, 1217, 1, 0, 0, 0, 161, 1231, 1, 0, 0, 0, 163, 1241, 1, 0, 0, 0, 165, 1245, 1, 0, 0, 0, 167, 1259, 1, 0, 0, 0, 169, 1261, 1, 0, 0, 0, 171, 1271, 1, 0, 0, 0, 173, 1281, 1, 0, 0, 0, 175, 1301, 1, 0, 0, 0, 177, 1340, 1, 0, 0, 0, 179, 180, 5, 76, 0, 0, 180, 181, 5, 73, 0, 0, 181, 182, 5, 83, 0, 0, 182, 183, 5, 84, 0, 0, 183, 184, 5, 69, 0, 0, 184, 185, 5, 78, 0, 0, 185, 2, 1, 0, 0, 0, 186, 187, 5, 80, 0, 0, 187, 188, 5, 69, 0, 0, 188, 189, 5, 79, 0, 0, 189, 190, 5, 80, 0, 0, 190, 191, 5, 76, 0, 0, 191, 192, 5, 69, 0, 0, 192, 193, 5, 32, 0, 0, 193, 194, 5, 65, 0, 0, 194, 195, 5, 82, 0, 0, 195, 196, 5, 69, 0, 0, 196, 197, 5, 32, 0, 0, 197, 198, 5, 83, 0, 0, 198, 199, 5, 65, 0, 0, 199, 200, 5, 89, 0, 0, 200, 201, 5, 73, 0, 0, 201, 202, 5, 78, 0, 0, 202, 203, 5, 71, 0, 0, 203, 4, 1, 0, 0, 0, 204, 205, 5, 78, 0, 0, 205, 206, 5, 79, 0, 0, 206, 207, 5, 66, 0, 0, 207, 208, 5, 79, 0, 0, 208, 209, 5, 68, 0, 0, 209, 210, 5, 89, 0, 0, 210, 211, 5, 32, 0, 0, 211, 212, 5, 75, 0, 0, 212, 213, 5, 78, 0, 0, 213, 214, 5, 69, 0, 0, 214, 215, 5, 87, 0, 0, 215, 6, 1, 0, 0, 0, 216, 217, 5, 66, 0, 0, 217, 218, 5, 85, 0, 0, 218, 219, 5, 73, 0, 0, 219, 220, 5, 76, 0, 0, 220, 221, 5, 68, 0, 0, 221, 222, 5, 32, 0, 0, 222, 223, 5, 84, 0, 0, 223, 224, 5, 72, 0, 0, 224, 225, 5, 69, 0, 0, 225, 226, 5, 32, 0, 0, 226, 227, 5, 87, 0, 0, 227, 228, 5, 65, 0, 0, 228, 229, 5, 76, 0, 0, 229, 230, 5, 76, 0, 0, 230, 8, 1, 0, 0, 0, 231, 232, 5, 65, 0, 0, 232, 233, 5, 78, 0, 0, 233, 234, 5, 68, 0, 0, 234, 235, 5, 32, 0, 0, 235, 236, 5, 77, 0, 0, 236, 237, 5, 69, 0, 0, 237, 238, 5, 88, 0, 0, 238, 239, 5, 73, 0, 0, 239, 240, 5, 67, 0, 0, 240, 241, 5, 79, 0, 0, 241, 242, 5, 32, 0, 0, 242, 243, 5, 87, 0, 0, 243, 244, 5, 73, 0, 0, 244, 245, 5, 76, 0, 0, 245, 246, 5, 76, 0, 0, 246, 247, 5, 32, 0, 0, 247, 248, 5, 80, 0, 0, 248, 249, 5, 65, 0, 0, 249, 250, 5, 89, 0, 0, 250, 251, 5, 32, 0, 0, 251, 252, 5, 70, 0, 0, 252, 253, 5, 79, 0, 0, 253, 254, 5, 82, 0, 0, 254, 255, 5, 32, 0, 0, 255, 256, 5, 73, 0, 0, 256, 257, 5, 84, 0, 0, 257, 10, 1, 0, 0, 0, 258, 259, 5, 83, 0, 0, 259, 260, 5, 69, 0, 0, 260, 261, 5, 67, 0, 0, 261, 262, 5, 84, 0, 0, 262, 263, 5, 73, 0, 0, 263, 264, 5, 79, 0, 0, 264, 265, 5, 78, 0, 0, 265, 12, 1, 0, 0, 0, 266, 267, 5, 80, 0, 0, 267, 268, 5, 82, 0, 0, 268, 269, 5, 69, 0, 0, 269, 270, 5, 86, 0, 0, 270, 271, 5, 65, 0, 0, 271, 272, 5, 73, 0, 0, 272, 273, 5, 76, 0, 0, 273, 274, 5, 83, 0, 0, 274, 14, 1, 0, 0, 0, 275, 276, 5, 84, 0, 0, 276, 277, 5, 72, 0, 0, 277, 278, 5, 69, 0, 0, 278, 279, 5, 32, 0, 0, 279, 280, 5, 84, 0, 0, 280, 281, 5, 73, 0, 0, 281, 282, 5, 77, 0, 0, 282, 283, 5, 69, 0, 0, 283, 284, 5, 32, 0, 0, 284, 285, 5, 70, 0, 0, 285, 286, 5, 79, 0, 0, 286, 287, 5, 82, 0, 0, 287, 288, 5, 32, 0, 0, 288, 289, 5, 69, 0, 0, 289, 290, 5, 77, 0, 0, 290, 291, 5, 80, 0, 0, 291, 292, 5, 84, 0, 0, 292, 293, 5, 89, 0, 0, 293, 294, 5, 32, 0, 0, 294, 295, 5, 84, 0, 0, 295, 296, 5, 65, 0, 0, 296, 297, 5, 76, 0, 0, 297, 298, 5, 75, 0, 0, 298, 299, 5, 32, 0, 0, 299, 300, 5, 73, 0, 0, 300, 301, 5, 83, 0, 0, 301, 302, 5, 32, 0, 0, 302, 303, 5, 79, 0, 0, 303, 304, 5, 86, 0, 0, 304, 305, 5, 69, 0, 0, 305, 306, 5, 82, 0, 0, 306, 307, 5, 33, 0, 0, 307, 308, 5, 33, 0, 0, 308, 309, 5, 33, 0, 0, 309, 16, 1, 0, 0, 0, 310, 311, 5, 77, 0, 0, 311, 312, 5, 65, 0, 0, 312, 313, 5, 75, 0, 0, 313, 314, 5, 69, 0, 0, 314, 315, 5, 32, 0, 0, 315, 316, 5, 65, 0, 0, 316, 317, 5, 77, 0, 0, 317, 318, 5, 69, 0, 0, 318, 319, 5, 82, 0, 0, 319, 320, 5, 73, 0, 0, 320, 321, 5, 67, 0, 0, 321, 322, 5, 65, 0, 0, 322, 323, 5, 32, 0, 0, 323, 324, 5, 71, 0, 0, 324, 325, 5, 82, 0, 0, 325, 326, 5, 69, 0, 0, 326, 327, 5, 65, 0, 0, 327, 328, 5, 84, 0, 0, 328, 329, 5, 32, 0, 0, 329, 330, 5, 65, 0, 0, 330, 331, 5, 71, 0, 0, 331, 332, 5, 65, 0, 0, 332, 333, 5, 73, 0, 0, 333, 334, 5, 78, 0, 0, 334, 18, 1, 0, 0, 0, 335, 336, 5, 73, 0, 0, 336, 337, 5, 78, 0, 0, 337, 338, 5, 67, 0, 0, 338, 339, 5, 82, 0, 0, 339, 340, 5, 69, 0, 0, 340, 341, 5, 68, 0, 0, 341, 342, 5, 73, 0, 0, 342, 343, 5, 66, 0, 0, 343, 344, 5, 76, 0, 0, 344, 345, 5, 69, 0, 0, 345, 20, 1, 0, 0, 0, 346, 347, 5, 84, 0, 0, 347, 348, 5, 72, 0, 0, 348, 349, 5, 69, 0, 0, 349, 350, 5, 32, 0, 0, 350, 351, 5, 66, 0, 0, 351, 352, 5, 69, 0, 0, 352, 353, 5, 83, 0, 0, 353, 390, 5, 84, 0, 0, 354, 355, 5, 84, 0, 0, 355, 356, 5, 82, 0, 0, 356, 357, 5, 69, 0, 0, 357, 358, 5, 77, 0, 0, 358, 359, 5, 69, 0, 0, 359, 360, 5, 78, 0, 0, 360, 361, 5, 68, 0, 0, 361, 362, 5, 79, 0, 0, 362, 363, 5, 85, 0, 0, 363, 390, 5, 83, 0, 0, 364, 365, 5, 76, 0, 0, 365, 366, 5, 73, 0, 0, 366, 367, 5, 75, 0, 0, 367, 368, 5, 69, 0, 0, 368, 369, 5, 32, 0, 0, 369, 370, 5, 78, 0, 0, 370, 371, 5, 79, 0, 0, 371, 372, 5, 66, 0, 0, 372, 373, 5, 79, 0, 0, 373, 374, 5, 68, 0, 0, 374, 375, 5, 89, 0, 0, 375, 376, 5, 32, 0, 0, 376, 377, 5, 72, 0, 0, 377, 378, 5, 65, 0, 0, 378, 379, 5, 83, 0, 0, 379, 380, 5, 32, 0, 0, 380, 381, 5, 69, 0, 0, 381, 382, 5, 86, 0, 0, 382, 383, 5, 69, 0, 0, 383, 384, 5, 82, 0, 0, 384, 385, 5, 32, 0, 0, 385, 386, 5, 83, 0, 0, 386, 387, 5, 69, 0, 0, 387, 388, 5, 69, 0, 0, 388, 390, 5, 78, 0, 0, 389, 346, 1, 0, 0, 0, 389, 354, 1, 0, 0, 0, 389, 364, 1, 0, 0, 0, 390, 22, 1, 0, 0, 0, 391, 392, 5, 73, 0, 0, 392, 393, 5, 32, 0, 0, 393, 394, 5, 72, 0, 0, 394, 395, 5, 65, 0, 0, 395, 396, 5, 86, 0, 0, 396, 397, 5, 69, 0, 0, 397, 398, 5, 32, 0, 0, 398, 399, 5, 84, 0, 0, 399, 400, 5, 72, 0, 0, 400, 401, 5, 69, 0, 0, 401, 402, 5, 32, 0, 0, 402, 403, 5, 66, 0, 0, 403, 404, 5, 69, 0, 0, 404, 405, 5, 83, 0, 0, 405, 406, 5, 84, 0, 0, 406, 24, 1, 0, 0, 0, 407, 408, 5, 73, 0, 0, 408, 409, 5, 32, 0, 0, 409, 410, 5, 72, 0, 0, 410, 411, 5, 65, 0, 0, 411, 412, 5, 86, 0, 0, 412, 413, 5, 69, 0, 0, 413, 414, 5, 32, 0, 0, 414, 415, 5, 65, 0, 0, 415, 416, 5, 32, 0, 0, 416, 417, 5, 86, 0, 0, 417, 418, 5, 69, 0, 0, 418, 419, 5, 82, 0, 0, 419, 420, 5, 89, 0, 0, 420, 421, 5, 32, 0, 0, 421, 422, 5, 71, 0, 0, 422, 423, 5, 79, 0, 0, 423, 424, 5, 79, 0, 0, 424, 425, 5, 68, 0, 0, 425, 426, 5, 32, 0, 0, 426, 427, 5, 66, 0, 0, 427, 428, 5, 82, 0, 0, 428, 429, 5, 65, 0, 0, 429, 430, 5, 73, 0, 0, 430, 431, 5, 78, 0, 0, 431, 432, 5, 32, 0, 0, 432, 433, 5, 70, 0, 0, 433, 434, 5, 79, 0, 0, 434, 435, 5, 82, 0, 0, 435, 26, 1, 0, 0, 0, 436, 437, 5, 80, 0, 0, 437, 438, 5, 69, 0, 0, 438, 439, 5, 79, 0, 0, 439, 440, 5, 80, 0, 0, 440, 441, 5, 76, 0, 0, 441, 442, 5, 69, 0, 0, 442, 443, 5, 32, 0, 0, 443, 444, 5, 84, 0, 0, 444, 445, 5, 69, 0, 0, 445, 446, 5, 76, 0, 0, 446, 447, 5, 76, 0, 0, 447, 448, 5, 32, 0, 0, 448, 449, 5, 77, 0, 0, 449, 450, 5, 69, 0, 0, 450, 28, 1, 0, 0, 0, 451, 452, 5, 65, 0, 0, 452, 453, 5, 78, 0, 0, 453, 454, 5, 68, 0, 0, 454, 30, 1, 0, 0, 0, 455, 456, 5, 65, 0, 0, 456, 457, 5, 78, 0, 0, 457, 458, 5, 68, 0, 0, 458, 459, 5, 32, 0, 0, 459, 460, 5, 73, 0, 0, 460, 461, 5, 32, 0, 0, 461, 462, 5, 77, 0, 0, 462, 463, 5, 69, 0, 0, 463, 464, 5, 65, 0, 0, 464, 465, 5, 78, 0, 0, 465, 466, 5, 32, 0, 0, 466, 467, 5, 84, 0, 0, 467, 468, 5, 72, 0, 0, 468, 469, 5, 65, 0, 0, 469, 470, 5, 84, 0, 0, 470, 32, 1, 0, 0, 0, 471, 472, 5, 71, 0, 0, 472, 473, 5, 73, 0, 0, 473, 474, 5, 86, 0, 0, 474, 475, 5, 73, 0, 0, 475, 476, 5, 78, 0, 0, 476, 477, 5, 71, 0, 0, 477, 478, 5, 32, 0, 0, 478, 479, 5, 66, 0, 0, 479, 480, 5, 65, 0, 0, 480, 481, 5, 67, 0, 0, 481, 482, 5, 75, 0, 0, 482, 34, 1, 0, 0, 0, 483, 484, 5, 73, 0, 0, 484, 485, 5, 32, 0, 0, 485, 486, 5, 67, 0, 0, 486, 487, 5, 65, 0, 0, 487, 488, 5, 76, 0, 0, 488, 489, 5, 76, 0, 0, 489, 490, 5, 32, 0, 0, 490, 491, 5, 85, 0, 0, 491, 492, 5, 80, 0, 0, 492, 493, 5, 79, 0, 0, 493, 494, 5, 78, 0, 0, 494, 36, 1, 0, 0, 0, 495, 496, 5, 73, 0, 0, 496, 497, 5, 32, 0, 0, 497, 498, 5, 87, 0, 0, 498, 499, 5, 73, 0, 0, 499, 500, 5, 76, 0, 0, 500, 501, 5, 76, 0, 0, 501, 502, 5, 32, 0, 0, 502, 503, 5, 86, 0, 0, 503, 504, 5, 69, 0, 0, 504, 505, 5, 84, 0, 0, 505, 506, 5, 79, 0, 0, 506, 507, 5, 33, 0, 0, 507, 38, 1, 0, 0, 0, 508, 509, 5, 80, 0, 0, 509, 510, 5, 69, 0, 0, 510, 511, 5, 82, 0, 0, 511, 512, 5, 73, 0, 0, 512, 513, 5, 79, 0, 0, 513, 514, 5, 68, 0, 0, 514, 515, 5, 46, 0, 0, 515, 40, 1, 0, 0, 0, 516, 517, 5, 89, 0, 0, 517, 518, 5, 79, 0, 0, 518, 519, 5, 85, 0, 0, 519, 520, 5, 39, 0, 0, 520, 521, 5, 82, 0, 0, 521, 522, 5, 69, 0, 0, 522, 523, 5, 32, 0, 0, 523, 524, 5, 70, 0, 0, 524, 525, 5, 73, 0, 0, 525, 526, 5, 82, 0, 0, 526, 527, 5, 69, 0, 0, 527, 528, 5, 68, 0, 0, 528, 42, 1, 0, 0, 0, 529, 530, 5, 73, 0, 0, 530, 531, 5, 32, 0, 0, 531, 532, 5, 65, 0, 0, 532, 533, 5, 76, 0, 0, 533, 534, 5, 79, 0, 0, 534, 535, 5, 78, 0, 0, 535, 536, 5, 69, 0, 0, 536, 537, 5, 32, 0, 0, 537, 538, 5, 67, 0, 0, 538, 539, 5, 65, 0, 0, 539, 540, 5, 78, 0, 0, 540, 541, 5, 32, 0, 0, 541, 542, 5, 70, 0, 0, 542, 543, 5, 73, 0, 0, 543, 544, 5, 88, 0, 0, 544, 545, 5, 32, 0, 0, 545, 546, 5, 73, 0, 0, 546, 547, 5, 84, 0, 0, 547, 44, 1, 0, 0, 0, 548, 549, 5, 87, 0, 0, 549, 550, 5, 73, 0, 0, 550, 551, 5, 84, 0, 0, 551, 552, 5, 67, 0, 0, 552, 553, 5, 72, 0, 0, 553, 554, 5, 32, 0, 0, 554, 555, 5, 72, 0, 0, 555, 556, 5, 85, 0, 0, 556, 557, 5, 78, 0, 0, 557, 558, 5, 84, 0, 0, 558, 559, 5, 33, 0, 0, 559, 46, 1, 0, 0, 0, 560, 561, 5, 73, 0, 0, 561, 562, 5, 77, 0, 0, 562, 563, 5, 80, 0, 0, 563, 564, 5, 69, 0, 0, 564, 565, 5, 65, 0, 0, 565, 566, 5, 67, 0, 0, 566, 567, 5, 72, 0, 0, 567, 48, 1, 0, 0, 0, 568, 569, 5, 69, 0, 0, 569, 570, 5, 88, 0, 0, 570, 571, 5, 69, 0, 0, 571, 572, 5, 67, 0, 0, 572, 573, 5, 85, 0, 0, 573, 574, 5, 84, 0, 0, 574, 575, 5, 73, 0, 0, 575, 576, 5, 86, 0, 0, 576, 577, 5, 69, 0, 0, 577, 578, 5, 32, 0, 0, 578, 579, 5, 79, 0, 0, 579, 580, 5, 82, 0, 0, 580, 581, 5, 68, 0, 0, 581, 582, 5, 69, 0, 0, 582, 583, 5, 82, 0, 0, 583, 50, 1, 0, 0, 0, 584, 585, 5, 83, 0, 0, 585, 586, 5, 85, 0, 0, 586, 587, 5, 80, 0, 0, 587, 588, 5, 82, 0, 0, 588, 589, 5, 69, 0, 0, 589, 590, 5, 77, 0, 0, 590, 591, 5, 69, 0, 0, 591, 592, 5, 32, 0, 0, 592, 593, 5, 67, 0, 0, 593, 594, 5, 79, 0, 0, 594, 595, 5, 85, 0, 0, 595, 596, 5, 82, 0, 0, 596, 597, 5, 84, 0, 0, 597, 598, 5, 32, 0, 0, 598, 599, 5, 79, 0, 0, 599, 600, 5, 86, 0, 0, 600, 601, 5, 69, 0, 0, 601, 602, 5, 82, 0, 0, 602, 603, 5, 82, 0, 0, 603, 604, 5, 85, 0, 0, 604, 605, 5, 76, 0, 0, 605, 606, 5, 69, 0, 0, 606, 607, 5, 83, 0, 0, 607, 52, 1, 0, 0, 0, 608, 609, 5, 87, 0, 0, 609, 610, 5, 69, 0, 0, 610, 611, 5, 39, 0, 0, 611, 612, 5, 82, 0, 0, 612, 613, 5, 69, 0, 0, 613, 614, 5, 32, 0, 0, 614, 615, 5, 71, 0, 0, 615, 616, 5, 79, 0, 0, 616, 617, 5, 73, 0, 0, 617, 618, 5, 78, 0, 0, 618, 619, 5, 71, 0, 0, 619, 620, 5, 32, 0, 0, 620, 621, 5, 84, 0, 0, 621, 622, 5, 79, 0, 0, 622, 623, 5, 32, 0, 0, 623, 624, 5, 87, 0, 0, 624, 625, 5, 73, 0, 0, 625, 626, 5, 78, 0, 0, 626, 627, 5, 32, 0, 0, 627, 628, 5, 73, 0, 0, 628, 629, 5, 78, 0, 0, 629, 630, 5, 32, 0, 0, 630, 631, 5, 65, 0, 0, 631, 632, 5, 32, 0, 0, 632, 633, 5, 76, 0, 0, 633, 634, 5, 65, 0, 0, 634, 635, 5, 78, 0, 0, 635, 636, 5, 68, 0, 0, 636, 637, 5, 83, 0, 0, 637, 638, 5, 76, 0, 0, 638, 639, 5, 73, 0, 0, 639, 640, 5, 68, 0, 0, 640, 641, 5, 69, 0, 0, 641, 54, 1, 0, 0, 0, 642, 643, 5, 87, 0, 0, 643, 644, 5, 69, 0, 0, 644, 645, 5, 39, 0, 0, 645, 646, 5, 82, 0, 0, 646, 647, 5, 69, 0, 0, 647, 648, 5, 32, 0, 0, 648, 649, 5, 71, 0, 0, 649, 650, 5, 79, 0, 0, 650, 651, 5, 73, 0, 0, 651, 652, 5, 78, 0, 0, 652, 653, 5, 71, 0, 0, 653, 654, 5, 32, 0, 0, 654, 655, 5, 84, 0, 0, 655, 656, 5, 79, 0, 0, 656, 657, 5, 32, 0, 0, 657, 658, 5, 87, 0, 0, 658, 659, 5, 73, 0, 0, 659, 660, 5, 78, 0, 0, 660, 661, 5, 44, 0, 0, 661, 662, 5, 32, 0, 0, 662, 663, 5, 87, 0, 0, 663, 664, 5, 73, 0, 0, 664, 665, 5, 78, 0, 0, 665, 666, 5, 44, 0, 0, 666, 667, 5, 32, 0, 0, 667, 668, 5, 87, 0, 0, 668, 669, 5, 73, 0, 0, 669, 670, 5, 78, 0, 0, 670, 56, 1, 0, 0, 0, 671, 672, 5, 87, 0, 0, 672, 673, 5, 73, 0, 0, 673, 674, 5, 84, 0, 0, 674, 675, 5, 72, 0, 0, 675, 58, 1, 0, 0, 0, 676, 677, 5, 70, 0, 0, 677, 678, 5, 82, 0, 0, 678, 679, 5, 79, 0, 0, 679, 680, 5, 77, 0, 0, 680, 60, 1, 0, 0, 0, 681, 682, 5, 84, 0, 0, 682, 683, 5, 79, 0, 0, 683, 62, 1, 0, 0, 0, 684, 685, 5, 73, 0, 0, 685, 686, 5, 78, 0, 0, 686, 687, 5, 32, 0, 0, 687, 688, 5, 84, 0, 0, 688, 689, 5, 82, 0, 0, 689, 690, 5, 69, 0, 0, 690, 691, 5, 77, 0, 0, 691, 692, 5, 69, 0, 0, 692, 693, 5, 78, 0, 0, 693, 694, 5, 68, 0, 0, 694, 695, 5, 79, 0, 0, 695, 696, 5, 85, 0, 0, 696, 697, 5, 83, 0, 0, 697, 698, 5, 32, 0, 0, 698, 699, 5, 83, 0, 0, 699, 700, 5, 84, 0, 0, 700, 701, 5, 69, 0, 0, 701, 702, 5, 80, 0, 0, 702, 703, 5, 83, 0, 0, 703, 704, 5, 32, 0, 0, 704, 705, 5, 79, 0, 0, 705, 706, 5, 70, 0, 0, 706, 64, 1, 0, 0, 0, 707, 708, 5, 73, 0, 0, 708, 709, 5, 78, 0, 0, 709, 710, 5, 32, 0, 0, 710, 711, 5, 84, 0, 0, 711, 712, 5, 87, 0, 0, 712, 713, 5, 79, 0, 0, 713, 714, 5, 32, 0, 0, 714, 715, 5, 87, 0, 0, 715, 716, 5, 69, 0, 0, 716, 717, 5, 69, 0, 0, 717, 718, 5, 75, 0, 0, 718, 719, 5, 83, 0, 0, 719, 66, 1, 0, 0, 0, 720, 721, 5, 66, 0, 0, 721, 722, 5, 73, 0, 0, 722, 723, 5, 71, 0, 0, 723, 724, 5, 32, 0, 0, 724, 725, 5, 66, 0, 0, 725, 726, 5, 69, 0, 0, 726, 727, 5, 65, 0, 0, 727, 728, 5, 85, 0, 0, 728, 729, 5, 84, 0, 0, 729, 730, 5, 73, 0, 0, 730, 731, 5, 70, 0, 0, 731, 732, 5, 85, 0, 0, 732, 733, 5, 76, 0, 0, 733, 734, 5, 32, 0, 0, 734, 735, 5, 84, 0, 0, 735, 736, 5, 65, 0, 0, 736, 737, 5, 82, 0, 0, 737, 738, 5, 73, 0, 0, 738, 739, 5, 70, 0, 0, 739, 740, 5, 70, 0, 0, 740, 68, 1, 0, 0, 0, 741, 742, 5, 84, 0, 0, 742, 743, 5, 72, 0, 0, 743, 744, 5, 69, 0, 0, 744, 745, 5, 32, 0, 0, 745, 746, 5, 87, 0, 0, 746, 747, 5, 69, 0, 0, 747, 748, 5, 65, 0, 0, 748, 749, 5, 86, 0, 0, 749, 750, 5, 69, 0, 0, 750, 70, 1, 0, 0, 0, 751, 752, 5, 67, 0, 0, 752, 753, 5, 79, 0, 0, 753, 754, 5, 78, 0, 0, 754, 755, 5, 67, 0, 0, 755, 756, 5, 69, 0, 0, 756, 757, 5, 80, 0, 0, 757, 758, 5, 84, 0, 0, 758, 759, 5, 83, 0, 0, 759, 760, 5, 32, 0, 0, 760, 761, 5, 79, 0, 0, 761, 762, 5, 70, 0, 0, 762, 763, 5, 32, 0, 0, 763, 764, 5, 65, 0, 0, 764, 765, 5, 32, 0, 0, 765, 766, 5, 80, 0, 0, 766, 767, 5, 76, 0, 0, 767, 768, 5, 65, 0, 0, 768, 769, 5, 78, 0, 0, 769, 72, 1, 0, 0, 0, 770, 771, 5, 66, 0, 0, 771, 772, 5, 73, 0, 0, 772, 773, 5, 76, 0, 0, 773, 774, 5, 76, 0, 0, 774, 775, 5, 73, 0, 0, 775, 776, 5, 79, 0, 0, 776, 777, 5, 78, 0, 0, 777, 778, 5, 83, 0, 0, 778, 779, 5, 32, 0, 0, 779, 780, 5, 65, 0, 0, 780, 781, 5, 78, 0, 0, 781, 782, 5, 68, 0, 0, 782, 783, 5, 32, 0, 0, 783, 784, 5, 66, 0, 0, 784, 785, 5, 73, 0, 0, 785, 786, 5, 76, 0, 0, 786, 787, 5, 76, 0, 0, 787, 788, 5, 73, 0, 0, 788, 789, 5, 79, 0, 0, 789, 790, 5, 78, 0, 0, 790, 791, 5, 83, 0, 0, 791, 74, 1, 0, 0, 0, 792, 793, 5, 89, 0, 0, 793, 794, 5, 69, 0, 0, 794, 795, 5, 84, 0, 0, 795, 76, 1, 0, 0, 0, 796, 797, 5, 69, 0, 0, 797, 798, 5, 86, 0, 0, 798, 799, 5, 69, 0, 0, 799, 800, 5, 82, 0, 0, 800, 801, 5, 89, 0, 0, 801, 802, 5, 79, 0, 0, 802, 803, 5, 78, 0, 0, 803, 804, 5, 69, 0, 0, 804, 805, 5, 32, 0, 0, 805, 806, 5, 73, 0, 0, 806, 807, 5, 83, 0, 0, 807, 808, 5, 32, 0, 0, 808, 809, 5, 84, 0, 0, 809, 810, 5, 65, 0, 0, 810, 811, 5, 76, 0, 0, 811, 812, 5, 75, 0, 0, 812, 813, 5, 73, 0, 0, 813, 814, 5, 78, 0, 0, 814, 815, 5, 71, 0, 0, 815, 816, 5, 32, 0, 0, 816, 817, 5, 65, 0, 0, 817, 818, 5, 66, 0, 0, 818, 819, 5, 79, 0, 0, 819, 820, 5, 85, 0, 0, 820, 821, 5, 84, 0, 0, 821, 78, 1, 0, 0, 0, 822, 823, 5, 77, 0, 0, 823, 824, 5, 65, 0, 0, 824, 825, 5, 78, 0, 0, 825, 826, 5, 89, 0, 0, 826, 827, 5, 32, 0, 0, 827, 828, 5, 80, 0, 0, 828, 829, 5, 69, 0, 0, 829, 830, 5, 79, 0, 0, 830, 831, 5, 80, 0, 0, 831, 832, 5, 76, 0, 0, 832, 833, 5, 69, 0, 0, 833, 834, 5, 32, 0, 0, 834, 835, 5, 65, 0, 0, 835, 836, 5, 82, 0, 0, 836, 837, 5, 69, 0, 0, 837, 838, 5, 32, 0, 0, 838, 839, 5, 65, 0, 0, 839, 840, 5, 83, 0, 0, 840, 841, 5, 75, 0, 0, 841, 842, 5, 73, 0, 0, 842, 843, 5, 78, 0, 0, 843, 844, 5, 71, 0, 0, 844, 80, 1, 0, 0, 0, 845, 846, 5, 73, 0, 0, 846, 847, 5, 32, 0, 0, 847, 848, 5, 75, 0, 0, 848, 849, 5, 78, 0, 0, 849, 850, 5, 79, 0, 0, 850, 851, 5, 87, 0, 0, 851, 852, 5, 32, 0, 0, 852, 853, 5, 84, 0, 0, 853, 854, 5, 72, 0, 0, 854, 855, 5, 69, 0, 0, 855, 856, 5, 32, 0, 0, 856, 857, 5, 66, 0, 0, 857, 858, 5, 69, 0, 0, 858, 859, 5, 83, 0, 0, 859, 860, 5, 84, 0, 0, 860, 861, 5, 32, 0, 0, 861, 862, 5, 80, 0, 0, 862, 863, 5, 69, 0, 0, 863, 864, 5, 79, 0, 0, 864, 865, 5, 80, 0, 0, 865, 866, 5, 76, 0, 0, 866, 867, 5, 69, 0, 0, 867, 868, 5, 32, 0, 0, 868, 869, 5, 70, 0, 0, 869, 870, 5, 82, 0, 0, 870, 871, 5, 79, 0, 0, 871, 872, 5, 77, 0, 0, 872, 82, 1, 0, 0, 0, 873, 874, 5, 70, 0, 0, 874, 875, 5, 79, 0, 0, 875, 876, 5, 76, 0, 0, 876, 877, 5, 76, 0, 0, 877, 878, 5, 79, 0, 0, 878, 879, 5, 87, 0, 0, 879, 84, 1, 0, 0, 0, 880, 881, 5, 70, 0, 0, 881, 882, 5, 65, 0, 0, 882, 883, 5, 67, 0, 0, 883, 884, 5, 84, 0, 0, 884, 885, 5, 32, 0, 0, 885, 886, 5, 67, 0, 0, 886, 887, 5, 72, 0, 0, 887, 888, 5, 69, 0, 0, 888, 889, 5, 67, 0, 0, 889, 890, 5, 75, 0, 0, 890, 86, 1, 0, 0, 0, 891, 892, 5, 83, 0, 0, 892, 893, 5, 79, 0, 0, 893, 894, 5, 32, 0, 0, 894, 895, 5, 84, 0, 0, 895, 896, 5, 82, 0, 0, 896, 897, 5, 85, 0, 0, 897, 898, 5, 69, 0, 0, 898, 88, 1, 0, 0, 0, 899, 900, 5, 84, 0, 0, 900, 901, 5, 79, 0, 0, 901, 902, 5, 84, 0, 0, 902, 903, 5, 65, 0, 0, 903, 904, 5, 76, 0, 0, 904, 905, 5, 32, 0, 0, 905, 906, 5, 68, 0, 0, 906, 907, 5, 73, 0, 0, 907, 908, 5, 83, 0, 0, 908, 909, 5, 65, 0, 0, 909, 910, 5, 83, 0, 0, 910, 911, 5, 84, 0, 0, 911, 912, 5, 69, 0, 0, 912, 913, 5, 82, 0, 0, 913, 90, 1, 0, 0, 0, 914, 915, 5, 66, 0, 0, 915, 916, 5, 69, 0, 0, 916, 917, 5, 84, 0, 0, 917, 918, 5, 84, 0, 0, 918, 919, 5, 69, 0, 0, 919, 920, 5, 82, 0, 0, 920, 921, 5, 32, 0, 0, 921, 922, 5, 84, 0, 0, 922, 923, 5, 72, 0, 0, 923, 924, 5, 65, 0, 0, 924, 925, 5, 78, 0, 0, 925, 92, 1, 0, 0, 0, 926, 927, 5, 65, 0, 0, 927, 928, 5, 84, 0, 0, 928, 929, 5, 32, 0, 0, 929, 930, 5, 76, 0, 0, 930, 931, 5, 69, 0, 0, 931, 932, 5, 65, 0, 0, 932, 933, 5, 83, 0, 0, 933, 934, 5, 84, 0, 0, 934, 935, 5, 32, 0, 0, 935, 936, 5, 65, 0, 0, 936, 937, 5, 83, 0, 0, 937, 938, 5, 32, 0, 0, 938, 939, 5, 71, 0, 0, 939, 940, 5, 79, 0, 0, 940, 941, 5, 79, 0, 0, 941, 942, 5, 68, 0, 0, 942, 943, 5, 32, 0, 0, 943, 944, 5, 65, 0, 0, 944, 945, 5, 83, 0, 0, 945, 94, 1, 0, 0, 0, 946, 947, 5, 78, 0, 0, 947, 948, 5, 79, 0, 0, 948, 949, 5, 84, 0, 0, 949, 950, 5, 32, 0, 0, 950, 951, 5, 65, 0, 0, 951, 952, 5, 83, 0, 0, 952, 953, 5, 32, 0, 0, 953, 954, 5, 71, 0, 0, 954, 955, 5, 79, 0, 0, 955, 956, 5, 79, 0, 0, 956, 957, 5, 68, 0, 0, 957, 958, 5, 32, 0, 0, 958, 959, 5, 65, 0, 0, 959, 960, 5, 83, 0, 0, 960, 96, 1, 0, 0, 0, 961, 962, 5, 78, 0, 0, 962, 963, 5, 79, 0, 0, 963, 964, 5, 32, 0, 0, 964, 965, 5, 66, 0, 0, 965, 966, 5, 69, 0, 0, 966, 967, 5, 84, 0, 0, 967, 968, 5, 84, 0, 0, 968, 969, 5, 69, 0, 0, 969, 970, 5, 82, 0, 0, 970, 971, 5, 32, 0, 0, 971, 972, 5, 84, 0, 0, 972, 973, 5, 72, 0, 0, 973, 974, 5, 65, 0, 0, 974, 975, 5, 78, 0, 0, 975, 98, 1, 0, 0, 0, 976, 977, 5, 87, 0, 0, 977, 978, 5, 82, 0, 0, 978, 979, 5, 79, 0, 0, 979, 980, 5, 78, 0, 0, 980, 981, 5, 71, 0, 0, 981, 100, 1, 0, 0, 0, 982, 983, 5, 65, 0, 0, 983, 984, 5, 78, 0, 0, 984, 985, 5, 68, 0, 0, 985, 986, 5, 32, 0, 0, 986, 987, 5, 73, 0, 0, 987, 988, 5, 84, 0, 0, 988, 989, 5, 39, 0, 0, 989, 990, 5, 83, 0, 0, 990, 991, 5, 32, 0, 0, 991, 992, 5, 84, 0, 0, 992, 993, 5, 82, 0, 0, 993, 994, 5, 85, 0, 0, 994, 995, 5, 69, 0, 0, 995, 102, 1, 0, 0, 0, 996, 997, 5, 79, 0, 0, 997, 998, 5, 82, 0, 0, 998, 999, 5, 32, 0, 0, 999, 1000, 5, 77, 0, 0, 1000, 1001, 5, 65, 0, 0, 1001, 1002, 5, 89, 0, 0, 1002, 1003, 5, 66, 0, 0, 1003, 1004, 5, 69, 0, 0, 1004, 104, 1, 0, 0, 0, 1005, 1006, 5, 87, 0, 0, 1006, 1007, 5, 73, 0, 0, 1007, 1008, 5, 78, 0, 0, 1008, 1009, 5, 78, 0, 0, 1009, 1010, 5, 73, 0, 0, 1010, 1011, 5, 78, 0, 0, 1011, 1012, 5, 71, 0, 0, 1012, 106, 1, 0, 0, 0, 1013, 1014, 5, 76, 0, 0, 1014, 1015, 5, 79, 0, 0, 1015, 1016, 5, 83, 0, 0, 1016, 1017, 5, 73, 0, 0, 1017, 1018, 5, 78, 0, 0, 1018, 1019, 5, 71, 0, 0, 1019, 108, 1, 0, 0, 0, 1020, 1021, 5, 65, 0, 0, 1021, 1022, 5, 66, 0, 0, 1022, 1023, 5, 83, 0, 0, 1023, 1024, 5, 79, 0, 0, 1024, 1025, 5, 76, 0, 0, 1025, 1026, 5, 85, 0, 0, 1026, 1027, 5, 84, 0, 0, 1027, 1028, 5, 69, 0, 0, 1028, 1029, 5, 76, 0, 0, 1029, 1030, 5, 89, 0, 0, 1030, 110, 1, 0, 0, 0, 1031, 1032, 5, 69, 0, 0, 1032, 1033, 5, 78, 0, 0, 1033, 1034, 5, 68, 0, 0, 1034, 1035, 5, 79, 0, 0, 1035, 1036, 5, 82, 0, 0, 1036, 1037, 5, 83, 0, 0, 1037, 1038, 5, 73, 0, 0, 1038, 1039, 5, 78, 0, 0, 1039, 1040, 5, 71, 0, 0, 1040, 112, 1, 0, 0, 0, 1041, 1042, 5, 66, 0, 0, 1042, 1043, 5, 73, 0, 0, 1043, 1044, 5, 71, 0, 0, 1044, 1045, 5, 32, 0, 0, 1045, 1046, 5, 76, 0, 0, 1046, 1047, 5, 69, 0, 0, 1047, 1048, 5, 65, 0, 0, 1048, 1049, 5, 71, 0, 0, 1049, 1050, 5, 85, 0, 0, 1050, 1051, 5, 69, 0, 0, 1051, 1052, 5, 32, 0, 0, 1052, 1053, 5, 84, 0, 0, 1053, 1054, 5, 73, 0, 0, 1054, 1055, 5, 77, 0, 0, 1055, 1056, 5, 69, 0, 0, 1056, 1057, 5, 83, 0, 0, 1057, 114, 1, 0, 0, 0, 1058, 1059, 5, 83, 0, 0, 1059, 1060, 5, 65, 0, 0, 1060, 1061, 5, 68, 0, 0, 1061, 116, 1, 0, 0, 0, 1062, 1063, 5, 76, 0, 0, 1063, 1064, 5, 69, 0, 0, 1064, 1065, 5, 70, 0, 0, 1065, 1066, 5, 84, 0, 0, 1066, 1067, 5, 79, 0, 0, 1067, 1068, 5, 86, 0, 0, 1068, 1069, 5, 69, 0, 0, 1069, 1070, 5, 82, 0, 0, 1070, 1071, 5, 32, 0, 0, 1071, 1072, 5, 70, 0, 0, 1072, 1073, 5, 82, 0, 0, 1073, 1074, 5, 79, 0, 0, 1074, 1075, 5, 77, 0, 0, 1075, 118, 1, 0, 0, 0, 1076, 1077, 5, 72, 0, 0, 1077, 1078, 5, 85, 0, 0, 1078, 1079, 5, 71, 0, 0, 1079, 1080, 5, 69, 0, 0, 1080, 1081, 5, 76, 0, 0, 1081, 1082, 5, 89, 0, 0, 1082, 1083, 5, 32, 0, 0, 1083, 1084, 5, 77, 0, 0, 1084, 1085, 5, 85, 0, 0, 1085, 1086, 5, 76, 0, 0, 1086, 1087, 5, 84, 0, 0, 1087, 1088, 5, 73, 0, 0, 1088, 1089, 5, 80, 0, 0, 1089, 1090, 5, 76, 0, 0, 1090, 1091, 5, 73, 0, 0, 1091, 1092, 5, 69, 0, 0, 1092, 1093, 5, 68, 0, 0, 1093, 1094, 5, 32, 0, 0, 1094, 1095, 5, 66, 0, 0, 1095, 1096, 5, 89, 0, 0, 1096, 120, 1, 0, 0, 0, 1097, 1098, 5, 72, 0, 0, 1098, 1099, 5, 85, 0, 0, 1099, 1100, 5, 71, 0, 0, 1100, 1101, 5, 69, 0, 0, 1101, 122, 1, 0, 0, 0, 1102, 1103, 5, 66, 0, 0, 1103, 1104, 5, 73, 0, 0, 1104, 1105, 5, 71, 0, 0, 1105, 1106, 5, 76, 0, 0, 1106, 1107, 5, 89, 0, 0, 1107, 124, 1, 0, 0, 0, 1108, 1109, 5, 83, 0, 0, 1109, 1110, 5, 85, 0, 0, 1110, 1111, 5, 80, 0, 0, 1111, 1112, 5, 80, 0, 0, 1112, 1113, 5, 79, 0, 0, 1113, 1114, 5, 82, 0, 0, 1114, 1115, 5, 84, 0, 0, 1115, 126, 1, 0, 0, 0, 1116, 1117, 5, 84, 0, 0, 1117, 1118, 5, 87, 0, 0, 1118, 1119, 5, 69, 0, 0, 1119, 1120, 5, 69, 0, 0, 1120, 1121, 5, 84, 0, 0, 1121, 128, 1, 0, 0, 0, 1122, 1123, 5, 87, 0, 0, 1123, 1124, 5, 65, 0, 0, 1124, 1125, 5, 76, 0, 0, 1125, 1126, 5, 76, 0, 0, 1126, 130, 1, 0, 0, 0, 1127, 1128, 5, 68, 0, 0, 1128, 1129, 5, 69, 0, 0, 1129, 1130, 5, 65, 0, 0, 1130, 1131, 5, 76, 0, 0, 1131, 132, 1, 0, 0, 0, 1132, 1133, 5, 66, 0, 0, 1133, 1134, 5, 69, 0, 0, 1134, 1135, 5, 76, 0, 0, 1135, 1136, 5, 73, 0, 0, 1136, 1137, 5, 69, 0, 0, 1137, 1138, 5, 86, 0, 0, 1138, 1139, 5, 69, 0, 0, 1139, 1140, 5, 32, 0, 0, 1140, 1141, 5, 77, 0, 0, 1141, 1142, 5, 69, 0, 0, 1142, 134, 1, 0, 0, 0, 1143, 1144, 5, 73, 0, 0, 1144, 1145, 5, 32, 0, 0, 1145, 1146, 5, 84, 0, 0, 1146, 1147, 5, 79, 0, 0, 1147, 1148, 5, 76, 0, 0, 1148, 1149, 5, 68, 0, 0, 1149, 1150, 5, 32, 0, 0, 1150, 1151, 5, 89, 0, 0, 1151, 1152, 5, 79, 0, 0, 1152, 1153, 5, 85, 0, 0, 1153, 1154, 5, 32, 0, 0, 1154, 1155, 5, 83, 0, 0, 1155, 1156, 5, 79, 0, 0, 1156, 136, 1, 0, 0, 0, 1157, 1158, 5, 77, 0, 0, 1158, 1159, 5, 65, 0, 0, 1159, 1160, 5, 75, 0, 0, 1160, 1161, 5, 69, 0, 0, 1161, 138, 1, 0, 0, 0, 1162, 1163, 5, 71, 0, 0, 1163, 1164, 5, 82, 0, 0, 1164, 1165, 5, 69, 0, 0, 1165, 1166, 5, 65, 0, 0, 1166, 1167, 5, 84, 0, 0, 1167, 1168, 5, 69, 0, 0, 1168, 1169, 5, 82, 0, 0, 1169, 140, 1, 0, 0, 0, 1170, 1171, 5, 83, 0, 0, 1171, 1172, 5, 77, 0, 0, 1172, 1173, 5, 65, 0, 0, 1173, 1174, 5, 76, 0, 0, 1174, 1175, 5, 76, 0, 0, 1175, 1176, 5, 69, 0, 0, 1176, 1177, 5, 82, 0, 0, 1177, 142, 1, 0, 0, 0, 1178, 1179, 5, 73, 0, 0, 1179, 1180, 5, 32, 0, 0, 1180, 1181, 5, 79, 0, 0, 1181, 1182, 5, 78, 0, 0, 1182, 1183, 5, 76, 0, 0, 1183, 1184, 5, 89, 0, 0, 1184, 1185, 5, 32, 0, 0, 1185, 1186, 5, 87, 0, 0, 1186, 1187, 5, 65, 0, 0, 1187, 1188, 5, 78, 0, 0, 1188, 1189, 5, 84, 0, 0, 1189, 144, 1, 0, 0, 0, 1190, 1191, 5, 40, 0, 0, 1191, 146, 1, 0, 0, 0, 1192, 1193, 5, 41, 0, 0, 1193, 148, 1, 0, 0, 0, 1194, 1195, 5, 38, 0, 0, 1195, 150, 1, 0, 0, 0, 1196, 1197, 5, 33, 0, 0, 1197, 1198, 5, 33, 0, 0, 1198, 152, 1, 0, 0, 0, 1199, 1200, 5, 33, 0, 0, 1200, 154, 1, 0, 0, 0, 1201, 1205, 7, 0, 0, 0, 1202, 1204, 7, 1, 0, 0, 1203, 1202, 1, 0, 0, 0, 1204, 1207, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1208, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1208, 1209, 3, 153, 76, 0, 1209, 156, 1, 0, 0, 0, 1210, 1214, 7, 0, 0, 0, 1211, 1213, 7, 1, 0, 0, 1212, 1211, 1, 0, 0, 0, 1213, 1216, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 158, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1217, 1219, 5, 34, 0, 0, 1218, 1220, 7, 2, 0, 0, 1219, 1218, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1224, 5, 46, 0, 0, 1224, 1225, 5, 77, 0, 0, 1225, 1226, 5, 65, 0, 0, 1226, 1227, 5, 71, 0, 0, 1227, 1228, 5, 65, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1230, 5, 34, 0, 0, 1230, 160, 1, 0, 0, 0, 1231, 1236, 5, 34, 0, 0, 1232, 1235, 3, 163, 81, 0, 1233, 1235, 8, 3, 0, 0, 1234, 1232, 1, 0, 0, 0, 1234, 1233, 1, 0, 0, 0, 1235, 1238, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1239, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1239, 1240, 5, 34, 0, 0, 1240, 162, 1, 0, 0, 0, 1241, 1242, 5, 92, 0, 0, 1242, 1243, 7, 4, 0, 0, 1243, 164, 1, 0, 0, 0, 1244, 1246, 7, 5, 0, 0, 1245, 1244, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1255, 1, 0, 0, 0, 1249, 1251, 5, 46, 0, 0, 1250, 1252, 7, 5, 0, 0, 1251, 1250, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1256, 1, 0, 0, 0, 1255, 1249, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 166, 1, 0, 0, 0, 1257, 1260, 3, 169, 84, 0, 1258, 1260, 3, 171, 85, 0, 1259, 1257, 1, 0, 0, 0, 1259, 1258, 1, 0, 0, 0, 1260, 168, 1, 0, 0, 0, 1261, 1262, 5, 86, 0, 0, 1262, 1263, 5, 69, 0, 0, 1263, 1264, 5, 82, 0, 0, 1264, 1265, 5, 89, 0, 0, 1265, 1266, 5, 32, 0, 0, 1266, 1267, 5, 84, 0, 0, 1267, 1268, 5, 82, 0, 0, 1268, 1269, 5, 85, 0, 0, 1269, 1270, 5, 69, 0, 0, 1270, 170, 1, 0, 0, 0, 1271, 1272, 5, 70, 0, 0, 1272, 1273, 5, 65, 0, 0, 1273, 1274, 5, 75, 0, 0, 1274, 1275, 5, 69, 0, 0, 1275, 1276, 5, 32, 0, 0, 1276, 1277, 5, 78, 0, 0, 1277, 1278, 5, 69, 0, 0, 1278, 1279, 5, 87, 0, 0, 1279, 1280, 5, 83, 0, 0, 1280, 172, 1, 0, 0, 0, 1281, 1282, 5, 78, 0, 0, 1282, 1283, 5, 79, 0, 0, 1283, 1284, 5, 84, 0, 0, 1284, 1285, 5, 72, 0, 0, 1285, 1286, 5, 73, 0, 0, 1286, 1287, 5, 78, 0, 0, 1287, 1288, 5, 71, 0, 0, 1288, 1289, 5, 32, 0, 0, 1289, 1290, 5, 84, 0, 0, 1290, 1291, 5, 79, 0, 0, 1291, 1292, 5, 32, 0, 0, 1292, 1293, 5, 83, 0, 0, 1293, 1294, 5, 69, 0, 0, 1294, 1295, 5, 69, 0, 0, 1295, 1296, 5, 32, 0, 0, 1296, 1297, 5, 72, 0, 0, 1297, 1298, 5, 69, 0, 0, 1298, 1299, 5, 82, 0, 0, 1299, 1300, 5, 69, 0, 0, 1300, 174, 1, 0, 0, 0, 1301, 1302, 5, 65, 0, 0, 1302, 1303, 5, 32, 0, 0, 1303, 1304, 5, 76, 0, 0, 1304, 1305, 5, 79, 0, 0, 1305, 1306, 5, 84, 0, 0, 1306, 1307, 5, 32, 0, 0, 1307, 1308, 5, 79, 0, 0, 1308, 1309, 5, 70, 0, 0, 1309, 1310, 5, 32, 0, 0, 1310, 1311, 5, 80, 0, 0, 1311, 1312, 5, 69, 0, 0, 1312, 1313, 5, 79, 0, 0, 1313, 1314, 5, 80, 0, 0, 1314, 1315, 5, 76, 0, 0, 1315, 1316, 5, 69, 0, 0, 1316, 1317, 5, 32, 0, 0, 1317, 1318, 5, 65, 0, 0, 1318, 1319, 5, 82, 0, 0, 1319, 1320, 5, 69, 0, 0, 1320, 1321, 5, 32, 0, 0, 1321, 1322, 5, 83, 0, 0, 1322, 1323, 5, 65, 0, 0, 1323, 1324, 5, 89, 0, 0, 1324, 1325, 5, 73, 0, 0, 1325, 1326, 5, 78, 0, 0, 1326, 1327, 5, 71, 0, 0, 1327, 1331, 1, 0, 0, 0, 1328, 1330, 8, 6, 0, 0, 1329, 1328, 1, 0, 0, 0, 1330, 1333, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1335, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1334, 1336, 7, 7, 0, 0, 1335, 1334, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1338, 6, 87, 0, 0, 1338, 176, 1, 0, 0, 0, 1339, 1341, 7, 8, 0, 0, 1340, 1339, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1345, 6, 88, 1, 0, 1345, 178, 1, 0, 0, 0, 14, 0, 389, 1205, 1214, 1221, 1234, 1236, 1247, 1253, 1255, 1259, 1331, 1335, 1342, 2, 0, 1, 0, 6, 0, 0]