IF_DECL=1
ELSE_IF_DECL=2
ELSE_DECL=3
ARRAY_DECL=4
ARRAY_ELEMENTS_DECL=5
ARRAY_ACCESS=6
ARRAY_CHAIN=7
PROG_START=8
PROG_END=9
FUNCTION_DECL=10
VARIABLE_DECL=11
CONSTANT_DECL=12
PARAMS_ARGS_START=13
PARAMS_ARGS_CHAIN=14
RETURN=15
FUNC_CALL=16
BREAK=17
FIRE=18
EXEC_ORDER=19
SUPREME_COURT=20
WHILE_LOOP_DECL=21
FOR_LOOP_DECL=22
FOR_LOOP_WITH=23
FROM_KEYWORD=24
FOR_LOOP_TO=25
FOR_EACH_LOOP_DECL=26
FOR_EACH_FROM=27
PRINT=28
INPUT=29
IMPORT=30
DEAL_ACCESS_KEYWORD=31
ASSERT_CALL=32
EQUALS=33
NOT_EQUALS=34
GREATER_THAN=35
GREATER_THAN_OR_EQUALS=36
LESS_THAN=37
LESS_THAN_OR_EQUALS=38
NOT=39
AND=40
OR=41
PLUS=42
MINUS=43
ASSIGNMENT=44
STRING_CONCAT=45
MULTIPLY=46
DIVIDE=47
MODULO=48
POWER=49
INTEGER_TYPE=50
FLOAT_TYPE=51
BOOLEAN_TYPE=52
STRING_TYPE=53
ARRAY_TYPE=54
STRUCTUR_TYPE=55
OPEN_BLOCK=56
CLOSE_BLOCK=57
MAKE_DECL=58
INCREMENT_OP=59
DECREMENT_OP=60
SELECTIVE_IMPORT_DECL=61
OPEN_PAREN=62
CLOSE_PAREN=63
AMPERSAND=64
DEAL_DECLARE=65
VAR_DECLARE=66
VARIABLE=67
IDENTIFIER=68
STRING=69
NUMBER=70
BOOLEAN=71
TRUE=72
FALSE=73
COMMENT=74
FILEPATH=75
WS=76
'LISTEN'=1
'PEOPLE ARE SAYING'=2
'NOBODY KNEW'=3
'BUILD THE WALL'=4
'AND MEXICO WILL PAY FOR IT'=5
'SECTION'=6
'PREVAILS'=7
'THE TIME FOR EMPTY TALK IS OVER!!!'=8
'MAKE AMERICA GREAT AGAIN'=9
'INCREDIBLE'=10
'I HAVE THE BEST'=11
'I HAVE A VERY GOOD BRAIN FOR'=12
'PEOPLE TELL ME'=13
'AND'=14
'AND I MEAN THAT'=15
'I CALL UPON'=16
'I WILL VETO!'=17
'YOU\'RE FIRED'=18
'EXECUTIVE ORDER'=19
'SUPREME COURT OVERRULES'=20
'WE\'RE GOING TO WIN IN A LANDSLIDE'=21
'WE\'RE GOING TO WIN, WIN, WIN'=22
'WITH'=23
'FROM'=24
'TO'=25
'BILLIONS AND BILLIONS'=26
'YET'=27
'EVERYONE IS TALKING ABOUT'=28
'MANY PEOPLE ARE ASKING'=29
'I KNOW THE BEST PEOPLE FROM'=30
'FOLLOW'=31
'FACT CHECK'=32
'SO TRUE'=33
'TOTAL DISASTER'=34
'BETTER THAN'=35
'AT LEAST AS GOOD AS'=36
'NOT AS GOOD AS'=37
'NO BETTER THAN'=38
'WRONG'=39
'AND IT\'S TRUE'=40
'OR MAYBE'=41
'WINNING'=42
'LOSING'=43
'ABSOLUTELY'=44
'ENDORSING'=45
'BIG LEAGUE TIMES'=46
'SAD'=47
'LEFTOVER FROM'=48
'HUGELY MULTIPLIED BY'=49
'HUGE'=50
'BIGLY'=51
'SUPPORT'=52
'TWEET'=53
'WALL'=54
'DEAL'=55
'BELIEVE ME'=56
'I TOLD YOU SO'=57
'MAKE'=58
'GREATER'=59
'SMALLER'=60
'I ONLY WANT'=61
'('=62
')'=63
'&'=64
'!!'=65
'!'=66
'VERY TRUE'=72
'FAKE NEWS'=73
