IF_DECL=1
ELSE_IF_DECL=2
ELSE_DECL=3
ARRAY_DECL=4
ARRAY_ELEMENTS_DECL=5
ARRAY_ACCESS=6
ARRAY_CHAIN=7
PROG_START=8
PROG_END=9
FUNCTION_DECL=10
VARIABLE_DECL=11
CONSTANT_DECL=12
PARAMS_ARGS_START=13
PARAMS_ARGS_CHAIN=14
RETURN=15
FUNC_CALL=16
BREAK=17
FIRE=18
TRY_DECL=19
CATCH_DECL=20
IMPEACH=21
EXEC_ORDER=22
SUPREME_COURT=23
WHILE_LOOP_DECL=24
FOR_LOOP_DECL=25
FOR_LOOP_WITH=26
FROM_KEYWORD=27
FOR_LOOP_TO=28
FOR_LOOP_STEP=29
FOR_EACH_LOOP_DECL=30
FOR_EACH_FROM=31
PRINT=32
INPUT=33
IMPORT=34
DEAL_ACCESS_KEYWORD=35
ASSERT_CALL=36
EQUALS=37
NOT_EQUALS=38
GREATER_THAN=39
GREATER_THAN_OR_EQUALS=40
LESS_THAN=41
LESS_THAN_OR_EQUALS=42
NOT=43
AND=44
OR=45
PLUS=46
MINUS=47
ASSIGNMENT=48
STRING_CONCAT=49
MULTIPLY=50
DIVIDE=51
MODULO=52
POWER=53
INTEGER_TYPE=54
FLOAT_TYPE=55
BOOLEAN_TYPE=56
STRING_TYPE=57
ARRAY_TYPE=58
STRUCTUR_TYPE=59
OPEN_BLOCK=60
CLOSE_BLOCK=61
MAKE_DECL=62
INCREMENT_OP=63
DECREMENT_OP=64
SELECTIVE_IMPORT_DECL=65
OPEN_PAREN=66
CLOSE_PAREN=67
AMPERSAND=68
DEAL_DECLARE=69
VAR_DECLARE=70
VARIABLE=71
IDENTIFIER=72
STRING=73
NUMBER=74
BOOLEAN=75
TRUE=76
FALSE=77
COMMENT=78
FILEPATH=79
WS=80
'LISTEN'=1
'PEOPLE ARE SAYING'=2
'NOBODY KNEW'=3
'BUILD THE WALL'=4
'AND MEXICO WILL PAY FOR IT'=5
'SECTION'=6
'PREVAILS'=7
'THE TIME FOR EMPTY TALK IS OVER!!!'=8
'MAKE AMERICA GREAT AGAIN'=9
'INCREDIBLE'=10
'I HAVE THE BEST'=11
'I HAVE A VERY GOOD BRAIN FOR'=12
'PEOPLE TELL ME'=13
'AND'=14
'AND I MEAN THAT'=15
'I CALL UPON'=16
'I WILL VETO!'=17
'YOU\'RE FIRED'=18
'I ALONE CAN FIX IT'=19
'WITCH HUNT!'=20
'IMPEACH'=21
'EXECUTIVE ORDER'=22
'SUPREME COURT OVERRULES'=23
'WE\'RE GOING TO WIN IN A LANDSLIDE'=24
'WE\'RE GOING TO WIN, WIN, WIN'=25
'WITH'=26
'FROM'=27
'TO'=28
'IN TREMENDOUS STEPS OF'=29
'BILLIONS AND BILLIONS'=30
'YET'=31
'EVERYONE IS TALKING ABOUT'=32
'MANY PEOPLE ARE ASKING'=33
'I KNOW THE BEST PEOPLE FROM'=34
'FOLLOW'=35
'FACT CHECK'=36
'SO TRUE'=37
'TOTAL DISASTER'=38
'BETTER THAN'=39
'AT LEAST AS GOOD AS'=40
'NOT AS GOOD AS'=41
'NO BETTER THAN'=42
'WRONG'=43
'AND IT\'S TRUE'=44
'OR MAYBE'=45
'WINNING'=46
'LOSING'=47
'ABSOLUTELY'=48
'ENDORSING'=49
'BIG LEAGUE TIMES'=50
'SAD'=51
'LEFTOVER FROM'=52
'HUGELY MULTIPLIED BY'=53
'HUGE'=54
'BIGLY'=55
'SUPPORT'=56
'TWEET'=57
'WALL'=58
'DEAL'=59
'BELIEVE ME'=60
'I TOLD YOU SO'=61
'MAKE'=62
'GREATER'=63
'SMALLER'=64
'I ONLY WANT'=65
'('=66
')'=67
'&'=68
'!!'=69
'!'=70
'VERY TRUE'=76
'FAKE NEWS'=77
