IF_DECL=1
ELSE_IF_DECL=2
ELSE_DECL=3
ARRAY_DECL=4
ARRAY_ELEMENTS_DECL=5
ARRAY_ACCESS=6
ARRAY_CHAIN=7
PROG_START=8
PROG_END=9
FUNCTION_DECL=10
SUPERLATIVE=11
VARIABLE_DECL=12
CONSTANT_DECL=13
PARAMS_ARGS_START=14
PARAMS_ARGS_CHAIN=15
RETURN=16
RETURN_TYPE_DECL=17
FUNC_CALL=18
BREAK=19
PERIOD=20
FIRE=21
TRY_DECL=22
CATCH_DECL=23
IMPEACH=24
EXEC_ORDER=25
SUPREME_COURT=26
WHILE_LOOP_DECL=27
FOR_LOOP_DECL=28
FOR_LOOP_WITH=29
FROM_KEYWORD=30
FOR_LOOP_TO=31
FOR_LOOP_STEP=32
TWO_WEEKS=33
TARIFF_DECL=34
WEAVE=35
FOR_EACH_LOOP_DECL=36
FOR_EACH_FROM=37
PRINT=38
INPUT=39
IMPORT=40
DEAL_ACCESS_KEYWORD=41
ASSERT_CALL=42
EQUALS=43
NOT_EQUALS=44
GREATER_THAN=45
GREATER_THAN_OR_EQUALS=46
LESS_THAN=47
LESS_THAN_OR_EQUALS=48
NOT=49
AND=50
OR=51
PLUS=52
MINUS=53
ASSIGNMENT=54
STRING_CONCAT=55
MULTIPLY=56
DIVIDE=57
MODULO=58
POWER=59
INTEGER_TYPE=60
FLOAT_TYPE=61
BOOLEAN_TYPE=62
STRING_TYPE=63
ARRAY_TYPE=64
STRUCTUR_TYPE=65
OPEN_BLOCK=66
CLOSE_BLOCK=67
MAKE_DECL=68
INCREMENT_OP=69
DECREMENT_OP=70
SELECTIVE_IMPORT_DECL=71
OPEN_PAREN=72
CLOSE_PAREN=73
AMPERSAND=74
DEAL_DECLARE=75
VAR_DECLARE=76
VARIABLE=77
IDENTIFIER=78
FILEPATH=79
STRING=80
NUMBER=81
BOOLEAN=82
TRUE=83
FALSE=84
NOTHING=85
COMMENT=86
WS=87
'LISTEN'=1
'PEOPLE ARE SAYING'=2
'NOBODY KNEW'=3
'BUILD THE WALL'=4
'AND MEXICO WILL PAY FOR IT'=5
'SECTION'=6
'PREVAILS'=7
'THE TIME FOR EMPTY TALK IS OVER!!!'=8
'MAKE AMERICA GREAT AGAIN'=9
'INCREDIBLE'=10
'I HAVE THE BEST'=12
'I HAVE A VERY GOOD BRAIN FOR'=13
'PEOPLE TELL ME'=14
'AND'=15
'AND I MEAN THAT'=16
'GIVING BACK'=17
'I CALL UPON'=18
'I WILL VETO!'=19
'PERIOD.'=20
'YOU\'RE FIRED'=21
'I ALONE CAN FIX IT'=22
'WITCH HUNT!'=23
'IMPEACH'=24
'EXECUTIVE ORDER'=25
'SUPREME COURT OVERRULES'=26
'WE\'RE GOING TO WIN IN A LANDSLIDE'=27
'WE\'RE GOING TO WIN, WIN, WIN'=28
'WITH'=29
'FROM'=30
'TO'=31
'IN TREMENDOUS STEPS OF'=32
'IN TWO WEEKS'=33
'BIG BEAUTIFUL TARIFF'=34
'THE WEAVE'=35
'BILLIONS AND BILLIONS'=36
'YET'=37
'EVERYONE IS TALKING ABOUT'=38
'MANY PEOPLE ARE ASKING'=39
'I KNOW THE BEST PEOPLE FROM'=40
'FOLLOW'=41
'FACT CHECK'=42
'SO TRUE'=43
'TOTAL DISASTER'=44
'BETTER THAN'=45
'AT LEAST AS GOOD AS'=46
'NOT AS GOOD AS'=47
'NO BETTER THAN'=48
'WRONG'=49
'AND IT\'S TRUE'=50
'OR MAYBE'=51
'WINNING'=52
'LOSING'=53
'ABSOLUTELY'=54
'ENDORSING'=55
'BIG LEAGUE TIMES'=56
'SAD'=57
'LEFTOVER FROM'=58
'HUGELY MULTIPLIED BY'=59
'HUGE'=60
'BIGLY'=61
'SUPPORT'=62
'TWEET'=63
'WALL'=64
'DEAL'=65
'BELIEVE ME'=66
'I TOLD YOU SO'=67
'MAKE'=68
'GREATER'=69
'SMALLER'=70
'I ONLY WANT'=71
'('=72
')'=73
'&'=74
'!!'=75
'!'=76
'VERY TRUE'=83
'FAKE NEWS'=84
'NOTHING TO SEE HERE'=85
