IF_DECL=1
ELSE_IF_DECL=2
ELSE_DECL=3
ARRAY_DECL=4
ARRAY_ELEMENTS_DECL=5
ARRAY_ACCESS=6
ARRAY_CHAIN=7
PROG_START=8
PROG_END=9
FUNCTION_DECL=10
VARIABLE_DECL=11
CONSTANT_DECL=12
PARAMS_ARGS_START=13
PARAMS_ARGS_CHAIN=14
RETURN=15
FUNC_CALL=16
BREAK=17
WHILE_LOOP_DECL=18
FOR_LOOP_DECL=19
FOR_LOOP_WITH=20
FROM_KEYWORD=21
FOR_LOOP_TO=22
FOR_EACH_LOOP_DECL=23
FOR_EACH_FROM=24
PRINT=25
INPUT=26
IMPORT=27
DEAL_ACCESS_KEYWORD=28
ASSERT_CALL=29
EQUALS=30
NOT_EQUALS=31
GREATER_THAN=32
GREATER_THAN_OR_EQUALS=33
LESS_THAN=34
LESS_THAN_OR_EQUALS=35
NOT=36
AND=37
OR=38
PLUS=39
MINUS=40
ASSIGNMENT=41
COMPOUND_ADD=42
COMPOUND_SUBTRACT=43
COMPOUND_MULTIPLY=44
COMPOUND_DIVIDE=45
BITWISE_AND=46
BITWISE_OR=47
BITWISE_XOR=48
SHIFT_LEFT=49
SHIFT_RIGHT=50
STRING_CONCAT=51
MULTIPLY=52
DIVIDE=53
MODULO=54
POWER=55
INTEGER_TYPE=56
FLOAT_TYPE=57
BOOLEAN_TYPE=58
STRING_TYPE=59
ARRAY_TYPE=60
STRUCTUR_TYPE=61
OPEN_BLOCK=62
CLOSE_BLOCK=63
MAKE_DECL=64
INCREMENT_OP=65
DECREMENT_OP=66
SELECTIVE_IMPORT_DECL=67
OPEN_PAREN=68
CLOSE_PAREN=69
AMPERSAND=70
DEAL_DECLARE=71
VAR_DECLARE=72
VARIABLE=73
IDENTIFIER=74
STRING=75
NUMBER=76
BOOLEAN=77
TRUE=78
FALSE=79
COMMENT=80
FILEPATH=81
WS=82
'LISTEN'=1
'PEOPLE ARE SAYING'=2
'NOBODY KNEW'=3
'BUILD THE WALL'=4
'AND MEXICO WILL PAY FOR IT'=5
'SECTION'=6
'PREVAILS'=7
'THE TIME FOR EMPTY TALK IS OVER!!!'=8
'MAKE AMERICA GREAT AGAIN'=9
'INCREDIBLE'=10
'I HAVE THE BEST'=11
'I HAVE A VERY GOOD BRAIN FOR'=12
'PEOPLE TELL ME'=13
'AND'=14
'AND I MEAN THAT'=15
'I CALL UPON'=16
'I WILL VETO!'=17
'WE\'RE GOING TO WIN IN A LANDSLIDE'=18
'WE\'RE GOING TO WIN, WIN, WIN'=19
'WITH'=20
'FROM'=21
'TO'=22
'BILLIONS AND BILLIONS'=23
'YET'=24
'EVERYONE IS TALKING ABOUT'=25
'MANY PEOPLE ARE ASKING'=26
'I KNOW THE BEST PEOPLE FROM'=27
'FOLLOW'=28
'FACT CHECK'=29
'SO TRUE'=30
'TOTAL DISASTER'=31
'BETTER THAN'=32
'AT LEAST AS GOOD AS'=33
'NOT AS GOOD AS'=34
'NO BETTER THAN'=35
'WRONG'=36
'AND IT\'S TRUE'=37
'OR MAYBE'=38
'WINNING'=39
'LOSING'=40
'ABSOLUTELY'=41
'WINNING MASSIVELY'=42
'LOSING MASSIVELY'=43
'MANY TIMES HIGHER'=44
'MANY TIMES LOWER'=45
'ALLIANCE WITH'=46
'COMBINED FORCES WITH'=47
'EXCLUSIVE DEAL WITH'=48
'PROMOTE'=49
'DEMOTE'=50
'ENDORSING'=51
'BIG LEAGUE TIMES'=52
'SAD'=53
'LEFTOVER FROM'=54
'HUGELY MULTIPLIED BY'=55
'HUGE'=56
'BIGLY'=57
'SUPPORT'=58
'TWEET'=59
'WALL'=60
'DEAL'=61
'BELIEVE ME'=62
'I TOLD YOU SO'=63
'MAKE'=64
'GREATER'=65
'SMALLER'=66
'I ONLY WANT'=67
'('=68
')'=69
'&'=70
'!!'=71
'!'=72
'VERY TRUE'=78
'FAKE NEWS'=79
