T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
IF_DECL=7
ELSE_IF_DECL=8
ELSE_DECL=9
ARRAY_DECL=10
ARRAY_ELEMENTS_DECL=11
ARRAY_ACCESS=12
ARRAY_CHAIN=13
PROG_START=14
PROG_END=15
FUNCTION_DECL=16
VARIABLE_DECL=17
CONSTANT_DECL=18
PARAMS_ARGS_START=19
PARAMS_ARGS_CHAIN=20
RETURN=21
FUNC_CALL=22
BREAK=23
FIRE=24
EXEC_ORDER=25
SUPREME_COURT=26
WHILE_LOOP_DECL=27
FOR_LOOP_DECL=28
FOR_LOOP_WITH=29
FOR_LOOP_FROM=30
FOR_LOOP_TO=31
FOR_EACH_LOOP_DECL=32
FOR_EACH_FROM=33
PRINT=34
INPUT=35
IMPORT=36
DEAL_ACCESS_KEYWORD=37
ASSERT_CALL=38
EQUALS=39
NOT_EQUALS=40
GREATER_THAN=41
GREATER_THAN_OR_EQUALS=42
LESS_THAN=43
LESS_THAN_OR_EQUALS=44
NOT=45
AND=46
OR=47
PLUS=48
MINUS=49
ASSIGNMENT=50
STRING_CONCAT=51
MULTIPLY=52
DIVIDE=53
MODULO=54
POWER=55
INTEGER_TYPE=56
FLOAT_TYPE=57
BOOLEAN_TYPE=58
STRING_TYPE=59
ARRAY_TYPE=60
STRUCTUR_TYPE=61
OPEN_BLOCK=62
CLOSE_BLOCK=63
AMPERSAND=64
DEAL_DECLARE=65
VAR_DECLARE=66
VARIABLE=67
IDENTIFIER=68
STRING=69
NUMBER=70
BOOLEAN=71
TRUE=72
FALSE=73
COMMENT=74
FILEPATH=75
WS=76
'MAKE'=1
'GREATER'=2
'SMALLER'=3
'('=4
')'=5
'I ONLY WANT'=6
'LISTEN'=7
'PEOPLE ARE SAYING'=8
'NOBODY KNEW'=9
'BUILD THE WALL'=10
'AND MEXICO WILL PAY FOR IT'=11
'SECTION'=12
'PREVAILS'=13
'THE TIME FOR EMPTY TALK IS OVER!!!'=14
'MAKE AMERICA GREAT AGAIN'=15
'INCREDIBLE'=16
'I HAVE THE BEST'=17
'I HAVE A VERY GOOD BRAIN FOR'=18
'PEOPLE TELL ME'=19
'AND'=20
'AND I MEAN THAT'=21
'I CALL UPON'=22
'I WILL VETO!'=23
'YOU\'RE FIRED'=24
'EXECUTIVE ORDER'=25
'SUPREME COURT OVERRULES'=26
'WE\'RE GOING TO WIN IN A LANDSLIDE'=27
'WE\'RE GOING TO WIN, WIN, WIN'=28
'WITH'=29
'FROM'=30
'TO'=31
'BILLIONS AND BILLIONS'=32
'YET'=33
'EVERYONE IS TALKING ABOUT'=34
'MANY PEOPLE ARE ASKING'=35
'I KNOW THE BEST PEOPLE FROM'=36
'FOLLOW'=37
'FACT CHECK'=38
'SO TRUE'=39
'TOTAL DISASTER'=40
'BETTER THAN'=41
'AT LEAST AS GOOD AS'=42
'NOT AS GOOD AS'=43
'NO BETTER THAN'=44
'WRONG'=45
'AND IT\'S TRUE'=46
'OR MAYBE'=47
'WINNING'=48
'LOSING'=49
'ABSOLUTELY'=50
'ENDORSING'=51
'BIG LEAGUE TIMES'=52
'SAD'=53
'LEFTOVER FROM'=54
'HUGELY MULTIPLIED BY'=55
'HUGE'=56
'BIGLY'=57
'SUPPORT'=58
'TWEET'=59
'WALL'=60
'DEAL'=61
'BELIEVE ME'=62
'I TOLD YOU SO'=63
'&'=64
'!!'=65
'!'=66
'VERY TRUE'=72
'FAKE NEWS'=73
