IF_DECL=1
ELSE_IF_DECL=2
ELSE_DECL=3
ARRAY_DECL=4
ARRAY_ELEMENTS_DECL=5
ARRAY_ACCESS=6
ARRAY_CHAIN=7
PROG_START=8
PROG_END=9
FUNCTION_DECL=10
SUPERLATIVE=11
VARIABLE_DECL=12
CONSTANT_DECL=13
PARAMS_ARGS_START=14
PARAMS_ARGS_CHAIN=15
RETURN=16
RETURN_TYPE_DECL=17
FUNC_CALL=18
BREAK=19
PERIOD=20
FIRE=21
TRY_DECL=22
CATCH_DECL=23
IMPEACH=24
EXEC_ORDER=25
SUPREME_COURT=26
WHILE_LOOP_DECL=27
FOR_LOOP_DECL=28
FOR_LOOP_WITH=29
FROM_KEYWORD=30
FOR_LOOP_TO=31
FOR_LOOP_STEP=32
TWO_WEEKS=33
TARIFF_DECL=34
WEAVE=35
CONCEPT_PLAN=36
FOR_EACH_LOOP_DECL=37
FOR_EACH_FROM=38
PRINT=39
INPUT=40
IMPORT=41
DEAL_ACCESS_KEYWORD=42
ASSERT_CALL=43
EQUALS=44
NOT_EQUALS=45
GREATER_THAN=46
GREATER_THAN_OR_EQUALS=47
LESS_THAN=48
LESS_THAN_OR_EQUALS=49
NOT=50
AND=51
OR=52
PLUS=53
MINUS=54
ASSIGNMENT=55
STRING_CONCAT=56
MULTIPLY=57
DIVIDE=58
MODULO=59
POWER=60
INTEGER_TYPE=61
FLOAT_TYPE=62
BOOLEAN_TYPE=63
STRING_TYPE=64
ARRAY_TYPE=65
STRUCTUR_TYPE=66
OPEN_BLOCK=67
CLOSE_BLOCK=68
MAKE_DECL=69
INCREMENT_OP=70
DECREMENT_OP=71
SELECTIVE_IMPORT_DECL=72
OPEN_PAREN=73
CLOSE_PAREN=74
AMPERSAND=75
DEAL_DECLARE=76
VAR_DECLARE=77
VARIABLE=78
IDENTIFIER=79
FILEPATH=80
STRING=81
NUMBER=82
BOOLEAN=83
TRUE=84
FALSE=85
NOTHING=86
COMMENT=87
WS=88
'LISTEN'=1
'PEOPLE ARE SAYING'=2
'NOBODY KNEW'=3
'BUILD THE WALL'=4
'AND MEXICO WILL PAY FOR IT'=5
'SECTION'=6
'PREVAILS'=7
'THE TIME FOR EMPTY TALK IS OVER!!!'=8
'MAKE AMERICA GREAT AGAIN'=9
'INCREDIBLE'=10
'I HAVE THE BEST'=12
'I HAVE A VERY GOOD BRAIN FOR'=13
'PEOPLE TELL ME'=14
'AND'=15
'AND I MEAN THAT'=16
'GIVING BACK'=17
'I CALL UPON'=18
'I WILL VETO!'=19
'PERIOD.'=20
'YOU\'RE FIRED'=21
'I ALONE CAN FIX IT'=22
'WITCH HUNT!'=23
'IMPEACH'=24
'EXECUTIVE ORDER'=25
'SUPREME COURT OVERRULES'=26
'WE\'RE GOING TO WIN IN A LANDSLIDE'=27
'WE\'RE GOING TO WIN, WIN, WIN'=28
'WITH'=29
'FROM'=30
'TO'=31
'IN TREMENDOUS STEPS OF'=32
'IN TWO WEEKS'=33
'BIG BEAUTIFUL TARIFF'=34
'THE WEAVE'=35
'CONCEPTS OF A PLAN'=36
'BILLIONS AND BILLIONS'=37
'YET'=38
'EVERYONE IS TALKING ABOUT'=39
'MANY PEOPLE ARE ASKING'=40
'I KNOW THE BEST PEOPLE FROM'=41
'FOLLOW'=42
'FACT CHECK'=43
'SO TRUE'=44
'TOTAL DISASTER'=45
'BETTER THAN'=46
'AT LEAST AS GOOD AS'=47
'NOT AS GOOD AS'=48
'NO BETTER THAN'=49
'WRONG'=50
'AND IT\'S TRUE'=51
'OR MAYBE'=52
'WINNING'=53
'LOSING'=54
'ABSOLUTELY'=55
'ENDORSING'=56
'BIG LEAGUE TIMES'=57
'SAD'=58
'LEFTOVER FROM'=59
'HUGELY MULTIPLIED BY'=60
'HUGE'=61
'BIGLY'=62
'SUPPORT'=63
'TWEET'=64
'WALL'=65
'DEAL'=66
'BELIEVE ME'=67
'I TOLD YOU SO'=68
'MAKE'=69
'GREATER'=70
'SMALLER'=71
'I ONLY WANT'=72
'('=73
')'=74
'&'=75
'!!'=76
'!'=77
'VERY TRUE'=84
'FAKE NEWS'=85
'NOTHING TO SEE HERE'=86
