IF_DECL=1
ELSE_IF_DECL=2
ELSE_DECL=3
ARRAY_DECL=4
ARRAY_ELEMENTS_DECL=5
ARRAY_ACCESS=6
ARRAY_CHAIN=7
PROG_START=8
PROG_END=9
FUNCTION_DECL=10
SUPERLATIVE=11
VARIABLE_DECL=12
CONSTANT_DECL=13
PARAMS_ARGS_START=14
PARAMS_ARGS_CHAIN=15
RETURN=16
RETURN_TYPE_DECL=17
FUNC_CALL=18
BREAK=19
FIRE=20
TRY_DECL=21
CATCH_DECL=22
IMPEACH=23
EXEC_ORDER=24
SUPREME_COURT=25
WHILE_LOOP_DECL=26
FOR_LOOP_DECL=27
FOR_LOOP_WITH=28
FROM_KEYWORD=29
FOR_LOOP_TO=30
FOR_LOOP_STEP=31
FOR_EACH_LOOP_DECL=32
FOR_EACH_FROM=33
PRINT=34
INPUT=35
IMPORT=36
DEAL_ACCESS_KEYWORD=37
ASSERT_CALL=38
EQUALS=39
NOT_EQUALS=40
GREATER_THAN=41
GREATER_THAN_OR_EQUALS=42
LESS_THAN=43
LESS_THAN_OR_EQUALS=44
NOT=45
AND=46
OR=47
PLUS=48
MINUS=49
ASSIGNMENT=50
STRING_CONCAT=51
MULTIPLY=52
DIVIDE=53
MODULO=54
POWER=55
INTEGER_TYPE=56
FLOAT_TYPE=57
BOOLEAN_TYPE=58
STRING_TYPE=59
ARRAY_TYPE=60
STRUCTUR_TYPE=61
OPEN_BLOCK=62
CLOSE_BLOCK=63
MAKE_DECL=64
INCREMENT_OP=65
DECREMENT_OP=66
SELECTIVE_IMPORT_DECL=67
OPEN_PAREN=68
CLOSE_PAREN=69
AMPERSAND=70
DEAL_DECLARE=71
VAR_DECLARE=72
VARIABLE=73
IDENTIFIER=74
STRING=75
NUMBER=76
BOOLEAN=77
TRUE=78
FALSE=79
NOTHING=80
COMMENT=81
FILEPATH=82
WS=83
'LISTEN'=1
'PEOPLE ARE SAYING'=2
'NOBODY KNEW'=3
'BUILD THE WALL'=4
'AND MEXICO WILL PAY FOR IT'=5
'SECTION'=6
'PREVAILS'=7
'THE TIME FOR EMPTY TALK IS OVER!!!'=8
'MAKE AMERICA GREAT AGAIN'=9
'INCREDIBLE'=10
'I HAVE THE BEST'=12
'I HAVE A VERY GOOD BRAIN FOR'=13
'PEOPLE TELL ME'=14
'AND'=15
'AND I MEAN THAT'=16
'GIVING BACK'=17
'I CALL UPON'=18
'I WILL VETO!'=19
'YOU\'RE FIRED'=20
'I ALONE CAN FIX IT'=21
'WITCH HUNT!'=22
'IMPEACH'=23
'EXECUTIVE ORDER'=24
'SUPREME COURT OVERRULES'=25
'WE\'RE GOING TO WIN IN A LANDSLIDE'=26
'WE\'RE GOING TO WIN, WIN, WIN'=27
'WITH'=28
'FROM'=29
'TO'=30
'IN TREMENDOUS STEPS OF'=31
'BILLIONS AND BILLIONS'=32
'YET'=33
'EVERYONE IS TALKING ABOUT'=34
'MANY PEOPLE ARE ASKING'=35
'I KNOW THE BEST PEOPLE FROM'=36
'FOLLOW'=37
'FACT CHECK'=38
'SO TRUE'=39
'TOTAL DISASTER'=40
'BETTER THAN'=41
'AT LEAST AS GOOD AS'=42
'NOT AS GOOD AS'=43
'NO BETTER THAN'=44
'WRONG'=45
'AND IT\'S TRUE'=46
'OR MAYBE'=47
'WINNING'=48
'LOSING'=49
'ABSOLUTELY'=50
'ENDORSING'=51
'BIG LEAGUE TIMES'=52
'SAD'=53
'LEFTOVER FROM'=54
'HUGELY MULTIPLIED BY'=55
'HUGE'=56
'BIGLY'=57
'SUPPORT'=58
'TWEET'=59
'WALL'=60
'DEAL'=61
'BELIEVE ME'=62
'I TOLD YOU SO'=63
'MAKE'=64
'GREATER'=65
'SMALLER'=66
'I ONLY WANT'=67
'('=68
')'=69
'&'=70
'!!'=71
'!'=72
'VERY TRUE'=78
'FAKE NEWS'=79
'NOTHING TO SEE HERE'=80
