token literal names:
null
'LISTEN'
'PEOPLE ARE SAYING'
'NOBODY KNEW'
'BUILD THE WALL'
'AND MEXICO WILL PAY FOR IT'
'SECTION'
'PREVAILS'
'THE TIME FOR EMPTY TALK IS OVER!!!'
'MAKE AMERICA GREAT AGAIN'
'INCREDIBLE'
null
'I HAVE THE BEST'
'I HAVE A VERY GOOD BRAIN FOR'
'PEOPLE TELL ME'
'AND'
'AND I MEAN THAT'
'GIVING BACK'
'I CALL UPON'
'I WILL VETO!'
'PERIOD.'
'YOU\'RE FIRED'
'I ALONE CAN FIX IT'
'WITCH HUNT!'
'IMPEACH'
'EXECUTIVE ORDER'
'SUPREME COURT OVERRULES'
'WE\'RE GOING TO WIN IN A LANDSLIDE'
'WE\'RE GOING TO WIN, WIN, WIN'
'WITH'
'FROM'
'TO'
'IN TREMENDOUS STEPS OF'
'IN TWO WEEKS'
'BIG BEAUTIFUL TARIFF'
'THE WEAVE'
'CONCEPTS OF A PLAN'
'BILLIONS AND BILLIONS'
'YET'
'EVERYONE IS TALKING ABOUT'
'MANY PEOPLE ARE ASKING'
'I KNOW THE BEST PEOPLE FROM'
'FOLLOW'
'FACT CHECK'
'SO TRUE'
'TOTAL DISASTER'
'BETTER THAN'
'AT LEAST AS GOOD AS'
'NOT AS GOOD AS'
'NO BETTER THAN'
'WRONG'
'AND IT\'S TRUE'
'OR MAYBE'
'WINNING'
'LOSING'
'ABSOLUTELY'
'ENDORSING'
'BIG LEAGUE TIMES'
'SAD'
'LEFTOVER FROM'
'HUGELY MULTIPLIED BY'
'HUGE'
'BIGLY'
'SUPPORT'
'TWEET'
'WALL'
'DEAL'
'BELIEVE ME'
'I TOLD YOU SO'
'MAKE'
'GREATER'
'SMALLER'
'I ONLY WANT'
'('
')'
'&'
'!!'
'!'
null
null
null
null
null
null
'VERY TRUE'
'FAKE NEWS'
'NOTHING TO SEE HERE'
null
null

token symbolic names:
null
IF_DECL
ELSE_IF_DECL
ELSE_DECL
ARRAY_DECL
ARRAY_ELEMENTS_DECL
ARRAY_ACCESS
ARRAY_CHAIN
PROG_START
PROG_END
FUNCTION_DECL
SUPERLATIVE
VARIABLE_DECL
CONSTANT_DECL
PARAMS_ARGS_START
PARAMS_ARGS_CHAIN
RETURN
RETURN_TYPE_DECL
FUNC_CALL
BREAK
PERIOD
FIRE
TRY_DECL
CATCH_DECL
IMPEACH
EXEC_ORDER
SUPREME_COURT
WHILE_LOOP_DECL
FOR_LOOP_DECL
FOR_LOOP_WITH
FROM_KEYWORD
FOR_LOOP_TO
FOR_LOOP_STEP
TWO_WEEKS
TARIFF_DECL
WEAVE
CONCEPT_PLAN
FOR_EACH_LOOP_DECL
FOR_EACH_FROM
PRINT
INPUT
IMPORT
DEAL_ACCESS_KEYWORD
ASSERT_CALL
EQUALS
NOT_EQUALS
GREATER_THAN
GREATER_THAN_OR_EQUALS
LESS_THAN
LESS_THAN_OR_EQUALS
NOT
AND
OR
PLUS
MINUS
ASSIGNMENT
STRING_CONCAT
MULTIPLY
DIVIDE
MODULO
POWER
INTEGER_TYPE
FLOAT_TYPE
BOOLEAN_TYPE
STRING_TYPE
ARRAY_TYPE
STRUCTUR_TYPE
OPEN_BLOCK
CLOSE_BLOCK
MAKE_DECL
INCREMENT_OP
DECREMENT_OP
SELECTIVE_IMPORT_DECL
OPEN_PAREN
CLOSE_PAREN
AMPERSAND
DEAL_DECLARE
VAR_DECLARE
VARIABLE
IDENTIFIER
FILEPATH
STRING
NUMBER
BOOLEAN
TRUE
FALSE
NOTHING
COMMENT
WS

rule names:
program
statement
commentStatement
variableDeclaration
constantDeclaration
dataType
functionDeclaration
blockStatement
parameterList
returnStatement
functionCall
argumentList
ifStatement
elseIfStatement
elseStatement
whileLoop
forLoop
forEachLoop
vetoStatement
pardonStatement
impeachStatement
fireStatement
executiveOrder
supremeCourtOverrule
operator
arrayDeclaration
arrayElements
arrayAssignment
assignmentStatement
printStatement
inputStatement
incrementStatement
decrementStatement
expression
equalityExpression
logicalOrExpression
logicalAndExpression
comparisonExpression
additiveExpression
term
powerExpression
unaryExpression
primaryExpression
arrayLiteral
arrayAccess
dealField
dealDeclaration
dealAccess
dealAssignment
twoWeeksStatement
weaveStatement
tariffStatement
factCheckStatement
importStatement
selectiveImport


atn:
[4, 1, 88, 519, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 4, 0, 113, 8, 0, 11, 0, 12, 0, 114, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 150, 8, 1, 1, 1, 3, 1, 153, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 176, 8, 6, 1, 6, 1, 6, 3, 6, 180, 8, 6, 1, 6, 1, 6, 3, 6, 184, 8, 6, 1, 7, 1, 7, 5, 7, 188, 8, 7, 10, 7, 12, 7, 191, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 201, 8, 8, 10, 8, 12, 8, 204, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 213, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 218, 8, 11, 10, 11, 12, 11, 221, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 227, 8, 12, 10, 12, 12, 12, 230, 9, 12, 1, 12, 3, 12, 233, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 255, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 271, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 295, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 300, 8, 26, 10, 26, 12, 26, 303, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 340, 8, 34, 10, 34, 12, 34, 343, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 351, 8, 35, 10, 35, 12, 35, 354, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 362, 8, 36, 10, 36, 12, 36, 365, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 382, 8, 37, 10, 37, 12, 37, 385, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 399, 8, 38, 10, 38, 12, 38, 402, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 416, 8, 39, 10, 39, 12, 39, 419, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 426, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 433, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 449, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 467, 8, 46, 10, 46, 12, 46, 470, 9, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 4, 47, 478, 8, 47, 11, 47, 12, 47, 479, 1, 48, 1, 48, 1, 48, 4, 48, 485, 8, 48, 11, 48, 12, 48, 486, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 511, 8, 54, 10, 54, 12, 54, 514, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 0, 6, 68, 70, 72, 74, 76, 78, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 2, 1, 0, 61, 66, 2, 0, 53, 54, 57, 58, 539, 0, 110, 1, 0, 0, 0, 2, 149, 1, 0, 0, 0, 4, 154, 1, 0, 0, 0, 6, 156, 1, 0, 0, 0, 8, 162, 1, 0, 0, 0, 10, 168, 1, 0, 0, 0, 12, 170, 1, 0, 0, 0, 14, 185, 1, 0, 0, 0, 16, 194, 1, 0, 0, 0, 18, 205, 1, 0, 0, 0, 20, 208, 1, 0, 0, 0, 22, 214, 1, 0, 0, 0, 24, 222, 1, 0, 0, 0, 26, 234, 1, 0, 0, 0, 28, 238, 1, 0, 0, 0, 30, 241, 1, 0, 0, 0, 32, 245, 1, 0, 0, 0, 34, 258, 1, 0, 0, 0, 36, 264, 1, 0, 0, 0, 38, 266, 1, 0, 0, 0, 40, 274, 1, 0, 0, 0, 42, 277, 1, 0, 0, 0, 44, 280, 1, 0, 0, 0, 46, 285, 1, 0, 0, 0, 48, 288, 1, 0, 0, 0, 50, 290, 1, 0, 0, 0, 52, 296, 1, 0, 0, 0, 54, 304, 1, 0, 0, 0, 56, 310, 1, 0, 0, 0, 58, 314, 1, 0, 0, 0, 60, 317, 1, 0, 0, 0, 62, 320, 1, 0, 0, 0, 64, 324, 1, 0, 0, 0, 66, 328, 1, 0, 0, 0, 68, 330, 1, 0, 0, 0, 70, 344, 1, 0, 0, 0, 72, 355, 1, 0, 0, 0, 74, 366, 1, 0, 0, 0, 76, 386, 1, 0, 0, 0, 78, 403, 1, 0, 0, 0, 80, 425, 1, 0, 0, 0, 82, 432, 1, 0, 0, 0, 84, 448, 1, 0, 0, 0, 86, 450, 1, 0, 0, 0, 88, 453, 1, 0, 0, 0, 90, 457, 1, 0, 0, 0, 92, 462, 1, 0, 0, 0, 94, 474, 1, 0, 0, 0, 96, 481, 1, 0, 0, 0, 98, 491, 1, 0, 0, 0, 100, 494, 1, 0, 0, 0, 102, 497, 1, 0, 0, 0, 104, 500, 1, 0, 0, 0, 106, 503, 1, 0, 0, 0, 108, 506, 1, 0, 0, 0, 110, 112, 5, 8, 0, 0, 111, 113, 3, 2, 1, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 9, 0, 0, 117, 1, 1, 0, 0, 0, 118, 150, 3, 106, 53, 0, 119, 150, 3, 14, 7, 0, 120, 150, 3, 108, 54, 0, 121, 150, 3, 6, 3, 0, 122, 150, 3, 8, 4, 0, 123, 150, 3, 12, 6, 0, 124, 150, 3, 20, 10, 0, 125, 150, 3, 24, 12, 0, 126, 150, 3, 30, 15, 0, 127, 150, 3, 32, 16, 0, 128, 150, 3, 34, 17, 0, 129, 150, 3, 50, 25, 0, 130, 150, 3, 54, 27, 0, 131, 150, 3, 96, 48, 0, 132, 150, 3, 56, 28, 0, 133, 150, 3, 62, 31, 0, 134, 150, 3, 64, 32, 0, 135, 150, 3, 58, 29, 0, 136, 150, 3, 60, 30, 0, 137, 150, 3, 18, 9, 0, 138, 150, 3, 4, 2, 0, 139, 150, 3, 36, 18, 0, 140, 150, 3, 38, 19, 0, 141, 150, 3, 40, 20, 0, 142, 150, 3, 42, 21, 0, 143, 150, 3, 44, 22, 0, 144, 150, 3, 46, 23, 0, 145, 150, 3, 104, 52, 0, 146, 150, 3, 98, 49, 0, 147, 150, 3, 102, 51, 0, 148, 150, 3, 100, 50, 0, 149, 118, 1, 0, 0, 0, 149, 119, 1, 0, 0, 0, 149, 120, 1, 0, 0, 0, 149, 121, 1, 0, 0, 0, 149, 122, 1, 0, 0, 0, 149, 123, 1, 0, 0, 0, 149, 124, 1, 0, 0, 0, 149, 125, 1, 0, 0, 0, 149, 126, 1, 0, 0, 0, 149, 127, 1, 0, 0, 0, 149, 128, 1, 0, 0, 0, 149, 129, 1, 0, 0, 0, 149, 130, 1, 0, 0, 0, 149, 131, 1, 0, 0, 0, 149, 132, 1, 0, 0, 0, 149, 133, 1, 0, 0, 0, 149, 134, 1, 0, 0, 0, 149, 135, 1, 0, 0, 0, 149, 136, 1, 0, 0, 0, 149, 137, 1, 0, 0, 0, 149, 138, 1, 0, 0, 0, 149, 139, 1, 0, 0, 0, 149, 140, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 149, 142, 1, 0, 0, 0, 149, 143, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 153, 5, 20, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 3, 1, 0, 0, 0, 154, 155, 5, 87, 0, 0, 155, 5, 1, 0, 0, 0, 156, 157, 5, 12, 0, 0, 157, 158, 3, 10, 5, 0, 158, 159, 5, 78, 0, 0, 159, 160, 5, 55, 0, 0, 160, 161, 3, 66, 33, 0, 161, 7, 1, 0, 0, 0, 162, 163, 5, 13, 0, 0, 163, 164, 3, 10, 5, 0, 164, 165, 5, 78, 0, 0, 165, 166, 5, 55, 0, 0, 166, 167, 3, 66, 33, 0, 167, 9, 1, 0, 0, 0, 168, 169, 7, 0, 0, 0, 169, 11, 1, 0, 0, 0, 170, 171, 5, 10, 0, 0, 171, 172, 5, 79, 0, 0, 172, 173, 5, 11, 0, 0, 173, 175, 5, 14, 0, 0, 174, 176, 3, 16, 8, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 178, 5, 17, 0, 0, 178, 180, 3, 10, 5, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 184, 3, 14, 7, 0, 182, 184, 5, 36, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 13, 1, 0, 0, 0, 185, 189, 5, 67, 0, 0, 186, 188, 3, 2, 1, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 68, 0, 0, 193, 15, 1, 0, 0, 0, 194, 195, 3, 10, 5, 0, 195, 202, 5, 78, 0, 0, 196, 197, 5, 15, 0, 0, 197, 198, 3, 10, 5, 0, 198, 199, 5, 78, 0, 0, 199, 201, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 17, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 16, 0, 0, 206, 207, 3, 66, 33, 0, 207, 19, 1, 0, 0, 0, 208, 209, 5, 18, 0, 0, 209, 210, 5, 79, 0, 0, 210, 212, 5, 14, 0, 0, 211, 213, 3, 22, 11, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 21, 1, 0, 0, 0, 214, 219, 3, 66, 33, 0, 215, 216, 5, 15, 0, 0, 216, 218, 3, 66, 33, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 23, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 1, 0, 0, 223, 224, 3, 66, 33, 0, 224, 228, 3, 2, 1, 0, 225, 227, 3, 26, 13, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 233, 3, 28, 14, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 25, 1, 0, 0, 0, 234, 235, 5, 2, 0, 0, 235, 236, 3, 66, 33, 0, 236, 237, 3, 2, 1, 0, 237, 27, 1, 0, 0, 0, 238, 239, 5, 3, 0, 0, 239, 240, 3, 2, 1, 0, 240, 29, 1, 0, 0, 0, 241, 242, 5, 27, 0, 0, 242, 243, 3, 66, 33, 0, 243, 244, 3, 14, 7, 0, 244, 31, 1, 0, 0, 0, 245, 246, 5, 28, 0, 0, 246, 247, 5, 29, 0, 0, 247, 248, 5, 78, 0, 0, 248, 249, 5, 30, 0, 0, 249, 250, 3, 66, 33, 0, 250, 251, 5, 31, 0, 0, 251, 254, 3, 66, 33, 0, 252, 253, 5, 32, 0, 0, 253, 255, 3, 66, 33, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 3, 14, 7, 0, 257, 33, 1, 0, 0, 0, 258, 259, 5, 37, 0, 0, 259, 260, 5, 78, 0, 0, 260, 261, 5, 38, 0, 0, 261, 262, 5, 78, 0, 0, 262, 263, 3, 14, 7, 0, 263, 35, 1, 0, 0, 0, 264, 265, 5, 19, 0, 0, 265, 37, 1, 0, 0, 0, 266, 267, 5, 22, 0, 0, 267, 268, 3, 14, 7, 0, 268, 270, 5, 23, 0, 0, 269, 271, 5, 78, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 3, 14, 7, 0, 273, 39, 1, 0, 0, 0, 274, 275, 5, 24, 0, 0, 275, 276, 3, 66, 33, 0, 276, 41, 1, 0, 0, 0, 277, 278, 5, 21, 0, 0, 278, 279, 5, 79, 0, 0, 279, 43, 1, 0, 0, 0, 280, 281, 5, 25, 0, 0, 281, 282, 3, 48, 24, 0, 282, 283, 5, 55, 0, 0, 283, 284, 3, 48, 24, 0, 284, 45, 1, 0, 0, 0, 285, 286, 5, 26, 0, 0, 286, 287, 3, 48, 24, 0, 287, 47, 1, 0, 0, 0, 288, 289, 7, 1, 0, 0, 289, 49, 1, 0, 0, 0, 290, 291, 5, 4, 0, 0, 291, 292, 5, 78, 0, 0, 292, 294, 5, 5, 0, 0, 293, 295, 3, 52, 26, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 51, 1, 0, 0, 0, 296, 301, 3, 66, 33, 0, 297, 298, 5, 7, 0, 0, 298, 300, 3, 66, 33, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 53, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 78, 0, 0, 305, 306, 5, 6, 0, 0, 306, 307, 3, 76, 38, 0, 307, 308, 5, 55, 0, 0, 308, 309, 3, 66, 33, 0, 309, 55, 1, 0, 0, 0, 310, 311, 5, 78, 0, 0, 311, 312, 5, 55, 0, 0, 312, 313, 3, 66, 33, 0, 313, 57, 1, 0, 0, 0, 314, 315, 5, 39, 0, 0, 315, 316, 3, 66, 33, 0, 316, 59, 1, 0, 0, 0, 317, 318, 5, 40, 0, 0, 318, 319, 5, 78, 0, 0, 319, 61, 1, 0, 0, 0, 320, 321, 5, 69, 0, 0, 321, 322, 5, 78, 0, 0, 322, 323, 5, 70, 0, 0, 323, 63, 1, 0, 0, 0, 324, 325, 5, 69, 0, 0, 325, 326, 5, 78, 0, 0, 326, 327, 5, 71, 0, 0, 327, 65, 1, 0, 0, 0, 328, 329, 3, 68, 34, 0, 329, 67, 1, 0, 0, 0, 330, 331, 6, 34, -1, 0, 331, 332, 3, 70, 35, 0, 332, 341, 1, 0, 0, 0, 333, 334, 10, 2, 0, 0, 334, 335, 5, 44, 0, 0, 335, 340, 3, 70, 35, 0, 336, 337, 10, 1, 0, 0, 337, 338, 5, 45, 0, 0, 338, 340, 3, 70, 35, 0, 339, 333, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 69, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 6, 35, -1, 0, 345, 346, 3, 72, 36, 0, 346, 352, 1, 0, 0, 0, 347, 348, 10, 1, 0, 0, 348, 349, 5, 52, 0, 0, 349, 351, 3, 72, 36, 0, 350, 347, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 71, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 6, 36, -1, 0, 356, 357, 3, 74, 37, 0, 357, 363, 1, 0, 0, 0, 358, 359, 10, 1, 0, 0, 359, 360, 5, 51, 0, 0, 360, 362, 3, 74, 37, 0, 361, 358, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 73, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 6, 37, -1, 0, 367, 368, 3, 76, 38, 0, 368, 383, 1, 0, 0, 0, 369, 370, 10, 4, 0, 0, 370, 371, 5, 46, 0, 0, 371, 382, 3, 76, 38, 0, 372, 373, 10, 3, 0, 0, 373, 374, 5, 48, 0, 0, 374, 382, 3, 76, 38, 0, 375, 376, 10, 2, 0, 0, 376, 377, 5, 47, 0, 0, 377, 382, 3, 76, 38, 0, 378, 379, 10, 1, 0, 0, 379, 380, 5, 49, 0, 0, 380, 382, 3, 76, 38, 0, 381, 369, 1, 0, 0, 0, 381, 372, 1, 0, 0, 0, 381, 375, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 75, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 6, 38, -1, 0, 387, 388, 3, 78, 39, 0, 388, 400, 1, 0, 0, 0, 389, 390, 10, 3, 0, 0, 390, 391, 5, 53, 0, 0, 391, 399, 3, 78, 39, 0, 392, 393, 10, 2, 0, 0, 393, 394, 5, 56, 0, 0, 394, 399, 3, 78, 39, 0, 395, 396, 10, 1, 0, 0, 396, 397, 5, 54, 0, 0, 397, 399, 3, 78, 39, 0, 398, 389, 1, 0, 0, 0, 398, 392, 1, 0, 0, 0, 398, 395, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 77, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 6, 39, -1, 0, 404, 405, 3, 80, 40, 0, 405, 417, 1, 0, 0, 0, 406, 407, 10, 3, 0, 0, 407, 408, 5, 57, 0, 0, 408, 416, 3, 80, 40, 0, 409, 410, 10, 2, 0, 0, 410, 411, 5, 58, 0, 0, 411, 416, 3, 80, 40, 0, 412, 413, 10, 1, 0, 0, 413, 414, 5, 59, 0, 0, 414, 416, 3, 80, 40, 0, 415, 406, 1, 0, 0, 0, 415, 409, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 79, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 426, 3, 82, 41, 0, 421, 422, 3, 82, 41, 0, 422, 423, 5, 60, 0, 0, 423, 424, 3, 80, 40, 0, 424, 426, 1, 0, 0, 0, 425, 420, 1, 0, 0, 0, 425, 421, 1, 0, 0, 0, 426, 81, 1, 0, 0, 0, 427, 428, 5, 50, 0, 0, 428, 433, 3, 82, 41, 0, 429, 430, 5, 54, 0, 0, 430, 433, 3, 82, 41, 0, 431, 433, 3, 84, 42, 0, 432, 427, 1, 0, 0, 0, 432, 429, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 83, 1, 0, 0, 0, 434, 435, 5, 73, 0, 0, 435, 436, 3, 66, 33, 0, 436, 437, 5, 74, 0, 0, 437, 449, 1, 0, 0, 0, 438, 449, 5, 78, 0, 0, 439, 449, 5, 81, 0, 0, 440, 449, 5, 82, 0, 0, 441, 449, 5, 83, 0, 0, 442, 449, 3, 20, 10, 0, 443, 449, 3, 88, 44, 0, 444, 449, 3, 94, 47, 0, 445, 449, 3, 92, 46, 0, 446, 449, 3, 86, 43, 0, 447, 449, 5, 86, 0, 0, 448, 434, 1, 0, 0, 0, 448, 438, 1, 0, 0, 0, 448, 439, 1, 0, 0, 0, 448, 440, 1, 0, 0, 0, 448, 441, 1, 0, 0, 0, 448, 442, 1, 0, 0, 0, 448, 443, 1, 0, 0, 0, 448, 444, 1, 0, 0, 0, 448, 445, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 85, 1, 0, 0, 0, 450, 451, 5, 5, 0, 0, 451, 452, 3, 52, 26, 0, 452, 87, 1, 0, 0, 0, 453, 454, 5, 78, 0, 0, 454, 455, 5, 6, 0, 0, 455, 456, 3, 76, 38, 0, 456, 89, 1, 0, 0, 0, 457, 458, 3, 10, 5, 0, 458, 459, 5, 78, 0, 0, 459, 460, 5, 55, 0, 0, 460, 461, 3, 66, 33, 0, 461, 91, 1, 0, 0, 0, 462, 463, 5, 73, 0, 0, 463, 468, 3, 90, 45, 0, 464, 465, 5, 75, 0, 0, 465, 467, 3, 90, 45, 0, 466, 464, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 5, 74, 0, 0, 472, 473, 5, 76, 0, 0, 473, 93, 1, 0, 0, 0, 474, 477, 5, 78, 0, 0, 475, 476, 5, 42, 0, 0, 476, 478, 5, 78, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 95, 1, 0, 0, 0, 481, 484, 5, 78, 0, 0, 482, 483, 5, 42, 0, 0, 483, 485, 5, 78, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 5, 55, 0, 0, 489, 490, 3, 66, 33, 0, 490, 97, 1, 0, 0, 0, 491, 492, 5, 33, 0, 0, 492, 493, 3, 14, 7, 0, 493, 99, 1, 0, 0, 0, 494, 495, 5, 35, 0, 0, 495, 496, 3, 14, 7, 0, 496, 101, 1, 0, 0, 0, 497, 498, 5, 34, 0, 0, 498, 499, 3, 66, 33, 0, 499, 103, 1, 0, 0, 0, 500, 501, 5, 43, 0, 0, 501, 502, 3, 66, 33, 0, 502, 105, 1, 0, 0, 0, 503, 504, 5, 41, 0, 0, 504, 505, 5, 80, 0, 0, 505, 107, 1, 0, 0, 0, 506, 507, 5, 72, 0, 0, 507, 512, 5, 79, 0, 0, 508, 509, 5, 15, 0, 0, 509, 511, 5, 79, 0, 0, 510, 508, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 516, 5, 30, 0, 0, 516, 517, 5, 80, 0, 0, 517, 109, 1, 0, 0, 0, 33, 114, 149, 152, 175, 179, 183, 189, 202, 212, 219, 228, 232, 254, 270, 294, 301, 339, 341, 352, 363, 381, 383, 398, 400, 415, 417, 425, 432, 448, 468, 479, 486, 512]