IF_DECL=1
ELSE_IF_DECL=2
ELSE_DECL=3
ARRAY_DECL=4
ARRAY_ELEMENTS_DECL=5
ARRAY_ACCESS=6
ARRAY_CHAIN=7
PROG_START=8
PROG_END=9
FUNCTION_DECL=10
SUPERLATIVE=11
VARIABLE_DECL=12
CONSTANT_DECL=13
PARAMS_ARGS_START=14
PARAMS_ARGS_CHAIN=15
RETURN=16
RETURN_TYPE_DECL=17
FUNC_CALL=18
BREAK=19
PERIOD=20
FIRE=21
TRY_DECL=22
CATCH_DECL=23
IMPEACH=24
EXEC_ORDER=25
SUPREME_COURT=26
WHILE_LOOP_DECL=27
FOR_LOOP_DECL=28
FOR_LOOP_WITH=29
FROM_KEYWORD=30
FOR_LOOP_TO=31
FOR_LOOP_STEP=32
TWO_WEEKS=33
TARIFF_DECL=34
WEAVE=35
CONCEPT_PLAN=36
STOP_COUNT=37
FOR_EACH_LOOP_DECL=38
FOR_EACH_FROM=39
PRINT=40
INPUT=41
IMPORT=42
DEAL_ACCESS_KEYWORD=43
ASSERT_CALL=44
EQUALS=45
NOT_EQUALS=46
GREATER_THAN=47
GREATER_THAN_OR_EQUALS=48
LESS_THAN=49
LESS_THAN_OR_EQUALS=50
NOT=51
AND=52
OR=53
PLUS=54
MINUS=55
ASSIGNMENT=56
STRING_CONCAT=57
MULTIPLY=58
DIVIDE=59
MODULO=60
POWER=61
INTEGER_TYPE=62
FLOAT_TYPE=63
BOOLEAN_TYPE=64
STRING_TYPE=65
ARRAY_TYPE=66
STRUCTUR_TYPE=67
OPEN_BLOCK=68
CLOSE_BLOCK=69
MAKE_DECL=70
INCREMENT_OP=71
DECREMENT_OP=72
SELECTIVE_IMPORT_DECL=73
OPEN_PAREN=74
CLOSE_PAREN=75
AMPERSAND=76
DEAL_DECLARE=77
VAR_DECLARE=78
VARIABLE=79
IDENTIFIER=80
FILEPATH=81
STRING=82
NUMBER=83
BOOLEAN=84
TRUE=85
FALSE=86
NOTHING=87
COMMENT=88
WS=89
'LISTEN'=1
'PEOPLE ARE SAYING'=2
'NOBODY KNEW'=3
'BUILD THE WALL'=4
'AND MEXICO WILL PAY FOR IT'=5
'SECTION'=6
'PREVAILS'=7
'THE TIME FOR EMPTY TALK IS OVER!!!'=8
'MAKE AMERICA GREAT AGAIN'=9
'INCREDIBLE'=10
'I HAVE THE BEST'=12
'I HAVE A VERY GOOD BRAIN FOR'=13
'PEOPLE TELL ME'=14
'AND'=15
'AND I MEAN THAT'=16
'GIVING BACK'=17
'I CALL UPON'=18
'I WILL VETO!'=19
'PERIOD.'=20
'YOU\'RE FIRED'=21
'I ALONE CAN FIX IT'=22
'WITCH HUNT!'=23
'IMPEACH'=24
'EXECUTIVE ORDER'=25
'SUPREME COURT OVERRULES'=26
'WE\'RE GOING TO WIN IN A LANDSLIDE'=27
'WE\'RE GOING TO WIN, WIN, WIN'=28
'WITH'=29
'FROM'=30
'TO'=31
'IN TREMENDOUS STEPS OF'=32
'IN TWO WEEKS'=33
'BIG BEAUTIFUL TARIFF'=34
'THE WEAVE'=35
'CONCEPTS OF A PLAN'=36
'STOP THE COUNT'=37
'BILLIONS AND BILLIONS'=38
'YET'=39
'EVERYONE IS TALKING ABOUT'=40
'MANY PEOPLE ARE ASKING'=41
'I KNOW THE BEST PEOPLE FROM'=42
'FOLLOW'=43
'FACT CHECK'=44
'SO TRUE'=45
'TOTAL DISASTER'=46
'BETTER THAN'=47
'AT LEAST AS GOOD AS'=48
'NOT AS GOOD AS'=49
'NO BETTER THAN'=50
'WRONG'=51
'AND IT\'S TRUE'=52
'OR MAYBE'=53
'WINNING'=54
'LOSING'=55
'ABSOLUTELY'=56
'ENDORSING'=57
'BIG LEAGUE TIMES'=58
'SAD'=59
'LEFTOVER FROM'=60
'HUGELY MULTIPLIED BY'=61
'HUGE'=62
'BIGLY'=63
'SUPPORT'=64
'TWEET'=65
'WALL'=66
'DEAL'=67
'BELIEVE ME'=68
'I TOLD YOU SO'=69
'MAKE'=70
'GREATER'=71
'SMALLER'=72
'I ONLY WANT'=73
'('=74
')'=75
'&'=76
'!!'=77
'!'=78
'VERY TRUE'=85
'FAKE NEWS'=86
'NOTHING TO SEE HERE'=87
