IF_DECL=1
ELSE_IF_DECL=2
ELSE_DECL=3
ARRAY_DECL=4
ARRAY_ELEMENTS_DECL=5
ARRAY_ACCESS=6
ARRAY_CHAIN=7
PROG_START=8
PROG_END=9
FUNCTION_DECL=10
SUPERLATIVE=11
VARIABLE_DECL=12
CONSTANT_DECL=13
PARAMS_ARGS_START=14
PARAMS_ARGS_CHAIN=15
RETURN=16
RETURN_TYPE_DECL=17
FUNC_CALL=18
BREAK=19
PERIOD=20
FIRE=21
TRY_DECL=22
CATCH_DECL=23
IMPEACH=24
EXEC_ORDER=25
SUPREME_COURT=26
WHILE_LOOP_DECL=27
FOR_LOOP_DECL=28
FOR_LOOP_WITH=29
FROM_KEYWORD=30
FOR_LOOP_TO=31
FOR_LOOP_STEP=32
TWO_WEEKS=33
FOR_EACH_LOOP_DECL=34
FOR_EACH_FROM=35
PRINT=36
INPUT=37
IMPORT=38
DEAL_ACCESS_KEYWORD=39
ASSERT_CALL=40
EQUALS=41
NOT_EQUALS=42
GREATER_THAN=43
GREATER_THAN_OR_EQUALS=44
LESS_THAN=45
LESS_THAN_OR_EQUALS=46
NOT=47
AND=48
OR=49
PLUS=50
MINUS=51
ASSIGNMENT=52
STRING_CONCAT=53
MULTIPLY=54
DIVIDE=55
MODULO=56
POWER=57
INTEGER_TYPE=58
FLOAT_TYPE=59
BOOLEAN_TYPE=60
STRING_TYPE=61
ARRAY_TYPE=62
STRUCTUR_TYPE=63
OPEN_BLOCK=64
CLOSE_BLOCK=65
MAKE_DECL=66
INCREMENT_OP=67
DECREMENT_OP=68
SELECTIVE_IMPORT_DECL=69
OPEN_PAREN=70
CLOSE_PAREN=71
AMPERSAND=72
DEAL_DECLARE=73
VAR_DECLARE=74
VARIABLE=75
IDENTIFIER=76
FILEPATH=77
STRING=78
NUMBER=79
BOOLEAN=80
TRUE=81
FALSE=82
NOTHING=83
COMMENT=84
WS=85
'LISTEN'=1
'PEOPLE ARE SAYING'=2
'NOBODY KNEW'=3
'BUILD THE WALL'=4
'AND MEXICO WILL PAY FOR IT'=5
'SECTION'=6
'PREVAILS'=7
'THE TIME FOR EMPTY TALK IS OVER!!!'=8
'MAKE AMERICA GREAT AGAIN'=9
'INCREDIBLE'=10
'I HAVE THE BEST'=12
'I HAVE A VERY GOOD BRAIN FOR'=13
'PEOPLE TELL ME'=14
'AND'=15
'AND I MEAN THAT'=16
'GIVING BACK'=17
'I CALL UPON'=18
'I WILL VETO!'=19
'PERIOD.'=20
'YOU\'RE FIRED'=21
'I ALONE CAN FIX IT'=22
'WITCH HUNT!'=23
'IMPEACH'=24
'EXECUTIVE ORDER'=25
'SUPREME COURT OVERRULES'=26
'WE\'RE GOING TO WIN IN A LANDSLIDE'=27
'WE\'RE GOING TO WIN, WIN, WIN'=28
'WITH'=29
'FROM'=30
'TO'=31
'IN TREMENDOUS STEPS OF'=32
'IN TWO WEEKS'=33
'BILLIONS AND BILLIONS'=34
'YET'=35
'EVERYONE IS TALKING ABOUT'=36
'MANY PEOPLE ARE ASKING'=37
'I KNOW THE BEST PEOPLE FROM'=38
'FOLLOW'=39
'FACT CHECK'=40
'SO TRUE'=41
'TOTAL DISASTER'=42
'BETTER THAN'=43
'AT LEAST AS GOOD AS'=44
'NOT AS GOOD AS'=45
'NO BETTER THAN'=46
'WRONG'=47
'AND IT\'S TRUE'=48
'OR MAYBE'=49
'WINNING'=50
'LOSING'=51
'ABSOLUTELY'=52
'ENDORSING'=53
'BIG LEAGUE TIMES'=54
'SAD'=55
'LEFTOVER FROM'=56
'HUGELY MULTIPLIED BY'=57
'HUGE'=58
'BIGLY'=59
'SUPPORT'=60
'TWEET'=61
'WALL'=62
'DEAL'=63
'BELIEVE ME'=64
'I TOLD YOU SO'=65
'MAKE'=66
'GREATER'=67
'SMALLER'=68
'I ONLY WANT'=69
'('=70
')'=71
'&'=72
'!!'=73
'!'=74
'VERY TRUE'=81
'FAKE NEWS'=82
'NOTHING TO SEE HERE'=83
