IF_DECL=1
ELSE_IF_DECL=2
ELSE_DECL=3
ARRAY_DECL=4
ARRAY_ELEMENTS_DECL=5
ARRAY_ACCESS=6
ARRAY_CHAIN=7
PROG_START=8
PROG_END=9
FUNCTION_DECL=10
SUPERLATIVE=11
VARIABLE_DECL=12
CONSTANT_DECL=13
PARAMS_ARGS_START=14
PARAMS_ARGS_CHAIN=15
RETURN=16
RETURN_TYPE_DECL=17
FUNC_CALL=18
BREAK=19
PERIOD=20
FIRE=21
TRY_DECL=22
CATCH_DECL=23
IMPEACH=24
EXEC_ORDER=25
SUPREME_COURT=26
WHILE_LOOP_DECL=27
FOR_LOOP_DECL=28
FOR_LOOP_WITH=29
FROM_KEYWORD=30
FOR_LOOP_TO=31
FOR_LOOP_STEP=32
TWO_WEEKS=33
TARIFF_DECL=34
FOR_EACH_LOOP_DECL=35
FOR_EACH_FROM=36
PRINT=37
INPUT=38
IMPORT=39
DEAL_ACCESS_KEYWORD=40
ASSERT_CALL=41
EQUALS=42
NOT_EQUALS=43
GREATER_THAN=44
GREATER_THAN_OR_EQUALS=45
LESS_THAN=46
LESS_THAN_OR_EQUALS=47
NOT=48
AND=49
OR=50
PLUS=51
MINUS=52
ASSIGNMENT=53
STRING_CONCAT=54
MULTIPLY=55
DIVIDE=56
MODULO=57
POWER=58
INTEGER_TYPE=59
FLOAT_TYPE=60
BOOLEAN_TYPE=61
STRING_TYPE=62
ARRAY_TYPE=63
STRUCTUR_TYPE=64
OPEN_BLOCK=65
CLOSE_BLOCK=66
MAKE_DECL=67
INCREMENT_OP=68
DECREMENT_OP=69
SELECTIVE_IMPORT_DECL=70
OPEN_PAREN=71
CLOSE_PAREN=72
AMPERSAND=73
DEAL_DECLARE=74
VAR_DECLARE=75
VARIABLE=76
IDENTIFIER=77
FILEPATH=78
STRING=79
NUMBER=80
BOOLEAN=81
TRUE=82
FALSE=83
NOTHING=84
COMMENT=85
WS=86
'LISTEN'=1
'PEOPLE ARE SAYING'=2
'NOBODY KNEW'=3
'BUILD THE WALL'=4
'AND MEXICO WILL PAY FOR IT'=5
'SECTION'=6
'PREVAILS'=7
'THE TIME FOR EMPTY TALK IS OVER!!!'=8
'MAKE AMERICA GREAT AGAIN'=9
'INCREDIBLE'=10
'I HAVE THE BEST'=12
'I HAVE A VERY GOOD BRAIN FOR'=13
'PEOPLE TELL ME'=14
'AND'=15
'AND I MEAN THAT'=16
'GIVING BACK'=17
'I CALL UPON'=18
'I WILL VETO!'=19
'PERIOD.'=20
'YOU\'RE FIRED'=21
'I ALONE CAN FIX IT'=22
'WITCH HUNT!'=23
'IMPEACH'=24
'EXECUTIVE ORDER'=25
'SUPREME COURT OVERRULES'=26
'WE\'RE GOING TO WIN IN A LANDSLIDE'=27
'WE\'RE GOING TO WIN, WIN, WIN'=28
'WITH'=29
'FROM'=30
'TO'=31
'IN TREMENDOUS STEPS OF'=32
'IN TWO WEEKS'=33
'BIG BEAUTIFUL TARIFF'=34
'BILLIONS AND BILLIONS'=35
'YET'=36
'EVERYONE IS TALKING ABOUT'=37
'MANY PEOPLE ARE ASKING'=38
'I KNOW THE BEST PEOPLE FROM'=39
'FOLLOW'=40
'FACT CHECK'=41
'SO TRUE'=42
'TOTAL DISASTER'=43
'BETTER THAN'=44
'AT LEAST AS GOOD AS'=45
'NOT AS GOOD AS'=46
'NO BETTER THAN'=47
'WRONG'=48
'AND IT\'S TRUE'=49
'OR MAYBE'=50
'WINNING'=51
'LOSING'=52
'ABSOLUTELY'=53
'ENDORSING'=54
'BIG LEAGUE TIMES'=55
'SAD'=56
'LEFTOVER FROM'=57
'HUGELY MULTIPLIED BY'=58
'HUGE'=59
'BIGLY'=60
'SUPPORT'=61
'TWEET'=62
'WALL'=63
'DEAL'=64
'BELIEVE ME'=65
'I TOLD YOU SO'=66
'MAKE'=67
'GREATER'=68
'SMALLER'=69
'I ONLY WANT'=70
'('=71
')'=72
'&'=73
'!!'=74
'!'=75
'VERY TRUE'=82
'FAKE NEWS'=83
'NOTHING TO SEE HERE'=84
