IF_DECL=1
ELSE_IF_DECL=2
ELSE_DECL=3
ARRAY_DECL=4
ARRAY_ELEMENTS_DECL=5
ARRAY_ACCESS=6
ARRAY_CHAIN=7
PROG_START=8
PROG_END=9
FUNCTION_DECL=10
SUPERLATIVE=11
VARIABLE_DECL=12
CONSTANT_DECL=13
PARAMS_ARGS_START=14
PARAMS_ARGS_CHAIN=15
RETURN=16
FUNC_CALL=17
BREAK=18
FIRE=19
TRY_DECL=20
CATCH_DECL=21
IMPEACH=22
EXEC_ORDER=23
SUPREME_COURT=24
WHILE_LOOP_DECL=25
FOR_LOOP_DECL=26
FOR_LOOP_WITH=27
FROM_KEYWORD=28
FOR_LOOP_TO=29
FOR_LOOP_STEP=30
FOR_EACH_LOOP_DECL=31
FOR_EACH_FROM=32
PRINT=33
INPUT=34
IMPORT=35
DEAL_ACCESS_KEYWORD=36
ASSERT_CALL=37
EQUALS=38
NOT_EQUALS=39
GREATER_THAN=40
GREATER_THAN_OR_EQUALS=41
LESS_THAN=42
LESS_THAN_OR_EQUALS=43
NOT=44
AND=45
OR=46
PLUS=47
MINUS=48
ASSIGNMENT=49
STRING_CONCAT=50
MULTIPLY=51
DIVIDE=52
MODULO=53
POWER=54
INTEGER_TYPE=55
FLOAT_TYPE=56
BOOLEAN_TYPE=57
STRING_TYPE=58
ARRAY_TYPE=59
STRUCTUR_TYPE=60
OPEN_BLOCK=61
CLOSE_BLOCK=62
MAKE_DECL=63
INCREMENT_OP=64
DECREMENT_OP=65
SELECTIVE_IMPORT_DECL=66
OPEN_PAREN=67
CLOSE_PAREN=68
AMPERSAND=69
DEAL_DECLARE=70
VAR_DECLARE=71
VARIABLE=72
IDENTIFIER=73
STRING=74
NUMBER=75
BOOLEAN=76
TRUE=77
FALSE=78
COMMENT=79
FILEPATH=80
WS=81
'LISTEN'=1
'PEOPLE ARE SAYING'=2
'NOBODY KNEW'=3
'BUILD THE WALL'=4
'AND MEXICO WILL PAY FOR IT'=5
'SECTION'=6
'PREVAILS'=7
'THE TIME FOR EMPTY TALK IS OVER!!!'=8
'MAKE AMERICA GREAT AGAIN'=9
'INCREDIBLE'=10
'I HAVE THE BEST'=12
'I HAVE A VERY GOOD BRAIN FOR'=13
'PEOPLE TELL ME'=14
'AND'=15
'AND I MEAN THAT'=16
'I CALL UPON'=17
'I WILL VETO!'=18
'YOU\'RE FIRED'=19
'I ALONE CAN FIX IT'=20
'WITCH HUNT!'=21
'IMPEACH'=22
'EXECUTIVE ORDER'=23
'SUPREME COURT OVERRULES'=24
'WE\'RE GOING TO WIN IN A LANDSLIDE'=25
'WE\'RE GOING TO WIN, WIN, WIN'=26
'WITH'=27
'FROM'=28
'TO'=29
'IN TREMENDOUS STEPS OF'=30
'BILLIONS AND BILLIONS'=31
'YET'=32
'EVERYONE IS TALKING ABOUT'=33
'MANY PEOPLE ARE ASKING'=34
'I KNOW THE BEST PEOPLE FROM'=35
'FOLLOW'=36
'FACT CHECK'=37
'SO TRUE'=38
'TOTAL DISASTER'=39
'BETTER THAN'=40
'AT LEAST AS GOOD AS'=41
'NOT AS GOOD AS'=42
'NO BETTER THAN'=43
'WRONG'=44
'AND IT\'S TRUE'=45
'OR MAYBE'=46
'WINNING'=47
'LOSING'=48
'ABSOLUTELY'=49
'ENDORSING'=50
'BIG LEAGUE TIMES'=51
'SAD'=52
'LEFTOVER FROM'=53
'HUGELY MULTIPLIED BY'=54
'HUGE'=55
'BIGLY'=56
'SUPPORT'=57
'TWEET'=58
'WALL'=59
'DEAL'=60
'BELIEVE ME'=61
'I TOLD YOU SO'=62
'MAKE'=63
'GREATER'=64
'SMALLER'=65
'I ONLY WANT'=66
'('=67
')'=68
'&'=69
'!!'=70
'!'=71
'VERY TRUE'=77
'FAKE NEWS'=78
