IF_DECL=1
ELSE_IF_DECL=2
ELSE_DECL=3
ARRAY_DECL=4
ARRAY_ELEMENTS_DECL=5
ARRAY_ACCESS=6
ARRAY_CHAIN=7
PROG_START=8
PROG_END=9
FUNCTION_DECL=10
SUPERLATIVE=11
VARIABLE_DECL=12
CONSTANT_DECL=13
PARAMS_ARGS_START=14
PARAMS_ARGS_CHAIN=15
RETURN=16
RETURN_TYPE_DECL=17
FUNC_CALL=18
BREAK=19
PERIOD=20
FIRE=21
TRY_DECL=22
CATCH_DECL=23
IMPEACH=24
EXEC_ORDER=25
SUPREME_COURT=26
WHILE_LOOP_DECL=27
FOR_LOOP_DECL=28
FOR_LOOP_WITH=29
FROM_KEYWORD=30
FOR_LOOP_TO=31
FOR_LOOP_STEP=32
FOR_EACH_LOOP_DECL=33
FOR_EACH_FROM=34
PRINT=35
INPUT=36
IMPORT=37
DEAL_ACCESS_KEYWORD=38
ASSERT_CALL=39
EQUALS=40
NOT_EQUALS=41
GREATER_THAN=42
GREATER_THAN_OR_EQUALS=43
LESS_THAN=44
LESS_THAN_OR_EQUALS=45
NOT=46
AND=47
OR=48
PLUS=49
MINUS=50
ASSIGNMENT=51
STRING_CONCAT=52
MULTIPLY=53
DIVIDE=54
MODULO=55
POWER=56
INTEGER_TYPE=57
FLOAT_TYPE=58
BOOLEAN_TYPE=59
STRING_TYPE=60
ARRAY_TYPE=61
STRUCTUR_TYPE=62
OPEN_BLOCK=63
CLOSE_BLOCK=64
MAKE_DECL=65
INCREMENT_OP=66
DECREMENT_OP=67
SELECTIVE_IMPORT_DECL=68
OPEN_PAREN=69
CLOSE_PAREN=70
AMPERSAND=71
DEAL_DECLARE=72
VAR_DECLARE=73
VARIABLE=74
IDENTIFIER=75
FILEPATH=76
STRING=77
NUMBER=78
BOOLEAN=79
TRUE=80
FALSE=81
NOTHING=82
COMMENT=83
WS=84
'LISTEN'=1
'PEOPLE ARE SAYING'=2
'NOBODY KNEW'=3
'BUILD THE WALL'=4
'AND MEXICO WILL PAY FOR IT'=5
'SECTION'=6
'PREVAILS'=7
'THE TIME FOR EMPTY TALK IS OVER!!!'=8
'MAKE AMERICA GREAT AGAIN'=9
'INCREDIBLE'=10
'I HAVE THE BEST'=12
'I HAVE A VERY GOOD BRAIN FOR'=13
'PEOPLE TELL ME'=14
'AND'=15
'AND I MEAN THAT'=16
'GIVING BACK'=17
'I CALL UPON'=18
'I WILL VETO!'=19
'PERIOD.'=20
'YOU\'RE FIRED'=21
'I ALONE CAN FIX IT'=22
'WITCH HUNT!'=23
'IMPEACH'=24
'EXECUTIVE ORDER'=25
'SUPREME COURT OVERRULES'=26
'WE\'RE GOING TO WIN IN A LANDSLIDE'=27
'WE\'RE GOING TO WIN, WIN, WIN'=28
'WITH'=29
'FROM'=30
'TO'=31
'IN TREMENDOUS STEPS OF'=32
'BILLIONS AND BILLIONS'=33
'YET'=34
'EVERYONE IS TALKING ABOUT'=35
'MANY PEOPLE ARE ASKING'=36
'I KNOW THE BEST PEOPLE FROM'=37
'FOLLOW'=38
'FACT CHECK'=39
'SO TRUE'=40
'TOTAL DISASTER'=41
'BETTER THAN'=42
'AT LEAST AS GOOD AS'=43
'NOT AS GOOD AS'=44
'NO BETTER THAN'=45
'WRONG'=46
'AND IT\'S TRUE'=47
'OR MAYBE'=48
'WINNING'=49
'LOSING'=50
'ABSOLUTELY'=51
'ENDORSING'=52
'BIG LEAGUE TIMES'=53
'SAD'=54
'LEFTOVER FROM'=55
'HUGELY MULTIPLIED BY'=56
'HUGE'=57
'BIGLY'=58
'SUPPORT'=59
'TWEET'=60
'WALL'=61
'DEAL'=62
'BELIEVE ME'=63
'I TOLD YOU SO'=64
'MAKE'=65
'GREATER'=66
'SMALLER'=67
'I ONLY WANT'=68
'('=69
')'=70
'&'=71
'!!'=72
'!'=73
'VERY TRUE'=80
'FAKE NEWS'=81
'NOTHING TO SEE HERE'=82
