IF_DECL=1
ELSE_IF_DECL=2
ELSE_DECL=3
ARRAY_DECL=4
ARRAY_ELEMENTS_DECL=5
ARRAY_ACCESS=6
ARRAY_CHAIN=7
PROG_START=8
PROG_END=9
FUNCTION_DECL=10
SUPERLATIVE=11
VARIABLE_DECL=12
CONSTANT_DECL=13
PARAMS_ARGS_START=14
PARAMS_ARGS_CHAIN=15
RETURN=16
RETURN_TYPE_DECL=17
FUNC_CALL=18
BREAK=19
PERIOD=20
FIRE=21
TRY_DECL=22
CATCH_DECL=23
IMPEACH=24
EXEC_ORDER=25
SUPREME_COURT=26
WHILE_LOOP_DECL=27
FOR_LOOP_DECL=28
FOR_LOOP_WITH=29
FROM_KEYWORD=30
FOR_LOOP_TO=31
FOR_LOOP_STEP=32
TWO_WEEKS=33
TARIFF_DECL=34
WEAVE=35
CONCEPT_PLAN=36
STOP_COUNT=37
CHAPTER_ELEVEN=38
HUSH_MONEY=39
FOR_EACH_LOOP_DECL=40
FOR_EACH_FROM=41
PRINT=42
INPUT=43
IMPORT=44
DEAL_ACCESS_KEYWORD=45
ASSERT_CALL=46
EQUALS=47
NOT_EQUALS=48
GREATER_THAN=49
GREATER_THAN_OR_EQUALS=50
LESS_THAN=51
LESS_THAN_OR_EQUALS=52
NOT=53
AND=54
OR=55
PLUS=56
MINUS=57
ASSIGNMENT=58
STRING_CONCAT=59
MULTIPLY=60
DIVIDE=61
MODULO=62
POWER=63
INTEGER_TYPE=64
FLOAT_TYPE=65
BOOLEAN_TYPE=66
STRING_TYPE=67
ARRAY_TYPE=68
STRUCTUR_TYPE=69
OPEN_BLOCK=70
CLOSE_BLOCK=71
MAKE_DECL=72
INCREMENT_OP=73
DECREMENT_OP=74
SELECTIVE_IMPORT_DECL=75
OPEN_PAREN=76
CLOSE_PAREN=77
AMPERSAND=78
DEAL_DECLARE=79
VAR_DECLARE=80
VARIABLE=81
IDENTIFIER=82
FILEPATH=83
STRING=84
NUMBER=85
BOOLEAN=86
TRUE=87
FALSE=88
NOTHING=89
COMMENT=90
WS=91
'LISTEN'=1
'PEOPLE ARE SAYING'=2
'NOBODY KNEW'=3
'BUILD THE WALL'=4
'AND MEXICO WILL PAY FOR IT'=5
'SECTION'=6
'PREVAILS'=7
'THE TIME FOR EMPTY TALK IS OVER!!!'=8
'MAKE AMERICA GREAT AGAIN'=9
'INCREDIBLE'=10
'I HAVE THE BEST'=12
'I HAVE A VERY GOOD BRAIN FOR'=13
'PEOPLE TELL ME'=14
'AND'=15
'AND I MEAN THAT'=16
'GIVING BACK'=17
'I CALL UPON'=18
'I WILL VETO!'=19
'PERIOD.'=20
'YOU\'RE FIRED'=21
'I ALONE CAN FIX IT'=22
'WITCH HUNT!'=23
'IMPEACH'=24
'EXECUTIVE ORDER'=25
'SUPREME COURT OVERRULES'=26
'WE\'RE GOING TO WIN IN A LANDSLIDE'=27
'WE\'RE GOING TO WIN, WIN, WIN'=28
'WITH'=29
'FROM'=30
'TO'=31
'IN TREMENDOUS STEPS OF'=32
'IN TWO WEEKS'=33
'BIG BEAUTIFUL TARIFF'=34
'THE WEAVE'=35
'CONCEPTS OF A PLAN'=36
'STOP THE COUNT'=37
'CHAPTER 11'=38
'HUSH MONEY'=39
'BILLIONS AND BILLIONS'=40
'YET'=41
'EVERYONE IS TALKING ABOUT'=42
'MANY PEOPLE ARE ASKING'=43
'I KNOW THE BEST PEOPLE FROM'=44
'FOLLOW'=45
'FACT CHECK'=46
'SO TRUE'=47
'TOTAL DISASTER'=48
'BETTER THAN'=49
'AT LEAST AS GOOD AS'=50
'NOT AS GOOD AS'=51
'NO BETTER THAN'=52
'WRONG'=53
'AND IT\'S TRUE'=54
'OR MAYBE'=55
'WINNING'=56
'LOSING'=57
'ABSOLUTELY'=58
'ENDORSING'=59
'BIG LEAGUE TIMES'=60
'SAD'=61
'LEFTOVER FROM'=62
'HUGELY MULTIPLIED BY'=63
'HUGE'=64
'BIGLY'=65
'SUPPORT'=66
'TWEET'=67
'WALL'=68
'DEAL'=69
'BELIEVE ME'=70
'I TOLD YOU SO'=71
'MAKE'=72
'GREATER'=73
'SMALLER'=74
'I ONLY WANT'=75
'('=76
')'=77
'&'=78
'!!'=79
'!'=80
'VERY TRUE'=87
'FAKE NEWS'=88
'NOTHING TO SEE HERE'=89
