IF_DECL=1
ELSE_IF_DECL=2
ELSE_DECL=3
ARRAY_DECL=4
ARRAY_ELEMENTS_DECL=5
ARRAY_ACCESS=6
ARRAY_CHAIN=7
PROG_START=8
PROG_END=9
FUNCTION_DECL=10
VARIABLE_DECL=11
CONSTANT_DECL=12
PARAMS_ARGS_START=13
PARAMS_ARGS_CHAIN=14
RETURN=15
FUNC_CALL=16
BREAK=17
FIRE=18
EXEC_ORDER=19
SUPREME_COURT=20
WHILE_LOOP_DECL=21
FOR_LOOP_DECL=22
FOR_LOOP_WITH=23
FROM_KEYWORD=24
FOR_LOOP_TO=25
FOR_LOOP_STEP=26
FOR_EACH_LOOP_DECL=27
FOR_EACH_FROM=28
PRINT=29
INPUT=30
IMPORT=31
DEAL_ACCESS_KEYWORD=32
ASSERT_CALL=33
EQUALS=34
NOT_EQUALS=35
GREATER_THAN=36
GREATER_THAN_OR_EQUALS=37
LESS_THAN=38
LESS_THAN_OR_EQUALS=39
NOT=40
AND=41
OR=42
PLUS=43
MINUS=44
ASSIGNMENT=45
STRING_CONCAT=46
MULTIPLY=47
DIVIDE=48
MODULO=49
POWER=50
INTEGER_TYPE=51
FLOAT_TYPE=52
BOOLEAN_TYPE=53
STRING_TYPE=54
ARRAY_TYPE=55
STRUCTUR_TYPE=56
OPEN_BLOCK=57
CLOSE_BLOCK=58
MAKE_DECL=59
INCREMENT_OP=60
DECREMENT_OP=61
SELECTIVE_IMPORT_DECL=62
OPEN_PAREN=63
CLOSE_PAREN=64
AMPERSAND=65
DEAL_DECLARE=66
VAR_DECLARE=67
VARIABLE=68
IDENTIFIER=69
STRING=70
NUMBER=71
BOOLEAN=72
TRUE=73
FALSE=74
COMMENT=75
FILEPATH=76
WS=77
'LISTEN'=1
'PEOPLE ARE SAYING'=2
'NOBODY KNEW'=3
'BUILD THE WALL'=4
'AND MEXICO WILL PAY FOR IT'=5
'SECTION'=6
'PREVAILS'=7
'THE TIME FOR EMPTY TALK IS OVER!!!'=8
'MAKE AMERICA GREAT AGAIN'=9
'INCREDIBLE'=10
'I HAVE THE BEST'=11
'I HAVE A VERY GOOD BRAIN FOR'=12
'PEOPLE TELL ME'=13
'AND'=14
'AND I MEAN THAT'=15
'I CALL UPON'=16
'I WILL VETO!'=17
'YOU\'RE FIRED'=18
'EXECUTIVE ORDER'=19
'SUPREME COURT OVERRULES'=20
'WE\'RE GOING TO WIN IN A LANDSLIDE'=21
'WE\'RE GOING TO WIN, WIN, WIN'=22
'WITH'=23
'FROM'=24
'TO'=25
'IN TREMENDOUS STEPS OF'=26
'BILLIONS AND BILLIONS'=27
'YET'=28
'EVERYONE IS TALKING ABOUT'=29
'MANY PEOPLE ARE ASKING'=30
'I KNOW THE BEST PEOPLE FROM'=31
'FOLLOW'=32
'FACT CHECK'=33
'SO TRUE'=34
'TOTAL DISASTER'=35
'BETTER THAN'=36
'AT LEAST AS GOOD AS'=37
'NOT AS GOOD AS'=38
'NO BETTER THAN'=39
'WRONG'=40
'AND IT\'S TRUE'=41
'OR MAYBE'=42
'WINNING'=43
'LOSING'=44
'ABSOLUTELY'=45
'ENDORSING'=46
'BIG LEAGUE TIMES'=47
'SAD'=48
'LEFTOVER FROM'=49
'HUGELY MULTIPLIED BY'=50
'HUGE'=51
'BIGLY'=52
'SUPPORT'=53
'TWEET'=54
'WALL'=55
'DEAL'=56
'BELIEVE ME'=57
'I TOLD YOU SO'=58
'MAKE'=59
'GREATER'=60
'SMALLER'=61
'I ONLY WANT'=62
'('=63
')'=64
'&'=65
'!!'=66
'!'=67
'VERY TRUE'=73
'FAKE NEWS'=74
