token literal names:
null
'BELIEVE ME'
'MAKE AMERICA GREAT AGAIN'
'I HAVE THE BEST'
'ABSOLUTELY'
'I HAVE A VERY GOOD BRAIN FOR'
'HUGE'
'BIGLY'
'SUPPORT'
'TWEET'
'WALL'
'DEAL'
'INCREDIBLE'
'PEOPLE TELL ME'
'YOU\'RE FIRED'
'AND'
'AND I MEAN THAT'
'I CALL UPON'
'LISTEN'
'PEOPLE ARE SAYING'
'NOBODY KNEW'
'WE\'RE GOING TO WIN IN A LANDSLIDE'
'WE\'RE GOING TO WIN, WIN, WIN'
'WITH'
'FROM'
'TO'
'BILLIONS AND BILLIONS'
'YET'
'FAKE NEWS MEDIA SAID ENOUGH'
'BUILD THE WALL'
'AND MEXICO WILL PAY FOR IT'
'PREVAILS'
'EVERYONE IS TALKING ABOUT'
'MANY PEOPLE ARE ASKING'
'MAKE'
'GREATER'
'SMALLER'
'WRONG'
'AND IT\'S TRUE'
'OR MAYBE'
'SO TRUE'
'TOTAL DISASTER'
'BETTER THAN'
'NOT AS GOOD AS'
'AT LEAST AS GOOD AS'
'NO BETTER THAN'
'WINNING'
'ENDORSING'
'LOSING'
'BIG LEAGUE TIMES'
'SAD'
'('
')'
'SECTION'
'&'
')!!'
'FOLLOW'
'FACT CHECK'
'I KNOW THE BEST PEOPLE FROM'
'I ONLY WANT'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VARIABLE
IDENTIFIER
STRING
NUMBER
BOOLEAN
COMMENT
FILEPATH
WS

rule names:
program
statement
commentStatement
variableDeclaration
constantDeclaration
dataType
functionDeclaration
parameterList
returnStatement
functionCall
argumentList
ifStatement
elseIfStatement
elseStatement
whileLoop
forLoop
forEachLoop
loopBreak
arrayDeclaration
arrayElements
assignmentStatement
printStatement
inputStatement
incrementStatement
decrementStatement
condition
comparison
expression
term
factor
arrayAccess
dealField
dealDeclaration
dealAccess
assertStatement
importStatement
selectiveImport


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 394, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 6, 2, 79, 10, 2, 13, 2, 14, 2, 80, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 105, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 115, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 129, 10, 8, 3, 8, 3, 8, 7, 8, 133, 10, 8, 12, 8, 14, 8, 136, 11, 8, 3, 8, 5, 8, 139, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 149, 10, 9, 12, 9, 14, 9, 152, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 161, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 166, 10, 12, 12, 12, 14, 12, 169, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 175, 10, 13, 12, 13, 14, 13, 178, 11, 13, 3, 13, 7, 13, 181, 10, 13, 12, 13, 14, 13, 184, 11, 13, 3, 13, 5, 13, 187, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 195, 10, 14, 12, 14, 14, 14, 198, 11, 14, 3, 15, 3, 15, 7, 15, 202, 10, 15, 12, 15, 14, 15, 205, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 211, 10, 16, 12, 16, 14, 16, 214, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 227, 10, 17, 12, 17, 14, 17, 230, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 240, 10, 18, 12, 18, 14, 18, 243, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 253, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 258, 10, 21, 12, 21, 14, 21, 261, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 288, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 296, 10, 27, 12, 27, 14, 27, 299, 11, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 315, 10, 29, 12, 29, 14, 29, 318, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 329, 10, 30, 12, 30, 14, 30, 332, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 345, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 360, 10, 34, 12, 34, 14, 34, 363, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 374, 10, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 386, 10, 38, 12, 38, 14, 38, 389, 11, 38, 3, 38, 3, 38, 3, 38, 3, 38, 2, 5, 52, 56, 58, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 4, 3, 2, 8, 13, 3, 2, 42, 47, 2, 411, 2, 76, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 106, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 153, 3, 2, 2, 2, 20, 156, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 190, 3, 2, 2, 2, 28, 199, 3, 2, 2, 2, 30, 206, 3, 2, 2, 2, 32, 217, 3, 2, 2, 2, 34, 233, 3, 2, 2, 2, 36, 246, 3, 2, 2, 2, 38, 248, 3, 2, 2, 2, 40, 254, 3, 2, 2, 2, 42, 262, 3, 2, 2, 2, 44, 266, 3, 2, 2, 2, 46, 269, 3, 2, 2, 2, 48, 272, 3, 2, 2, 2, 50, 276, 3, 2, 2, 2, 52, 287, 3, 2, 2, 2, 54, 300, 3, 2, 2, 2, 56, 302, 3, 2, 2, 2, 58, 319, 3, 2, 2, 2, 60, 344, 3, 2, 2, 2, 62, 346, 3, 2, 2, 2, 64, 350, 3, 2, 2, 2, 66, 355, 3, 2, 2, 2, 68, 366, 3, 2, 2, 2, 70, 370, 3, 2, 2, 2, 72, 378, 3, 2, 2, 2, 74, 381, 3, 2, 2, 2, 76, 78, 7, 3, 2, 2, 77, 79, 5, 4, 3, 2, 78, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 7, 4, 2, 2, 83, 3, 3, 2, 2, 2, 84, 105, 5, 72, 37, 2, 85, 105, 5, 74, 38, 2, 86, 105, 5, 8, 5, 2, 87, 105, 5, 10, 6, 2, 88, 105, 5, 14, 8, 2, 89, 105, 5, 20, 11, 2, 90, 105, 5, 24, 13, 2, 91, 105, 5, 30, 16, 2, 92, 105, 5, 32, 17, 2, 93, 105, 5, 34, 18, 2, 94, 105, 5, 38, 20, 2, 95, 105, 5, 42, 22, 2, 96, 105, 5, 48, 25, 2, 97, 105, 5, 50, 26, 2, 98, 105, 5, 44, 23, 2, 99, 105, 5, 46, 24, 2, 100, 105, 5, 18, 10, 2, 101, 105, 5, 6, 4, 2, 102, 105, 5, 36, 19, 2, 103, 105, 5, 70, 36, 2, 104, 84, 3, 2, 2, 2, 104, 85, 3, 2, 2, 2, 104, 86, 3, 2, 2, 2, 104, 87, 3, 2, 2, 2, 104, 88, 3, 2, 2, 2, 104, 89, 3, 2, 2, 2, 104, 90, 3, 2, 2, 2, 104, 91, 3, 2, 2, 2, 104, 92, 3, 2, 2, 2, 104, 93, 3, 2, 2, 2, 104, 94, 3, 2, 2, 2, 104, 95, 3, 2, 2, 2, 104, 96, 3, 2, 2, 2, 104, 97, 3, 2, 2, 2, 104, 98, 3, 2, 2, 2, 104, 99, 3, 2, 2, 2, 104, 100, 3, 2, 2, 2, 104, 101, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 5, 3, 2, 2, 2, 106, 107, 7, 67, 2, 2, 107, 7, 3, 2, 2, 2, 108, 109, 7, 5, 2, 2, 109, 110, 5, 12, 7, 2, 110, 111, 7, 62, 2, 2, 111, 114, 7, 6, 2, 2, 112, 115, 5, 56, 29, 2, 113, 115, 5, 66, 34, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 9, 3, 2, 2, 2, 116, 117, 7, 7, 2, 2, 117, 118, 5, 12, 7, 2, 118, 119, 7, 62, 2, 2, 119, 120, 7, 6, 2, 2, 120, 121, 5, 56, 29, 2, 121, 11, 3, 2, 2, 2, 122, 123, 9, 2, 2, 2, 123, 13, 3, 2, 2, 2, 124, 125, 7, 14, 2, 2, 125, 126, 7, 63, 2, 2, 126, 128, 7, 15, 2, 2, 127, 129, 5, 16, 9, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 134, 7, 3, 2, 2, 131, 133, 5, 4, 3, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 139, 5, 18, 10, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 16, 2, 2, 141, 15, 3, 2, 2, 2, 142, 143, 5, 12, 7, 2, 143, 150, 7, 62, 2, 2, 144, 145, 7, 17, 2, 2, 145, 146, 5, 12, 7, 2, 146, 147, 7, 62, 2, 2, 147, 149, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 17, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 18, 2, 2, 154, 155, 5, 56, 29, 2, 155, 19, 3, 2, 2, 2, 156, 157, 7, 19, 2, 2, 157, 158, 7, 63, 2, 2, 158, 160, 7, 15, 2, 2, 159, 161, 5, 22, 12, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 21, 3, 2, 2, 2, 162, 167, 5, 56, 29, 2, 163, 164, 7, 17, 2, 2, 164, 166, 5, 56, 29, 2, 165, 163, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 23, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 20, 2, 2, 171, 172, 5, 52, 27, 2, 172, 176, 7, 3, 2, 2, 173, 175, 5, 4, 3, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 182, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 181, 5, 26, 14, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 187, 5, 28, 15, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 16, 2, 2, 189, 25, 3, 2, 2, 2, 190, 191, 7, 21, 2, 2, 191, 192, 5, 52, 27, 2, 192, 196, 7, 3, 2, 2, 193, 195, 5, 4, 3, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 27, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 203, 7, 22, 2, 2, 200, 202, 5, 4, 3, 2, 201, 200, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 29, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 7, 23, 2, 2, 207, 208, 5, 52, 27, 2, 208, 212, 7, 3, 2, 2, 209, 211, 5, 4, 3, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 16, 2, 2, 216, 31, 3, 2, 2, 2, 217, 218, 7, 24, 2, 2, 218, 219, 7, 25, 2, 2, 219, 220, 7, 62, 2, 2, 220, 221, 7, 26, 2, 2, 221, 222, 5, 56, 29, 2, 222, 223, 7, 27, 2, 2, 223, 224, 5, 56, 29, 2, 224, 228, 7, 3, 2, 2, 225, 227, 5, 4, 3, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 16, 2, 2, 232, 33, 3, 2, 2, 2, 233, 234, 7, 28, 2, 2, 234, 235, 7, 62, 2, 2, 235, 236, 7, 29, 2, 2, 236, 237, 7, 62, 2, 2, 237, 241, 7, 3, 2, 2, 238, 240, 5, 4, 3, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 16, 2, 2, 245, 35, 3, 2, 2, 2, 246, 247, 7, 30, 2, 2, 247, 37, 3, 2, 2, 2, 248, 249, 7, 31, 2, 2, 249, 250, 7, 62, 2, 2, 250, 252, 7, 32, 2, 2, 251, 253, 5, 40, 21, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 39, 3, 2, 2, 2, 254, 259, 5, 56, 29, 2, 255, 256, 7, 33, 2, 2, 256, 258, 5, 56, 29, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 41, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 62, 2, 2, 263, 264, 7, 6, 2, 2, 264, 265, 5, 56, 29, 2, 265, 43, 3, 2, 2, 2, 266, 267, 7, 34, 2, 2, 267, 268, 5, 56, 29, 2, 268, 45, 3, 2, 2, 2, 269, 270, 7, 35, 2, 2, 270, 271, 7, 62, 2, 2, 271, 47, 3, 2, 2, 2, 272, 273, 7, 36, 2, 2, 273, 274, 7, 62, 2, 2, 274, 275, 7, 37, 2, 2, 275, 49, 3, 2, 2, 2, 276, 277, 7, 36, 2, 2, 277, 278, 7, 62, 2, 2, 278, 279, 7, 38, 2, 2, 279, 51, 3, 2, 2, 2, 280, 281, 8, 27, 1, 2, 281, 282, 5, 56, 29, 2, 282, 283, 5, 54, 28, 2, 283, 284, 5, 56, 29, 2, 284, 288, 3, 2, 2, 2, 285, 286, 7, 39, 2, 2, 286, 288, 5, 52, 27, 5, 287, 280, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 297, 3, 2, 2, 2, 289, 290, 12, 4, 2, 2, 290, 291, 7, 40, 2, 2, 291, 296, 5, 52, 27, 5, 292, 293, 12, 3, 2, 2, 293, 294, 7, 41, 2, 2, 294, 296, 5, 52, 27, 4, 295, 289, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 53, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 9, 3, 2, 2, 301, 55, 3, 2, 2, 2, 302, 303, 8, 29, 1, 2, 303, 304, 5, 58, 30, 2, 304, 316, 3, 2, 2, 2, 305, 306, 12, 5, 2, 2, 306, 307, 7, 48, 2, 2, 307, 315, 5, 58, 30, 2, 308, 309, 12, 4, 2, 2, 309, 310, 7, 49, 2, 2, 310, 315, 5, 58, 30, 2, 311, 312, 12, 3, 2, 2, 312, 313, 7, 50, 2, 2, 313, 315, 5, 58, 30, 2, 314, 305, 3, 2, 2, 2, 314, 308, 3, 2, 2, 2, 314, 311, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 57, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 8, 30, 1, 2, 320, 321, 5, 60, 31, 2, 321, 330, 3, 2, 2, 2, 322, 323, 12, 4, 2, 2, 323, 324, 7, 51, 2, 2, 324, 329, 5, 60, 31, 2, 325, 326, 12, 3, 2, 2, 326, 327, 7, 52, 2, 2, 327, 329, 5, 60, 31, 2, 328, 322, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 59, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 7, 53, 2, 2, 334, 335, 5, 56, 29, 2, 335, 336, 7, 54, 2, 2, 336, 345, 3, 2, 2, 2, 337, 345, 7, 62, 2, 2, 338, 345, 7, 64, 2, 2, 339, 345, 7, 65, 2, 2, 340, 345, 7, 66, 2, 2, 341, 345, 5, 20, 11, 2, 342, 345, 5, 62, 32, 2, 343, 345, 5, 68, 35, 2, 344, 333, 3, 2, 2, 2, 344, 337, 3, 2, 2, 2, 344, 338, 3, 2, 2, 2, 344, 339, 3, 2, 2, 2, 344, 340, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 61, 3, 2, 2, 2, 346, 347, 7, 62, 2, 2, 347, 348, 7, 55, 2, 2, 348, 349, 5, 56, 29, 2, 349, 63, 3, 2, 2, 2, 350, 351, 5, 12, 7, 2, 351, 352, 7, 62, 2, 2, 352, 353, 7, 6, 2, 2, 353, 354, 5, 56, 29, 2, 354, 65, 3, 2, 2, 2, 355, 356, 7, 53, 2, 2, 356, 361, 5, 64, 33, 2, 357, 358, 7, 56, 2, 2, 358, 360, 5, 64, 33, 2, 359, 357, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 7, 57, 2, 2, 365, 67, 3, 2, 2, 2, 366, 367, 7, 62, 2, 2, 367, 368, 7, 58, 2, 2, 368, 369, 7, 62, 2, 2, 369, 69, 3, 2, 2, 2, 370, 373, 7, 59, 2, 2, 371, 374, 5, 56, 29, 2, 372, 374, 5, 52, 27, 2, 373, 371, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 7, 42, 2, 2, 376, 377, 5, 56, 29, 2, 377, 71, 3, 2, 2, 2, 378, 379, 7, 60, 2, 2, 379, 380, 7, 68, 2, 2, 380, 73, 3, 2, 2, 2, 381, 382, 7, 61, 2, 2, 382, 387, 7, 63, 2, 2, 383, 384, 7, 17, 2, 2, 384, 386, 7, 63, 2, 2, 385, 383, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 391, 7, 26, 2, 2, 391, 392, 7, 68, 2, 2, 392, 75, 3, 2, 2, 2, 32, 80, 104, 114, 128, 134, 138, 150, 160, 167, 176, 182, 186, 196, 203, 212, 228, 241, 252, 259, 287, 295, 297, 314, 316, 328, 330, 344, 361, 373, 387]