T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
VARIABLE=60
IDENTIFIER=61
STRING=62
NUMBER=63
BOOLEAN=64
COMMENT=65
FILEPATH=66
WS=67
'BELIEVE ME'=1
'MAKE AMERICA GREAT AGAIN'=2
'I HAVE THE BEST'=3
'ABSOLUTELY'=4
'I HAVE A VERY GOOD BRAIN FOR'=5
'HUGE'=6
'BIGLY'=7
'SUPPORT'=8
'TWEET'=9
'WALL'=10
'DEAL'=11
'INCREDIBLE'=12
'PEOPLE TELL ME'=13
'YOU\'RE FIRED'=14
'AND'=15
'AND I MEAN THAT'=16
'I CALL UPON'=17
'LISTEN'=18
'PEOPLE ARE SAYING'=19
'NOBODY KNEW'=20
'WE\'RE GOING TO WIN IN A LANDSLIDE'=21
'WE\'RE GOING TO WIN, WIN, WIN'=22
'WITH'=23
'FROM'=24
'TO'=25
'BILLIONS AND BILLIONS'=26
'YET'=27
'FAKE NEWS MEDIA SAID ENOUGH'=28
'BUILD THE WALL'=29
'AND MEXICO WILL PAY FOR IT'=30
'PREVAILS'=31
'EVERYONE IS TALKING ABOUT'=32
'MANY PEOPLE ARE ASKING'=33
'MAKE'=34
'GREATER'=35
'SMALLER'=36
'WRONG'=37
'AND IT\'S TRUE'=38
'OR MAYBE'=39
'SO TRUE'=40
'TOTAL DISASTER'=41
'BETTER THAN'=42
'NOT AS GOOD AS'=43
'AT LEAST AS GOOD AS'=44
'NO BETTER THAN'=45
'WINNING'=46
'ENDORSING'=47
'LOSING'=48
'BIG LEAGUE TIMES'=49
'SAD'=50
'('=51
')'=52
'SECTION'=53
'&'=54
')!!'=55
'FOLLOW'=56
'FACT CHECK'=57
'I KNOW THE BEST PEOPLE FROM'=58
'I ONLY WANT'=59
