T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
EQUALS=35
NOT_EQUALS=36
GREATER_THAN=37
GREATER_THAN_OR_EQUALS=38
LESS_THAN=39
LESS_THAN_OR_EQUALS=40
NOT=41
AND=42
OR=43
PLUS=44
MINUS=45
ASSIGNMENT=46
STRING_CONCAT=47
DIVIDE=48
MULTIPLY=49
INTEGER_TYPE=50
FLOAT_TYPE=51
BOOLEAN_TYPE=52
STRING_TYPE=53
ARRAY_TYPE=54
STRUCTUR_TYPE=55
OPEN_BLOCK=56
CLOSE_BLOCK=57
AMPERSAND=58
DEAL_DECLARE=59
VAR_DECLARE=60
VARIABLE=61
IDENTIFIER=62
STRING=63
NUMBER=64
BOOLEAN=65
TRUE=66
FALSE=67
COMMENT=68
FILEPATH=69
WS=70
'MAKE AMERICA GREAT AGAIN'=1
'I HAVE THE BEST'=2
'I HAVE A VERY GOOD BRAIN FOR'=3
'INCREDIBLE'=4
'PEOPLE TELL ME'=5
'AND'=6
'AND I MEAN THAT'=7
'I CALL UPON'=8
'LISTEN'=9
'PEOPLE ARE SAYING'=10
'NOBODY KNEW'=11
'WE\'RE GOING TO WIN IN A LANDSLIDE'=12
'WE\'RE GOING TO WIN, WIN, WIN'=13
'WITH'=14
'FROM'=15
'TO'=16
'BILLIONS AND BILLIONS'=17
'YET'=18
'I WILL VETO!'=19
'BUILD THE WALL'=20
'AND MEXICO WILL PAY FOR IT'=21
'PREVAILS'=22
'EVERYONE IS TALKING ABOUT'=23
'MANY PEOPLE ARE ASKING'=24
'MAKE'=25
'GREATER'=26
'SMALLER'=27
'('=28
')'=29
'SECTION'=30
'FOLLOW'=31
'FACT CHECK'=32
'I KNOW THE BEST PEOPLE FROM'=33
'I ONLY WANT'=34
'SO TRUE'=35
'TOTAL DISASTER'=36
'BETTER THAN'=37
'AT LEAST AS GOOD AS'=38
'NOT AS GOOD AS'=39
'NO BETTER THAN'=40
'WRONG'=41
'AND IT\'S TRUE'=42
'OR MAYBE'=43
'WINNING'=44
'LOSING'=45
'ABSOLUTELY'=46
'ENDORSING'=47
'SAD'=48
'BIG LEAGUE TIMES'=49
'HUGE'=50
'BIGLY'=51
'SUPPORT'=52
'TWEET'=53
'WALL'=54
'DEAL'=55
'BELIEVE ME'=56
'YOU\'RE FIRED'=57
'&'=58
'!!'=59
'!'=60
'VERY TRUE'=66
'FAKE NEWS'=67
