T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
IF_DECL=7
ELSE_IF_DECL=8
ELSE_DECL=9
ARRAY_DECL=10
ARRAY_ELEMENTS_DECL=11
ARRAY_ACCESS=12
ARRAY_CHAIN=13
PROG_START=14
PROG_END=15
FUNCTION_DECL=16
VARIABLE_DECL=17
CONSTANT_DECL=18
PARAMS_ARGS_START=19
PARAMS_ARGS_CHAIN=20
RETURN=21
FUNC_CALL=22
BREAK=23
WHILE_LOOP_DECL=24
FOR_LOOP_DECL=25
FOR_LOOP_WITH=26
FOR_LOOP_FROM=27
FOR_LOOP_TO=28
FOR_EACH_LOOP_DECL=29
FOR_EACH_FROM=30
PRINT=31
INPUT=32
IMPORT=33
DEAL_ACCESS_KEYWORD=34
ASSERT_CALL=35
EQUALS=36
NOT_EQUALS=37
GREATER_THAN=38
GREATER_THAN_OR_EQUALS=39
LESS_THAN=40
LESS_THAN_OR_EQUALS=41
NOT=42
AND=43
OR=44
PLUS=45
MINUS=46
ASSIGNMENT=47
COMPOUND_ADD=48
COMPOUND_SUBTRACT=49
COMPOUND_MULTIPLY=50
COMPOUND_DIVIDE=51
BITWISE_AND=52
BITWISE_OR=53
BITWISE_XOR=54
SHIFT_LEFT=55
SHIFT_RIGHT=56
STRING_CONCAT=57
MULTIPLY=58
DIVIDE=59
MODULO=60
POWER=61
INTEGER_TYPE=62
FLOAT_TYPE=63
BOOLEAN_TYPE=64
STRING_TYPE=65
ARRAY_TYPE=66
STRUCTUR_TYPE=67
OPEN_BLOCK=68
CLOSE_BLOCK=69
AMPERSAND=70
DEAL_DECLARE=71
VAR_DECLARE=72
VARIABLE=73
IDENTIFIER=74
STRING=75
NUMBER=76
BOOLEAN=77
TRUE=78
FALSE=79
COMMENT=80
FILEPATH=81
WS=82
'MAKE'=1
'GREATER'=2
'SMALLER'=3
'('=4
')'=5
'I ONLY WANT'=6
'LISTEN'=7
'PEOPLE ARE SAYING'=8
'NOBODY KNEW'=9
'BUILD THE WALL'=10
'AND MEXICO WILL PAY FOR IT'=11
'SECTION'=12
'PREVAILS'=13
'THE TIME FOR EMPTY TALK IS OVER!!!'=14
'MAKE AMERICA GREAT AGAIN'=15
'INCREDIBLE'=16
'I HAVE THE BEST'=17
'I HAVE A VERY GOOD BRAIN FOR'=18
'PEOPLE TELL ME'=19
'AND'=20
'AND I MEAN THAT'=21
'I CALL UPON'=22
'I WILL VETO!'=23
'WE\'RE GOING TO WIN IN A LANDSLIDE'=24
'WE\'RE GOING TO WIN, WIN, WIN'=25
'WITH'=26
'FROM'=27
'TO'=28
'BILLIONS AND BILLIONS'=29
'YET'=30
'EVERYONE IS TALKING ABOUT'=31
'MANY PEOPLE ARE ASKING'=32
'I KNOW THE BEST PEOPLE FROM'=33
'FOLLOW'=34
'FACT CHECK'=35
'SO TRUE'=36
'TOTAL DISASTER'=37
'BETTER THAN'=38
'AT LEAST AS GOOD AS'=39
'NOT AS GOOD AS'=40
'NO BETTER THAN'=41
'WRONG'=42
'AND IT\'S TRUE'=43
'OR MAYBE'=44
'WINNING'=45
'LOSING'=46
'ABSOLUTELY'=47
'WINNING MASSIVELY'=48
'LOOSING MASSIVELY'=49
'MANY TIMES HIGHER'=50
'MANY TIMES LOWER'=51
'ALLIANCE WITH'=52
'COMBINED FORCES WITH'=53
'EXCLUSIVE DEAL WITH'=54
'PROMOTE'=55
'DEMOTE'=56
'ENDORSING'=57
'BIG LEAGUE TIMES'=58
'SAD'=59
'LEFTOVER FROM'=60
'HUGELY MULTIPLIED BY'=61
'HUGE'=62
'BIGLY'=63
'SUPPORT'=64
'TWEET'=65
'WALL'=66
'DEAL'=67
'BELIEVE ME'=68
'I TOLD YOU SO'=69
'&'=70
'!!'=71
'!'=72
'VERY TRUE'=78
'FAKE NEWS'=79
