token literal names:
null
'MAKE'
'GREATER'
'SMALLER'
'('
')'
'I ONLY WANT'
'LISTEN'
'PEOPLE ARE SAYING'
'NOBODY KNEW'
'BUILD THE WALL'
'AND MEXICO WILL PAY FOR IT'
'SECTION'
'PREVAILS'
'GOD BLESS THE USA!!!'
'MAKE AMERICA GREAT AGAIN'
'INCREDIBLE'
'I HAVE THE BEST'
'I HAVE A VERY GOOD BRAIN FOR'
'PEOPLE TELL ME'
'AND'
'AND I MEAN THAT'
'I CALL UPON'
'I WILL VETO!'
'WE\'RE GOING TO WIN IN A LANDSLIDE'
'WE\'RE GOING TO WIN, WIN, WIN'
'WITH'
'FROM'
'TO'
'BILLIONS AND BILLIONS'
'YET'
'EVERYONE IS TALKING ABOUT'
'MANY PEOPLE ARE ASKING'
'I KNOW THE BEST PEOPLE FROM'
'FOLLOW'
'FACT CHECK'
'SO TRUE'
'TOTAL DISASTER'
'BETTER THAN'
'AT LEAST AS GOOD AS'
'NOT AS GOOD AS'
'NO BETTER THAN'
'WRONG'
'AND IT\'S TRUE'
'OR MAYBE'
'WINNING'
'LOSING'
'ABSOLUTELY'
'ENDORSING'
'SAD'
'BIG LEAGUE TIMES'
'HUGE'
'BIGLY'
'SUPPORT'
'TWEET'
'WALL'
'DEAL'
'BELIEVE ME'
'YOU\'RE FIRED'
'&'
'!!'
'!'
null
null
null
null
null
'VERY TRUE'
'FAKE NEWS'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
IF_DECL
ELSE_IF_DECL
ELSE_DECL
ARRAY_DECL
ARRAY_ELEMENTS_DECL
ARRAY_ACCESS
ARRAY_CHAIN
PROG_START
PROG_END
FUNCTION_DECL
VARIABLE_DECL
CONSTANT_DECL
PARAMS_ARGS_START
PARAMS_ARGS_CHAIN
RETURN
FUNC_CALL
BREAK
WHILE_LOOP_DECL
FOR_LOOP_DECL
FOR_LOOP_WITH
FOR_LOOP_FROM
FOR_LOOP_TO
FOR_EACH_LOOP_DECL
FOR_EACH_FROM
PRINT
INPUT
IMPORT
DEAL_ACCESS_KEYWORD
ASSERT_CALL
EQUALS
NOT_EQUALS
GREATER_THAN
GREATER_THAN_OR_EQUALS
LESS_THAN
LESS_THAN_OR_EQUALS
NOT
AND
OR
PLUS
MINUS
ASSIGNMENT
STRING_CONCAT
DIVIDE
MULTIPLY
INTEGER_TYPE
FLOAT_TYPE
BOOLEAN_TYPE
STRING_TYPE
ARRAY_TYPE
STRUCTUR_TYPE
OPEN_BLOCK
CLOSE_BLOCK
AMPERSAND
DEAL_DECLARE
VAR_DECLARE
VARIABLE
IDENTIFIER
STRING
NUMBER
BOOLEAN
TRUE
FALSE
COMMENT
FILEPATH
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
IF_DECL
ELSE_IF_DECL
ELSE_DECL
ARRAY_DECL
ARRAY_ELEMENTS_DECL
ARRAY_ACCESS
ARRAY_CHAIN
PROG_START
PROG_END
FUNCTION_DECL
VARIABLE_DECL
CONSTANT_DECL
PARAMS_ARGS_START
PARAMS_ARGS_CHAIN
RETURN
FUNC_CALL
BREAK
WHILE_LOOP_DECL
FOR_LOOP_DECL
FOR_LOOP_WITH
FOR_LOOP_FROM
FOR_LOOP_TO
FOR_EACH_LOOP_DECL
FOR_EACH_FROM
PRINT
INPUT
IMPORT
DEAL_ACCESS_KEYWORD
ASSERT_CALL
EQUALS
NOT_EQUALS
GREATER_THAN
GREATER_THAN_OR_EQUALS
LESS_THAN
LESS_THAN_OR_EQUALS
NOT
AND
OR
PLUS
MINUS
ASSIGNMENT
STRING_CONCAT
DIVIDE
MULTIPLY
INTEGER_TYPE
FLOAT_TYPE
BOOLEAN_TYPE
STRING_TYPE
ARRAY_TYPE
STRUCTUR_TYPE
OPEN_BLOCK
CLOSE_BLOCK
AMPERSAND
DEAL_DECLARE
VAR_DECLARE
VARIABLE
IDENTIFIER
STRING
NUMBER
BOOLEAN
TRUE
FALSE
COMMENT
FILEPATH
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 73, 995, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 7, 63, 877, 10, 63, 12, 63, 14, 63, 880, 11, 63, 3, 63, 3, 63, 3, 64, 3, 64, 7, 64, 886, 10, 64, 12, 64, 14, 64, 889, 11, 64, 3, 65, 3, 65, 7, 65, 893, 10, 65, 12, 65, 14, 65, 896, 11, 65, 3, 65, 3, 65, 3, 66, 6, 66, 901, 10, 66, 13, 66, 14, 66, 902, 3, 66, 3, 66, 6, 66, 907, 10, 66, 13, 66, 14, 66, 908, 5, 66, 911, 10, 66, 3, 67, 3, 67, 5, 67, 915, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 965, 10, 70, 12, 70, 14, 70, 968, 11, 70, 3, 70, 5, 70, 971, 10, 70, 3, 70, 3, 70, 3, 71, 3, 71, 6, 71, 977, 10, 71, 13, 71, 14, 71, 978, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 6, 72, 990, 10, 72, 13, 72, 14, 72, 991, 3, 72, 3, 72, 2, 2, 73, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 3, 2, 10, 3, 2, 67, 92, 5, 2, 50, 59, 67, 92, 97, 97, 9, 2, 34, 35, 40, 43, 46, 48, 50, 61, 65, 65, 67, 92, 97, 97, 3, 2, 50, 59, 4, 2, 12, 12, 15, 15, 4, 3, 12, 12, 15, 15, 5, 2, 48, 59, 67, 92, 97, 97, 5, 2, 11, 12, 15, 15, 34, 34, 2, 1004, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 3, 145, 3, 2, 2, 2, 5, 150, 3, 2, 2, 2, 7, 158, 3, 2, 2, 2, 9, 166, 3, 2, 2, 2, 11, 168, 3, 2, 2, 2, 13, 170, 3, 2, 2, 2, 15, 182, 3, 2, 2, 2, 17, 189, 3, 2, 2, 2, 19, 207, 3, 2, 2, 2, 21, 219, 3, 2, 2, 2, 23, 234, 3, 2, 2, 2, 25, 261, 3, 2, 2, 2, 27, 269, 3, 2, 2, 2, 29, 278, 3, 2, 2, 2, 31, 299, 3, 2, 2, 2, 33, 324, 3, 2, 2, 2, 35, 335, 3, 2, 2, 2, 37, 351, 3, 2, 2, 2, 39, 380, 3, 2, 2, 2, 41, 395, 3, 2, 2, 2, 43, 399, 3, 2, 2, 2, 45, 415, 3, 2, 2, 2, 47, 427, 3, 2, 2, 2, 49, 440, 3, 2, 2, 2, 51, 474, 3, 2, 2, 2, 53, 503, 3, 2, 2, 2, 55, 508, 3, 2, 2, 2, 57, 513, 3, 2, 2, 2, 59, 516, 3, 2, 2, 2, 61, 538, 3, 2, 2, 2, 63, 542, 3, 2, 2, 2, 65, 568, 3, 2, 2, 2, 67, 591, 3, 2, 2, 2, 69, 619, 3, 2, 2, 2, 71, 626, 3, 2, 2, 2, 73, 637, 3, 2, 2, 2, 75, 645, 3, 2, 2, 2, 77, 660, 3, 2, 2, 2, 79, 672, 3, 2, 2, 2, 81, 692, 3, 2, 2, 2, 83, 707, 3, 2, 2, 2, 85, 722, 3, 2, 2, 2, 87, 728, 3, 2, 2, 2, 89, 742, 3, 2, 2, 2, 91, 751, 3, 2, 2, 2, 93, 759, 3, 2, 2, 2, 95, 766, 3, 2, 2, 2, 97, 777, 3, 2, 2, 2, 99, 787, 3, 2, 2, 2, 101, 791, 3, 2, 2, 2, 103, 808, 3, 2, 2, 2, 105, 813, 3, 2, 2, 2, 107, 819, 3, 2, 2, 2, 109, 827, 3, 2, 2, 2, 111, 833, 3, 2, 2, 2, 113, 838, 3, 2, 2, 2, 115, 843, 3, 2, 2, 2, 117, 854, 3, 2, 2, 2, 119, 867, 3, 2, 2, 2, 121, 869, 3, 2, 2, 2, 123, 872, 3, 2, 2, 2, 125, 874, 3, 2, 2, 2, 127, 883, 3, 2, 2, 2, 129, 890, 3, 2, 2, 2, 131, 900, 3, 2, 2, 2, 133, 914, 3, 2, 2, 2, 135, 916, 3, 2, 2, 2, 137, 926, 3, 2, 2, 2, 139, 936, 3, 2, 2, 2, 141, 974, 3, 2, 2, 2, 143, 989, 3, 2, 2, 2, 145, 146, 7, 79, 2, 2, 146, 147, 7, 67, 2, 2, 147, 148, 7, 77, 2, 2, 148, 149, 7, 71, 2, 2, 149, 4, 3, 2, 2, 2, 150, 151, 7, 73, 2, 2, 151, 152, 7, 84, 2, 2, 152, 153, 7, 71, 2, 2, 153, 154, 7, 67, 2, 2, 154, 155, 7, 86, 2, 2, 155, 156, 7, 71, 2, 2, 156, 157, 7, 84, 2, 2, 157, 6, 3, 2, 2, 2, 158, 159, 7, 85, 2, 2, 159, 160, 7, 79, 2, 2, 160, 161, 7, 67, 2, 2, 161, 162, 7, 78, 2, 2, 162, 163, 7, 78, 2, 2, 163, 164, 7, 71, 2, 2, 164, 165, 7, 84, 2, 2, 165, 8, 3, 2, 2, 2, 166, 167, 7, 42, 2, 2, 167, 10, 3, 2, 2, 2, 168, 169, 7, 43, 2, 2, 169, 12, 3, 2, 2, 2, 170, 171, 7, 75, 2, 2, 171, 172, 7, 34, 2, 2, 172, 173, 7, 81, 2, 2, 173, 174, 7, 80, 2, 2, 174, 175, 7, 78, 2, 2, 175, 176, 7, 91, 2, 2, 176, 177, 7, 34, 2, 2, 177, 178, 7, 89, 2, 2, 178, 179, 7, 67, 2, 2, 179, 180, 7, 80, 2, 2, 180, 181, 7, 86, 2, 2, 181, 14, 3, 2, 2, 2, 182, 183, 7, 78, 2, 2, 183, 184, 7, 75, 2, 2, 184, 185, 7, 85, 2, 2, 185, 186, 7, 86, 2, 2, 186, 187, 7, 71, 2, 2, 187, 188, 7, 80, 2, 2, 188, 16, 3, 2, 2, 2, 189, 190, 7, 82, 2, 2, 190, 191, 7, 71, 2, 2, 191, 192, 7, 81, 2, 2, 192, 193, 7, 82, 2, 2, 193, 194, 7, 78, 2, 2, 194, 195, 7, 71, 2, 2, 195, 196, 7, 34, 2, 2, 196, 197, 7, 67, 2, 2, 197, 198, 7, 84, 2, 2, 198, 199, 7, 71, 2, 2, 199, 200, 7, 34, 2, 2, 200, 201, 7, 85, 2, 2, 201, 202, 7, 67, 2, 2, 202, 203, 7, 91, 2, 2, 203, 204, 7, 75, 2, 2, 204, 205, 7, 80, 2, 2, 205, 206, 7, 73, 2, 2, 206, 18, 3, 2, 2, 2, 207, 208, 7, 80, 2, 2, 208, 209, 7, 81, 2, 2, 209, 210, 7, 68, 2, 2, 210, 211, 7, 81, 2, 2, 211, 212, 7, 70, 2, 2, 212, 213, 7, 91, 2, 2, 213, 214, 7, 34, 2, 2, 214, 215, 7, 77, 2, 2, 215, 216, 7, 80, 2, 2, 216, 217, 7, 71, 2, 2, 217, 218, 7, 89, 2, 2, 218, 20, 3, 2, 2, 2, 219, 220, 7, 68, 2, 2, 220, 221, 7, 87, 2, 2, 221, 222, 7, 75, 2, 2, 222, 223, 7, 78, 2, 2, 223, 224, 7, 70, 2, 2, 224, 225, 7, 34, 2, 2, 225, 226, 7, 86, 2, 2, 226, 227, 7, 74, 2, 2, 227, 228, 7, 71, 2, 2, 228, 229, 7, 34, 2, 2, 229, 230, 7, 89, 2, 2, 230, 231, 7, 67, 2, 2, 231, 232, 7, 78, 2, 2, 232, 233, 7, 78, 2, 2, 233, 22, 3, 2, 2, 2, 234, 235, 7, 67, 2, 2, 235, 236, 7, 80, 2, 2, 236, 237, 7, 70, 2, 2, 237, 238, 7, 34, 2, 2, 238, 239, 7, 79, 2, 2, 239, 240, 7, 71, 2, 2, 240, 241, 7, 90, 2, 2, 241, 242, 7, 75, 2, 2, 242, 243, 7, 69, 2, 2, 243, 244, 7, 81, 2, 2, 244, 245, 7, 34, 2, 2, 245, 246, 7, 89, 2, 2, 246, 247, 7, 75, 2, 2, 247, 248, 7, 78, 2, 2, 248, 249, 7, 78, 2, 2, 249, 250, 7, 34, 2, 2, 250, 251, 7, 82, 2, 2, 251, 252, 7, 67, 2, 2, 252, 253, 7, 91, 2, 2, 253, 254, 7, 34, 2, 2, 254, 255, 7, 72, 2, 2, 255, 256, 7, 81, 2, 2, 256, 257, 7, 84, 2, 2, 257, 258, 7, 34, 2, 2, 258, 259, 7, 75, 2, 2, 259, 260, 7, 86, 2, 2, 260, 24, 3, 2, 2, 2, 261, 262, 7, 85, 2, 2, 262, 263, 7, 71, 2, 2, 263, 264, 7, 69, 2, 2, 264, 265, 7, 86, 2, 2, 265, 266, 7, 75, 2, 2, 266, 267, 7, 81, 2, 2, 267, 268, 7, 80, 2, 2, 268, 26, 3, 2, 2, 2, 269, 270, 7, 82, 2, 2, 270, 271, 7, 84, 2, 2, 271, 272, 7, 71, 2, 2, 272, 273, 7, 88, 2, 2, 273, 274, 7, 67, 2, 2, 274, 275, 7, 75, 2, 2, 275, 276, 7, 78, 2, 2, 276, 277, 7, 85, 2, 2, 277, 28, 3, 2, 2, 2, 278, 279, 7, 73, 2, 2, 279, 280, 7, 81, 2, 2, 280, 281, 7, 70, 2, 2, 281, 282, 7, 34, 2, 2, 282, 283, 7, 68, 2, 2, 283, 284, 7, 78, 2, 2, 284, 285, 7, 71, 2, 2, 285, 286, 7, 85, 2, 2, 286, 287, 7, 85, 2, 2, 287, 288, 7, 34, 2, 2, 288, 289, 7, 86, 2, 2, 289, 290, 7, 74, 2, 2, 290, 291, 7, 71, 2, 2, 291, 292, 7, 34, 2, 2, 292, 293, 7, 87, 2, 2, 293, 294, 7, 85, 2, 2, 294, 295, 7, 67, 2, 2, 295, 296, 7, 35, 2, 2, 296, 297, 7, 35, 2, 2, 297, 298, 7, 35, 2, 2, 298, 30, 3, 2, 2, 2, 299, 300, 7, 79, 2, 2, 300, 301, 7, 67, 2, 2, 301, 302, 7, 77, 2, 2, 302, 303, 7, 71, 2, 2, 303, 304, 7, 34, 2, 2, 304, 305, 7, 67, 2, 2, 305, 306, 7, 79, 2, 2, 306, 307, 7, 71, 2, 2, 307, 308, 7, 84, 2, 2, 308, 309, 7, 75, 2, 2, 309, 310, 7, 69, 2, 2, 310, 311, 7, 67, 2, 2, 311, 312, 7, 34, 2, 2, 312, 313, 7, 73, 2, 2, 313, 314, 7, 84, 2, 2, 314, 315, 7, 71, 2, 2, 315, 316, 7, 67, 2, 2, 316, 317, 7, 86, 2, 2, 317, 318, 7, 34, 2, 2, 318, 319, 7, 67, 2, 2, 319, 320, 7, 73, 2, 2, 320, 321, 7, 67, 2, 2, 321, 322, 7, 75, 2, 2, 322, 323, 7, 80, 2, 2, 323, 32, 3, 2, 2, 2, 324, 325, 7, 75, 2, 2, 325, 326, 7, 80, 2, 2, 326, 327, 7, 69, 2, 2, 327, 328, 7, 84, 2, 2, 328, 329, 7, 71, 2, 2, 329, 330, 7, 70, 2, 2, 330, 331, 7, 75, 2, 2, 331, 332, 7, 68, 2, 2, 332, 333, 7, 78, 2, 2, 333, 334, 7, 71, 2, 2, 334, 34, 3, 2, 2, 2, 335, 336, 7, 75, 2, 2, 336, 337, 7, 34, 2, 2, 337, 338, 7, 74, 2, 2, 338, 339, 7, 67, 2, 2, 339, 340, 7, 88, 2, 2, 340, 341, 7, 71, 2, 2, 341, 342, 7, 34, 2, 2, 342, 343, 7, 86, 2, 2, 343, 344, 7, 74, 2, 2, 344, 345, 7, 71, 2, 2, 345, 346, 7, 34, 2, 2, 346, 347, 7, 68, 2, 2, 347, 348, 7, 71, 2, 2, 348, 349, 7, 85, 2, 2, 349, 350, 7, 86, 2, 2, 350, 36, 3, 2, 2, 2, 351, 352, 7, 75, 2, 2, 352, 353, 7, 34, 2, 2, 353, 354, 7, 74, 2, 2, 354, 355, 7, 67, 2, 2, 355, 356, 7, 88, 2, 2, 356, 357, 7, 71, 2, 2, 357, 358, 7, 34, 2, 2, 358, 359, 7, 67, 2, 2, 359, 360, 7, 34, 2, 2, 360, 361, 7, 88, 2, 2, 361, 362, 7, 71, 2, 2, 362, 363, 7, 84, 2, 2, 363, 364, 7, 91, 2, 2, 364, 365, 7, 34, 2, 2, 365, 366, 7, 73, 2, 2, 366, 367, 7, 81, 2, 2, 367, 368, 7, 81, 2, 2, 368, 369, 7, 70, 2, 2, 369, 370, 7, 34, 2, 2, 370, 371, 7, 68, 2, 2, 371, 372, 7, 84, 2, 2, 372, 373, 7, 67, 2, 2, 373, 374, 7, 75, 2, 2, 374, 375, 7, 80, 2, 2, 375, 376, 7, 34, 2, 2, 376, 377, 7, 72, 2, 2, 377, 378, 7, 81, 2, 2, 378, 379, 7, 84, 2, 2, 379, 38, 3, 2, 2, 2, 380, 381, 7, 82, 2, 2, 381, 382, 7, 71, 2, 2, 382, 383, 7, 81, 2, 2, 383, 384, 7, 82, 2, 2, 384, 385, 7, 78, 2, 2, 385, 386, 7, 71, 2, 2, 386, 387, 7, 34, 2, 2, 387, 388, 7, 86, 2, 2, 388, 389, 7, 71, 2, 2, 389, 390, 7, 78, 2, 2, 390, 391, 7, 78, 2, 2, 391, 392, 7, 34, 2, 2, 392, 393, 7, 79, 2, 2, 393, 394, 7, 71, 2, 2, 394, 40, 3, 2, 2, 2, 395, 396, 7, 67, 2, 2, 396, 397, 7, 80, 2, 2, 397, 398, 7, 70, 2, 2, 398, 42, 3, 2, 2, 2, 399, 400, 7, 67, 2, 2, 400, 401, 7, 80, 2, 2, 401, 402, 7, 70, 2, 2, 402, 403, 7, 34, 2, 2, 403, 404, 7, 75, 2, 2, 404, 405, 7, 34, 2, 2, 405, 406, 7, 79, 2, 2, 406, 407, 7, 71, 2, 2, 407, 408, 7, 67, 2, 2, 408, 409, 7, 80, 2, 2, 409, 410, 7, 34, 2, 2, 410, 411, 7, 86, 2, 2, 411, 412, 7, 74, 2, 2, 412, 413, 7, 67, 2, 2, 413, 414, 7, 86, 2, 2, 414, 44, 3, 2, 2, 2, 415, 416, 7, 75, 2, 2, 416, 417, 7, 34, 2, 2, 417, 418, 7, 69, 2, 2, 418, 419, 7, 67, 2, 2, 419, 420, 7, 78, 2, 2, 420, 421, 7, 78, 2, 2, 421, 422, 7, 34, 2, 2, 422, 423, 7, 87, 2, 2, 423, 424, 7, 82, 2, 2, 424, 425, 7, 81, 2, 2, 425, 426, 7, 80, 2, 2, 426, 46, 3, 2, 2, 2, 427, 428, 7, 75, 2, 2, 428, 429, 7, 34, 2, 2, 429, 430, 7, 89, 2, 2, 430, 431, 7, 75, 2, 2, 431, 432, 7, 78, 2, 2, 432, 433, 7, 78, 2, 2, 433, 434, 7, 34, 2, 2, 434, 435, 7, 88, 2, 2, 435, 436, 7, 71, 2, 2, 436, 437, 7, 86, 2, 2, 437, 438, 7, 81, 2, 2, 438, 439, 7, 35, 2, 2, 439, 48, 3, 2, 2, 2, 440, 441, 7, 89, 2, 2, 441, 442, 7, 71, 2, 2, 442, 443, 7, 41, 2, 2, 443, 444, 7, 84, 2, 2, 444, 445, 7, 71, 2, 2, 445, 446, 7, 34, 2, 2, 446, 447, 7, 73, 2, 2, 447, 448, 7, 81, 2, 2, 448, 449, 7, 75, 2, 2, 449, 450, 7, 80, 2, 2, 450, 451, 7, 73, 2, 2, 451, 452, 7, 34, 2, 2, 452, 453, 7, 86, 2, 2, 453, 454, 7, 81, 2, 2, 454, 455, 7, 34, 2, 2, 455, 456, 7, 89, 2, 2, 456, 457, 7, 75, 2, 2, 457, 458, 7, 80, 2, 2, 458, 459, 7, 34, 2, 2, 459, 460, 7, 75, 2, 2, 460, 461, 7, 80, 2, 2, 461, 462, 7, 34, 2, 2, 462, 463, 7, 67, 2, 2, 463, 464, 7, 34, 2, 2, 464, 465, 7, 78, 2, 2, 465, 466, 7, 67, 2, 2, 466, 467, 7, 80, 2, 2, 467, 468, 7, 70, 2, 2, 468, 469, 7, 85, 2, 2, 469, 470, 7, 78, 2, 2, 470, 471, 7, 75, 2, 2, 471, 472, 7, 70, 2, 2, 472, 473, 7, 71, 2, 2, 473, 50, 3, 2, 2, 2, 474, 475, 7, 89, 2, 2, 475, 476, 7, 71, 2, 2, 476, 477, 7, 41, 2, 2, 477, 478, 7, 84, 2, 2, 478, 479, 7, 71, 2, 2, 479, 480, 7, 34, 2, 2, 480, 481, 7, 73, 2, 2, 481, 482, 7, 81, 2, 2, 482, 483, 7, 75, 2, 2, 483, 484, 7, 80, 2, 2, 484, 485, 7, 73, 2, 2, 485, 486, 7, 34, 2, 2, 486, 487, 7, 86, 2, 2, 487, 488, 7, 81, 2, 2, 488, 489, 7, 34, 2, 2, 489, 490, 7, 89, 2, 2, 490, 491, 7, 75, 2, 2, 491, 492, 7, 80, 2, 2, 492, 493, 7, 46, 2, 2, 493, 494, 7, 34, 2, 2, 494, 495, 7, 89, 2, 2, 495, 496, 7, 75, 2, 2, 496, 497, 7, 80, 2, 2, 497, 498, 7, 46, 2, 2, 498, 499, 7, 34, 2, 2, 499, 500, 7, 89, 2, 2, 500, 501, 7, 75, 2, 2, 501, 502, 7, 80, 2, 2, 502, 52, 3, 2, 2, 2, 503, 504, 7, 89, 2, 2, 504, 505, 7, 75, 2, 2, 505, 506, 7, 86, 2, 2, 506, 507, 7, 74, 2, 2, 507, 54, 3, 2, 2, 2, 508, 509, 7, 72, 2, 2, 509, 510, 7, 84, 2, 2, 510, 511, 7, 81, 2, 2, 511, 512, 7, 79, 2, 2, 512, 56, 3, 2, 2, 2, 513, 514, 7, 86, 2, 2, 514, 515, 7, 81, 2, 2, 515, 58, 3, 2, 2, 2, 516, 517, 7, 68, 2, 2, 517, 518, 7, 75, 2, 2, 518, 519, 7, 78, 2, 2, 519, 520, 7, 78, 2, 2, 520, 521, 7, 75, 2, 2, 521, 522, 7, 81, 2, 2, 522, 523, 7, 80, 2, 2, 523, 524, 7, 85, 2, 2, 524, 525, 7, 34, 2, 2, 525, 526, 7, 67, 2, 2, 526, 527, 7, 80, 2, 2, 527, 528, 7, 70, 2, 2, 528, 529, 7, 34, 2, 2, 529, 530, 7, 68, 2, 2, 530, 531, 7, 75, 2, 2, 531, 532, 7, 78, 2, 2, 532, 533, 7, 78, 2, 2, 533, 534, 7, 75, 2, 2, 534, 535, 7, 81, 2, 2, 535, 536, 7, 80, 2, 2, 536, 537, 7, 85, 2, 2, 537, 60, 3, 2, 2, 2, 538, 539, 7, 91, 2, 2, 539, 540, 7, 71, 2, 2, 540, 541, 7, 86, 2, 2, 541, 62, 3, 2, 2, 2, 542, 543, 7, 71, 2, 2, 543, 544, 7, 88, 2, 2, 544, 545, 7, 71, 2, 2, 545, 546, 7, 84, 2, 2, 546, 547, 7, 91, 2, 2, 547, 548, 7, 81, 2, 2, 548, 549, 7, 80, 2, 2, 549, 550, 7, 71, 2, 2, 550, 551, 7, 34, 2, 2, 551, 552, 7, 75, 2, 2, 552, 553, 7, 85, 2, 2, 553, 554, 7, 34, 2, 2, 554, 555, 7, 86, 2, 2, 555, 556, 7, 67, 2, 2, 556, 557, 7, 78, 2, 2, 557, 558, 7, 77, 2, 2, 558, 559, 7, 75, 2, 2, 559, 560, 7, 80, 2, 2, 560, 561, 7, 73, 2, 2, 561, 562, 7, 34, 2, 2, 562, 563, 7, 67, 2, 2, 563, 564, 7, 68, 2, 2, 564, 565, 7, 81, 2, 2, 565, 566, 7, 87, 2, 2, 566, 567, 7, 86, 2, 2, 567, 64, 3, 2, 2, 2, 568, 569, 7, 79, 2, 2, 569, 570, 7, 67, 2, 2, 570, 571, 7, 80, 2, 2, 571, 572, 7, 91, 2, 2, 572, 573, 7, 34, 2, 2, 573, 574, 7, 82, 2, 2, 574, 575, 7, 71, 2, 2, 575, 576, 7, 81, 2, 2, 576, 577, 7, 82, 2, 2, 577, 578, 7, 78, 2, 2, 578, 579, 7, 71, 2, 2, 579, 580, 7, 34, 2, 2, 580, 581, 7, 67, 2, 2, 581, 582, 7, 84, 2, 2, 582, 583, 7, 71, 2, 2, 583, 584, 7, 34, 2, 2, 584, 585, 7, 67, 2, 2, 585, 586, 7, 85, 2, 2, 586, 587, 7, 77, 2, 2, 587, 588, 7, 75, 2, 2, 588, 589, 7, 80, 2, 2, 589, 590, 7, 73, 2, 2, 590, 66, 3, 2, 2, 2, 591, 592, 7, 75, 2, 2, 592, 593, 7, 34, 2, 2, 593, 594, 7, 77, 2, 2, 594, 595, 7, 80, 2, 2, 595, 596, 7, 81, 2, 2, 596, 597, 7, 89, 2, 2, 597, 598, 7, 34, 2, 2, 598, 599, 7, 86, 2, 2, 599, 600, 7, 74, 2, 2, 600, 601, 7, 71, 2, 2, 601, 602, 7, 34, 2, 2, 602, 603, 7, 68, 2, 2, 603, 604, 7, 71, 2, 2, 604, 605, 7, 85, 2, 2, 605, 606, 7, 86, 2, 2, 606, 607, 7, 34, 2, 2, 607, 608, 7, 82, 2, 2, 608, 609, 7, 71, 2, 2, 609, 610, 7, 81, 2, 2, 610, 611, 7, 82, 2, 2, 611, 612, 7, 78, 2, 2, 612, 613, 7, 71, 2, 2, 613, 614, 7, 34, 2, 2, 614, 615, 7, 72, 2, 2, 615, 616, 7, 84, 2, 2, 616, 617, 7, 81, 2, 2, 617, 618, 7, 79, 2, 2, 618, 68, 3, 2, 2, 2, 619, 620, 7, 72, 2, 2, 620, 621, 7, 81, 2, 2, 621, 622, 7, 78, 2, 2, 622, 623, 7, 78, 2, 2, 623, 624, 7, 81, 2, 2, 624, 625, 7, 89, 2, 2, 625, 70, 3, 2, 2, 2, 626, 627, 7, 72, 2, 2, 627, 628, 7, 67, 2, 2, 628, 629, 7, 69, 2, 2, 629, 630, 7, 86, 2, 2, 630, 631, 7, 34, 2, 2, 631, 632, 7, 69, 2, 2, 632, 633, 7, 74, 2, 2, 633, 634, 7, 71, 2, 2, 634, 635, 7, 69, 2, 2, 635, 636, 7, 77, 2, 2, 636, 72, 3, 2, 2, 2, 637, 638, 7, 85, 2, 2, 638, 639, 7, 81, 2, 2, 639, 640, 7, 34, 2, 2, 640, 641, 7, 86, 2, 2, 641, 642, 7, 84, 2, 2, 642, 643, 7, 87, 2, 2, 643, 644, 7, 71, 2, 2, 644, 74, 3, 2, 2, 2, 645, 646, 7, 86, 2, 2, 646, 647, 7, 81, 2, 2, 647, 648, 7, 86, 2, 2, 648, 649, 7, 67, 2, 2, 649, 650, 7, 78, 2, 2, 650, 651, 7, 34, 2, 2, 651, 652, 7, 70, 2, 2, 652, 653, 7, 75, 2, 2, 653, 654, 7, 85, 2, 2, 654, 655, 7, 67, 2, 2, 655, 656, 7, 85, 2, 2, 656, 657, 7, 86, 2, 2, 657, 658, 7, 71, 2, 2, 658, 659, 7, 84, 2, 2, 659, 76, 3, 2, 2, 2, 660, 661, 7, 68, 2, 2, 661, 662, 7, 71, 2, 2, 662, 663, 7, 86, 2, 2, 663, 664, 7, 86, 2, 2, 664, 665, 7, 71, 2, 2, 665, 666, 7, 84, 2, 2, 666, 667, 7, 34, 2, 2, 667, 668, 7, 86, 2, 2, 668, 669, 7, 74, 2, 2, 669, 670, 7, 67, 2, 2, 670, 671, 7, 80, 2, 2, 671, 78, 3, 2, 2, 2, 672, 673, 7, 67, 2, 2, 673, 674, 7, 86, 2, 2, 674, 675, 7, 34, 2, 2, 675, 676, 7, 78, 2, 2, 676, 677, 7, 71, 2, 2, 677, 678, 7, 67, 2, 2, 678, 679, 7, 85, 2, 2, 679, 680, 7, 86, 2, 2, 680, 681, 7, 34, 2, 2, 681, 682, 7, 67, 2, 2, 682, 683, 7, 85, 2, 2, 683, 684, 7, 34, 2, 2, 684, 685, 7, 73, 2, 2, 685, 686, 7, 81, 2, 2, 686, 687, 7, 81, 2, 2, 687, 688, 7, 70, 2, 2, 688, 689, 7, 34, 2, 2, 689, 690, 7, 67, 2, 2, 690, 691, 7, 85, 2, 2, 691, 80, 3, 2, 2, 2, 692, 693, 7, 80, 2, 2, 693, 694, 7, 81, 2, 2, 694, 695, 7, 86, 2, 2, 695, 696, 7, 34, 2, 2, 696, 697, 7, 67, 2, 2, 697, 698, 7, 85, 2, 2, 698, 699, 7, 34, 2, 2, 699, 700, 7, 73, 2, 2, 700, 701, 7, 81, 2, 2, 701, 702, 7, 81, 2, 2, 702, 703, 7, 70, 2, 2, 703, 704, 7, 34, 2, 2, 704, 705, 7, 67, 2, 2, 705, 706, 7, 85, 2, 2, 706, 82, 3, 2, 2, 2, 707, 708, 7, 80, 2, 2, 708, 709, 7, 81, 2, 2, 709, 710, 7, 34, 2, 2, 710, 711, 7, 68, 2, 2, 711, 712, 7, 71, 2, 2, 712, 713, 7, 86, 2, 2, 713, 714, 7, 86, 2, 2, 714, 715, 7, 71, 2, 2, 715, 716, 7, 84, 2, 2, 716, 717, 7, 34, 2, 2, 717, 718, 7, 86, 2, 2, 718, 719, 7, 74, 2, 2, 719, 720, 7, 67, 2, 2, 720, 721, 7, 80, 2, 2, 721, 84, 3, 2, 2, 2, 722, 723, 7, 89, 2, 2, 723, 724, 7, 84, 2, 2, 724, 725, 7, 81, 2, 2, 725, 726, 7, 80, 2, 2, 726, 727, 7, 73, 2, 2, 727, 86, 3, 2, 2, 2, 728, 729, 7, 67, 2, 2, 729, 730, 7, 80, 2, 2, 730, 731, 7, 70, 2, 2, 731, 732, 7, 34, 2, 2, 732, 733, 7, 75, 2, 2, 733, 734, 7, 86, 2, 2, 734, 735, 7, 41, 2, 2, 735, 736, 7, 85, 2, 2, 736, 737, 7, 34, 2, 2, 737, 738, 7, 86, 2, 2, 738, 739, 7, 84, 2, 2, 739, 740, 7, 87, 2, 2, 740, 741, 7, 71, 2, 2, 741, 88, 3, 2, 2, 2, 742, 743, 7, 81, 2, 2, 743, 744, 7, 84, 2, 2, 744, 745, 7, 34, 2, 2, 745, 746, 7, 79, 2, 2, 746, 747, 7, 67, 2, 2, 747, 748, 7, 91, 2, 2, 748, 749, 7, 68, 2, 2, 749, 750, 7, 71, 2, 2, 750, 90, 3, 2, 2, 2, 751, 752, 7, 89, 2, 2, 752, 753, 7, 75, 2, 2, 753, 754, 7, 80, 2, 2, 754, 755, 7, 80, 2, 2, 755, 756, 7, 75, 2, 2, 756, 757, 7, 80, 2, 2, 757, 758, 7, 73, 2, 2, 758, 92, 3, 2, 2, 2, 759, 760, 7, 78, 2, 2, 760, 761, 7, 81, 2, 2, 761, 762, 7, 85, 2, 2, 762, 763, 7, 75, 2, 2, 763, 764, 7, 80, 2, 2, 764, 765, 7, 73, 2, 2, 765, 94, 3, 2, 2, 2, 766, 767, 7, 67, 2, 2, 767, 768, 7, 68, 2, 2, 768, 769, 7, 85, 2, 2, 769, 770, 7, 81, 2, 2, 770, 771, 7, 78, 2, 2, 771, 772, 7, 87, 2, 2, 772, 773, 7, 86, 2, 2, 773, 774, 7, 71, 2, 2, 774, 775, 7, 78, 2, 2, 775, 776, 7, 91, 2, 2, 776, 96, 3, 2, 2, 2, 777, 778, 7, 71, 2, 2, 778, 779, 7, 80, 2, 2, 779, 780, 7, 70, 2, 2, 780, 781, 7, 81, 2, 2, 781, 782, 7, 84, 2, 2, 782, 783, 7, 85, 2, 2, 783, 784, 7, 75, 2, 2, 784, 785, 7, 80, 2, 2, 785, 786, 7, 73, 2, 2, 786, 98, 3, 2, 2, 2, 787, 788, 7, 85, 2, 2, 788, 789, 7, 67, 2, 2, 789, 790, 7, 70, 2, 2, 790, 100, 3, 2, 2, 2, 791, 792, 7, 68, 2, 2, 792, 793, 7, 75, 2, 2, 793, 794, 7, 73, 2, 2, 794, 795, 7, 34, 2, 2, 795, 796, 7, 78, 2, 2, 796, 797, 7, 71, 2, 2, 797, 798, 7, 67, 2, 2, 798, 799, 7, 73, 2, 2, 799, 800, 7, 87, 2, 2, 800, 801, 7, 71, 2, 2, 801, 802, 7, 34, 2, 2, 802, 803, 7, 86, 2, 2, 803, 804, 7, 75, 2, 2, 804, 805, 7, 79, 2, 2, 805, 806, 7, 71, 2, 2, 806, 807, 7, 85, 2, 2, 807, 102, 3, 2, 2, 2, 808, 809, 7, 74, 2, 2, 809, 810, 7, 87, 2, 2, 810, 811, 7, 73, 2, 2, 811, 812, 7, 71, 2, 2, 812, 104, 3, 2, 2, 2, 813, 814, 7, 68, 2, 2, 814, 815, 7, 75, 2, 2, 815, 816, 7, 73, 2, 2, 816, 817, 7, 78, 2, 2, 817, 818, 7, 91, 2, 2, 818, 106, 3, 2, 2, 2, 819, 820, 7, 85, 2, 2, 820, 821, 7, 87, 2, 2, 821, 822, 7, 82, 2, 2, 822, 823, 7, 82, 2, 2, 823, 824, 7, 81, 2, 2, 824, 825, 7, 84, 2, 2, 825, 826, 7, 86, 2, 2, 826, 108, 3, 2, 2, 2, 827, 828, 7, 86, 2, 2, 828, 829, 7, 89, 2, 2, 829, 830, 7, 71, 2, 2, 830, 831, 7, 71, 2, 2, 831, 832, 7, 86, 2, 2, 832, 110, 3, 2, 2, 2, 833, 834, 7, 89, 2, 2, 834, 835, 7, 67, 2, 2, 835, 836, 7, 78, 2, 2, 836, 837, 7, 78, 2, 2, 837, 112, 3, 2, 2, 2, 838, 839, 7, 70, 2, 2, 839, 840, 7, 71, 2, 2, 840, 841, 7, 67, 2, 2, 841, 842, 7, 78, 2, 2, 842, 114, 3, 2, 2, 2, 843, 844, 7, 68, 2, 2, 844, 845, 7, 71, 2, 2, 845, 846, 7, 78, 2, 2, 846, 847, 7, 75, 2, 2, 847, 848, 7, 71, 2, 2, 848, 849, 7, 88, 2, 2, 849, 850, 7, 71, 2, 2, 850, 851, 7, 34, 2, 2, 851, 852, 7, 79, 2, 2, 852, 853, 7, 71, 2, 2, 853, 116, 3, 2, 2, 2, 854, 855, 7, 91, 2, 2, 855, 856, 7, 81, 2, 2, 856, 857, 7, 87, 2, 2, 857, 858, 7, 41, 2, 2, 858, 859, 7, 84, 2, 2, 859, 860, 7, 71, 2, 2, 860, 861, 7, 34, 2, 2, 861, 862, 7, 72, 2, 2, 862, 863, 7, 75, 2, 2, 863, 864, 7, 84, 2, 2, 864, 865, 7, 71, 2, 2, 865, 866, 7, 70, 2, 2, 866, 118, 3, 2, 2, 2, 867, 868, 7, 40, 2, 2, 868, 120, 3, 2, 2, 2, 869, 870, 7, 35, 2, 2, 870, 871, 7, 35, 2, 2, 871, 122, 3, 2, 2, 2, 872, 873, 7, 35, 2, 2, 873, 124, 3, 2, 2, 2, 874, 878, 9, 2, 2, 2, 875, 877, 9, 3, 2, 2, 876, 875, 3, 2, 2, 2, 877, 880, 3, 2, 2, 2, 878, 876, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 881, 3, 2, 2, 2, 880, 878, 3, 2, 2, 2, 881, 882, 5, 123, 62, 2, 882, 126, 3, 2, 2, 2, 883, 887, 9, 2, 2, 2, 884, 886, 9, 3, 2, 2, 885, 884, 3, 2, 2, 2, 886, 889, 3, 2, 2, 2, 887, 885, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 128, 3, 2, 2, 2, 889, 887, 3, 2, 2, 2, 890, 894, 7, 36, 2, 2, 891, 893, 9, 4, 2, 2, 892, 891, 3, 2, 2, 2, 893, 896, 3, 2, 2, 2, 894, 892, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 897, 3, 2, 2, 2, 896, 894, 3, 2, 2, 2, 897, 898, 7, 36, 2, 2, 898, 130, 3, 2, 2, 2, 899, 901, 9, 5, 2, 2, 900, 899, 3, 2, 2, 2, 901, 902, 3, 2, 2, 2, 902, 900, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 910, 3, 2, 2, 2, 904, 906, 7, 48, 2, 2, 905, 907, 9, 5, 2, 2, 906, 905, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 906, 3, 2, 2, 2, 908, 909, 3, 2, 2, 2, 909, 911, 3, 2, 2, 2, 910, 904, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 132, 3, 2, 2, 2, 912, 915, 5, 135, 68, 2, 913, 915, 5, 137, 69, 2, 914, 912, 3, 2, 2, 2, 914, 913, 3, 2, 2, 2, 915, 134, 3, 2, 2, 2, 916, 917, 7, 88, 2, 2, 917, 918, 7, 71, 2, 2, 918, 919, 7, 84, 2, 2, 919, 920, 7, 91, 2, 2, 920, 921, 7, 34, 2, 2, 921, 922, 7, 86, 2, 2, 922, 923, 7, 84, 2, 2, 923, 924, 7, 87, 2, 2, 924, 925, 7, 71, 2, 2, 925, 136, 3, 2, 2, 2, 926, 927, 7, 72, 2, 2, 927, 928, 7, 67, 2, 2, 928, 929, 7, 77, 2, 2, 929, 930, 7, 71, 2, 2, 930, 931, 7, 34, 2, 2, 931, 932, 7, 80, 2, 2, 932, 933, 7, 71, 2, 2, 933, 934, 7, 89, 2, 2, 934, 935, 7, 85, 2, 2, 935, 138, 3, 2, 2, 2, 936, 937, 7, 67, 2, 2, 937, 938, 7, 34, 2, 2, 938, 939, 7, 78, 2, 2, 939, 940, 7, 81, 2, 2, 940, 941, 7, 86, 2, 2, 941, 942, 7, 34, 2, 2, 942, 943, 7, 81, 2, 2, 943, 944, 7, 72, 2, 2, 944, 945, 7, 34, 2, 2, 945, 946, 7, 82, 2, 2, 946, 947, 7, 71, 2, 2, 947, 948, 7, 81, 2, 2, 948, 949, 7, 82, 2, 2, 949, 950, 7, 78, 2, 2, 950, 951, 7, 71, 2, 2, 951, 952, 7, 34, 2, 2, 952, 953, 7, 67, 2, 2, 953, 954, 7, 84, 2, 2, 954, 955, 7, 71, 2, 2, 955, 956, 7, 34, 2, 2, 956, 957, 7, 85, 2, 2, 957, 958, 7, 67, 2, 2, 958, 959, 7, 91, 2, 2, 959, 960, 7, 75, 2, 2, 960, 961, 7, 80, 2, 2, 961, 962, 7, 73, 2, 2, 962, 966, 3, 2, 2, 2, 963, 965, 10, 6, 2, 2, 964, 963, 3, 2, 2, 2, 965, 968, 3, 2, 2, 2, 966, 964, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 970, 3, 2, 2, 2, 968, 966, 3, 2, 2, 2, 969, 971, 9, 7, 2, 2, 970, 969, 3, 2, 2, 2, 971, 972, 3, 2, 2, 2, 972, 973, 8, 70, 2, 2, 973, 140, 3, 2, 2, 2, 974, 976, 7, 36, 2, 2, 975, 977, 9, 8, 2, 2, 976, 975, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 976, 3, 2, 2, 2, 978, 979, 3, 2, 2, 2, 979, 980, 3, 2, 2, 2, 980, 981, 7, 48, 2, 2, 981, 982, 7, 79, 2, 2, 982, 983, 7, 67, 2, 2, 983, 984, 7, 73, 2, 2, 984, 985, 7, 67, 2, 2, 985, 986, 3, 2, 2, 2, 986, 987, 7, 36, 2, 2, 987, 142, 3, 2, 2, 2, 988, 990, 9, 9, 2, 2, 989, 988, 3, 2, 2, 2, 990, 991, 3, 2, 2, 2, 991, 989, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 993, 3, 2, 2, 2, 993, 994, 8, 72, 3, 2, 994, 144, 3, 2, 2, 2, 14, 2, 878, 887, 894, 902, 908, 910, 914, 966, 970, 978, 991, 4, 2, 3, 2, 8, 2, 2]