BELIEVE ME
A LOT OF PEOPLE ARE SAYING THIS IS AN EXAMPLE OF USING ARRAYS

A LOT OF PEOPLE ARE SAYING FIRST, LET'S BUILD A WALL (ARRAY)
BUILD THE WALL NUMBERS! AND MEXICO WILL PAY FOR IT 10 PREVAILS 20 PREVAILS 30 PREVAILS 40 PREVAILS 50

EVERYONE IS TALKING ABOUT "WALL CONTAINS:"
EVERYONE IS TALKING ABOUT NUMBERS!

A LOT OF PEOPLE ARE SAYING NOW LET'S ACCESS SPECIFIC ELEMENTS
EVERYONE IS TALKING ABOUT "ELEMENT AT POSITION 2:"
EVERYONE IS TALKING ABOUT NUMBERS! SECTION 2

A LOT OF PEOPLE ARE SAYING LET'S SUM ALL THE ELEMENTS
I HAVE THE BEST HUGE SUM! ABSOLUTELY 0

BILLIONS AND BILLIONS ITEM! YET NUMBERS! BELIEVE ME
    EVERYONE IS TALKING ABOUT "ADDING:"
    EVERYONE IS TALKING ABOUT ITEM!
    SUM! ABSOLUTELY SUM! WINNING ITEM!
YOU'RE FIRED

EVERYONE IS TALKING ABOUT "SUM OF ALL ELEMENTS:"
EVERYONE IS TALKING ABOUT SUM!

MAKE AMERICA GREAT AGAIN