BELIEVE ME
A LOT OF PEOPLE ARE SAYING THIS IS A SIMPLIFIED ARRAY EXAMPLE

A LOT OF PEOPLE ARE SAYING FIRST, LET'S BUILD A WALL (ARRAY)
BUILD THE WALL NUMBERS! AND MEXICO WILL PAY FOR IT 10 PREVAILS 20 PREVAILS 30

EVERYONE IS TALKING ABOUT "WALL CONTAINS:"
EVERYONE IS TALKING ABOUT NUMBERS!

A LOT OF PEOPLE ARE SAYING LET'S ACCESS ARRAY ELEMENTS
EVERYONE IS TALKING ABOUT "FIRST ELEMENT:"
EVERYONE IS TALKING ABOUT NUMBERS! SECTION 0

EVERYONE IS TALKING ABOUT "SECOND ELEMENT:"
EVERYONE IS TALKING ABOUT NUMBERS! SECTION 1

A LOT OF PEOPLE ARE SAYING LET'S SUM THE ARRAY
I HAVE THE BEST HUGE SUM! ABSOLUTELY 0

BILLIONS AND BILLIONS ITEM! YET NUMBERS! BELIEVE ME
    SUM! ABSOLUTELY SUM! WINNING ITEM!
YOU'RE FIRED

EVERYONE IS TALKING ABOUT "SUM OF ARRAY ELEMENTS:"
EVERYONE IS TALKING ABOUT SUM!

MAKE AMERICA GREAT AGAIN