BELIEVE ME
A LOT OF PEOPLE ARE SAYING THIS IS AN EXAMPLE OF USING DEAL STRUCTURES (OBJECTS)

A LOT OF PEOPLE ARE SAYING FIRST, LET'S CREATE A PERSON DEAL
I HAVE THE BEST DEAL PERSON! ABSOLUTELY (HUGE AGE! ABSOLUTELY 70 & TWEET NAME! ABSOLUTELY "DONALD" & SUPPORT IS_PRESIDENT! ABSOLUTELY VERY TRUE)!!

EVERYONE IS TALKING ABOUT "PERSON DEAL CREATED:"
EVERYONE IS TALKING ABOUT PERSON!

A LOT OF PEOPLE ARE SAYING NOW LET'S ACCESS SPECIFIC FIELDS
EVERYONE IS TALKING ABOUT "PERSON'S NAME IS:"
EVERYONE IS TALKING ABOUT PERSON! FOLLOW NAME!

EVERYONE IS TALKING ABOUT "PERSON'S AGE IS:"
EVERYONE IS TALKING ABOUT PERSON! FOLLOW AGE!

EVERYONE IS TALKING ABOUT "IS THIS PERSON PRESIDENT?"
EVERYONE IS TALKING ABOUT PERSON! FOLLOW IS_PRESIDENT!

A LOT OF PEOPLE ARE SAYING LET'S CREATE A COMPANY TOO
I HAVE THE BEST DEAL COMPANY! ABSOLUTELY (TWEET NAME! ABSOLUTELY "TRUMP ORG" & HUGE YEAR! ABSOLUTELY 1923)!!

EVERYONE IS TALKING ABOUT "COMPANY DEAL CREATED:"
EVERYONE IS TALKING ABOUT COMPANY! FOLLOW YEAR!

EVERYONE IS TALKING ABOUT "COMPANY NAME IS:"
EVERYONE IS TALKING ABOUT COMPANY! FOLLOW NAME!

MAKE AMERICA GREAT AGAIN