THE TIME FOR EMPTY TALK IS OVER!!!
A LOT OF PEOPLE ARE SAYING THIS PROGRAM CALCULATES THE FIBONACCI SEQUENCE
I HAVE THE BEST HUGE TERMS! ABSOLUTELY 10
I HAVE THE BEST HUGE FIRST! ABSOLUTELY 0
I HAVE THE BEST HUGE SECOND! ABSOLUTELY 1
I HAVE THE BEST HUGE NEXT! ABSOLUTELY 0
I HAVE THE BEST HUGE COUNT! ABSOLUTELY 0
EVERYONE IS TALKING ABOUT "FIBONACCI SEQUENCE - VERY TREMENDOUS NUMBERS!"
EVERYONE IS TALKING ABOUT FIRST!
WE'RE GOING TO WIN IN A LANDSLIDE COUNT! NOT AS GOOD AS TERMS! BELIEVE ME
    COUNT! ABSOLUTELY COUNT! WINNING 1
    
    LISTEN COUNT! SO TRUE 1 BELIEVE ME
        EVERYONE IS TALKING ABOUT SECOND!
    YOU'RE FIRED
    NOBODY KNEW BELIEVE ME
        NEXT! ABSOLUTELY (FIRST! WINNING SECOND!)
        EVERYONE IS TALKING ABOUT NEXT!
        FIRST! ABSOLUTELY SECOND!
        SECOND! ABSOLUTELY NEXT!
    YOU'RE FIRED
YOU'RE FIRED
MAKE AMERICA GREAT AGAIN