BELIEVE ME
A LOT OF PEOPLE ARE SAYING THIS IS A SIMPLIFIED FIBONACCI SEQUENCE CALCULATION

I HAVE THE BEST HUGE FIRST! ABSOLUTELY 0
I HAVE THE BEST HUGE SECOND! ABSOLUTELY 1
I HAVE THE BEST HUGE NEXT! ABSOLUTELY 0

EVERYONE IS TALKING ABOUT "FIBONACCI SEQUENCE - THE FIRST 10 NUMBERS:"
EVERYONE IS TALKING ABOUT FIRST!
EVERYONE IS TALKING ABOUT SECOND!

NEXT! ABSOLUTELY (FIRST! WINNING SECOND!)
EVERYONE IS TALKING ABOUT NEXT!
FIRST! ABSOLUTELY SECOND!
SECOND! ABSOLUTELY NEXT!

NEXT! ABSOLUTELY (FIRST! WINNING SECOND!)
EVERYONE IS TALKING ABOUT NEXT!
FIRST! ABSOLUTELY SECOND!
SECOND! ABSOLUTELY NEXT!

NEXT! ABSOLUTELY (FIRST! WINNING SECOND!)
EVERYONE IS TALKING ABOUT NEXT!
FIRST! ABSOLUTELY SECOND!
SECOND! ABSOLUTELY NEXT!

NEXT! ABSOLUTELY (FIRST! WINNING SECOND!)
EVERYONE IS TALKING ABOUT NEXT!
FIRST! ABSOLUTELY SECOND!
SECOND! ABSOLUTELY NEXT!

NEXT! ABSOLUTELY (FIRST! WINNING SECOND!)
EVERYONE IS TALKING ABOUT NEXT!
FIRST! ABSOLUTELY SECOND!
SECOND! ABSOLUTELY NEXT!

NEXT! ABSOLUTELY (FIRST! WINNING SECOND!)
EVERYONE IS TALKING ABOUT NEXT!
FIRST! ABSOLUTELY SECOND!
SECOND! ABSOLUTELY NEXT!

NEXT! ABSOLUTELY (FIRST! WINNING SECOND!)
EVERYONE IS TALKING ABOUT NEXT!
FIRST! ABSOLUTELY SECOND!
SECOND! ABSOLUTELY NEXT!

EVERYONE IS TALKING ABOUT "ALL NUMBERS ARE TREMENDOUS! BELIEVE ME!"
MAKE AMERICA GREAT AGAIN