THE TIME FOR EMPTY TALK IS OVER!!!
A LOT OF PEOPLE ARE SAYING THIS IS A SIMPLE FOR LOOP EXAMPLE

I HAVE THE BEST HUGE RESULT! ABSOLUTELY 0

EVERYONE IS TALKING ABOUT "TREMENDOUS SUMMATION WITH FOR LOOP:"

WE'RE GOING TO WIN, WIN, WIN WITH I! FROM 1 TO 10 BELIEVE ME
    EVERYONE IS TALKING ABOUT I!
    RESULT! ABSOLUTELY RESULT! WINNING I!
I TOLD YOU SO

EVERYONE IS TALKING ABOUT "THE TOTAL SUM IS:"
EVERYONE IS TALKING ABOUT RESULT!
EVERYONE IS TALKING ABOUT "VERY BIG NUMBER! THE BEST!"

MAKE AMERICA GREAT AGAIN