GOD BLESS THE USA!!!
A LOT OF PEOPLE ARE SAYING THIS IS A SIMPLE FOREACH LOOP EXAMPLE

A LOT OF PEOPLE ARE SAYING FIRST WE BUILD A WALL (ARRAY)
BUILD THE WALL NUMBERS! AND MEXICO WILL PAY FOR IT 5 PREVAILS 10 PREVAILS 15 PREVAILS 20 PREVAILS 25

I HAVE THE BEST HUGE SUM! ABSOLUTELY 0

EVERYONE IS TALKING ABOUT "TREMENDOUS ARRAY ITEMS:"

BILLIONS AND BILLIONS ITEM! YET NUMBERS! BELIEVE ME
    EVERYONE IS TALKING ABOUT ITEM!
    SUM! ABSOLUTELY SUM! WINNING ITEM!
YOU'RE FIRED

EVERYONE IS TALKING ABOUT "THE TOTAL SUM IS:"
EVERYONE IS TALKING ABOUT SUM!
EVERYONE IS TALKING ABOUT "TREMENDOUS SUMMATION! VERY SUCCESSFUL!"

MAKE AMERICA GREAT AGAIN