BELIEVE ME
A LOT OF PEOPLE ARE SAYING THIS PROGRAM DEMONSTRATES FUNCTIONS

INCREDIBLE GET_SQUARE PEOPLE TELL ME HUGE NUMBER! BELIEVE ME
    I HAVE THE BEST HUGE RESULT! ABSOLUTELY NUMBER! BIG LEAGUE TIMES NUMBER!
    EVERYONE IS TALKING ABOUT "SQUARING THE NUMBER:"
    EVERYONE IS TALKING ABOUT NUMBER!
    AND I MEAN THAT RESULT!
YOU'RE FIRED

INCREDIBLE IS_EVEN PEOPLE TELL ME HUGE NUMBER! BELIEVE ME
    I HAVE THE BEST HUGE REMAINDER! ABSOLUTELY NUMBER! SAD 2
    LISTEN REMAINDER! SO TRUE 0 BELIEVE ME
        AND I MEAN THAT VERY TRUE
    NOBODY KNEW
        AND I MEAN THAT FAKE NEWS
    YOU'RE FIRED
YOU'RE FIRED

I HAVE THE BEST HUGE TEST_NUMBER! ABSOLUTELY 7
I HAVE THE BEST HUGE SQUARED! ABSOLUTELY 0

SQUARED! ABSOLUTELY I CALL UPON GET_SQUARE PEOPLE TELL ME TEST_NUMBER!

EVERYONE IS TALKING ABOUT "THE SQUARE IS:"
EVERYONE IS TALKING ABOUT SQUARED!

LISTEN I CALL UPON IS_EVEN PEOPLE TELL ME TEST_NUMBER! SO TRUE VERY TRUE BELIEVE ME
    EVERYONE IS TALKING ABOUT "EVEN NUMBER!"
NOBODY KNEW
    EVERYONE IS TALKING ABOUT "ODD NUMBER!"
YOU'RE FIRED

MAKE AMERICA GREAT AGAIN