BELIEVE ME
A LOT OF PEOPLE ARE SAYING THIS IS A SIMPLE IF STATEMENT EXAMPLE

I HAVE THE BEST HUGE NUMBER! ABSOLUTELY 42
I HAVE THE BEST HUGE THRESHOLD! ABSOLUTELY 50
I HAVE THE BEST TWEET MESSAGE! ABSOLUTELY ""

LISTEN NUMBER! NOT AS GOOD AS THRESHOLD! BELIEVE ME
    MESSAGE! ABSOLUTELY "NUMBER IS SMALLER THAN THRESHOLD, BELIEVE ME!"
PEOPLE ARE SAYING NUMBER! SO TRUE THRESHOLD! BELIEVE ME
    MESSAGE! ABSOLUTELY "NUMBER IS EQUAL TO THRESHOLD, INCREDIBLE!"
NOBODY KNEW
    MESSAGE! ABSOLUTELY "NUMBER IS BIGGER THAN THRESHOLD, TREMENDOUS!"
YOU'RE FIRED

EVERYONE IS TALKING ABOUT "DECISION RESULT:"
EVERYONE IS TALKING ABOUT MESSAGE!

I HAVE THE BEST HUGE TEST! ABSOLUTELY 35

LISTEN TEST! BETTER THAN 30 BELIEVE ME
    EVERYONE IS TALKING ABOUT "TEST IS GREATER THAN 30, WINNING!"
YOU'RE FIRED

MAKE AMERICA GREAT AGAIN