THE TIME FOR EMPTY TALK IS OVER!!!
A LOT OF PEOPLE ARE SAYING THIS IS A SIMPLIFIED NESTED DEAL EXAMPLE

A LOT OF PEOPLE ARE SAYING FIRST, LET'S CREATE A PERSON DEAL WITH AN ADDRESS
I HAVE THE BEST DEAL PERSON! ABSOLUTELY (
    HUGE AGE! ABSOLUTELY 70 & 
    TWEET NAME! ABSOLUTELY "DONALD" & 
    DEAL ADDRESS! ABSOLUTELY (
        TWEET STREET! ABSOLUTELY "1600 PENNSYLVANIA AVE" & 
        TWEET CITY! ABSOLUTELY "WASHINGTON" & 
        TWEET STATE! ABSOLUTELY "DC"
    )!!
)!!

EVERYONE IS TALKING ABOUT "PERSON CREATED WITH NESTED ADDRESS"
EVERYONE IS TALKING ABOUT PERSON!

EVERYONE IS TALKING ABOUT "PERSON'S NAME:"
EVERYONE IS TALKING ABOUT PERSON! FOLLOW NAME!

EVERYONE IS TALKING ABOUT "PERSON'S ADDRESS CITY:"
EVERYONE IS TALKING ABOUT PERSON! FOLLOW ADDRESS! FOLLOW CITY!

MAKE AMERICA GREAT AGAIN