GOD BLESS THE USA!!!
A LOT OF PEOPLE ARE SAYING THIS IS A WORKAROUND FOR NESTED DEALS

A LOT OF PEOPLE ARE SAYING LET'S CREATE INDIVIDUAL DEALS FIRST
I HAVE THE BEST DEAL ADDRESS! ABSOLUTELY (
    TWEET STREET! ABSOLUTELY "1600 PENNSYLVANIA AVE" &
    TWEET CITY! ABSOLUTELY "WASHINGTON" &
    TWEET STATE! ABSOLUTELY "DC"
)!!

A LOT OF PEOPLE ARE SAYING THEN CREATE A PERSON DEAL
I HAVE THE BEST DEAL PERSON! ABSOLUTELY (
    HUGE AGE! ABSOLUTELY 70 &
    TWEET NAME! ABSOLUTELY "DONALD"
)!!

A LOT OF PEOPLE ARE SAYING ACCESS THE FIELDS
EVERYONE IS TALKING ABOUT "PERSON NAME:"
EVERYONE IS TALKING ABOUT PERSON! FOLLOW NAME!

EVERYONE IS TALKING ABOUT "ADDRESS CITY:"
EVERYONE IS TALKING ABOUT ADDRESS! FOLLOW CITY!

MAKE AMERICA GREAT AGAIN