BELIEVE ME

A LOT OF PEOPLE ARE SAYING THIS IS A TREMENDOUS PRIME NUMBER CHECKER

A LOT OF PEOPLE ARE SAYING IT USES THE MOST BEAUTIFUL ALGORITHM, THE BEST

I HAVE THE BEST TWEET NUMBER! ABSOLUTELY "0"

A LOT OF PEOPLE ARE SAYING ASK THE USER FOR INPUT
EVERYONE IS TALKING ABOUT "ENTER A NUMBER TO CHECK IF IT'S PRIME:"
MANY PEOPLE ARE ASKING NUMBER!

A LOT OF PEOPLE ARE SAYING CONVERT INPUT TO NUMBER
I HAVE THE BEST HUGE N! ABSOLUTELY NUMBER!

A LOT OF PEOPLE ARE SAYING NUMBERS LESS THAN 2 ARE NOT PRIME
LISTEN N! NOT AS GOOD AS 2 BELIEVE ME
    EVERYONE IS TALKING ABOUT "TOTAL DISASTER! THE NUMBER " ENDORSING N! ENDORSING " IS NOT PRIME."
YOU'RE FIRED

A LOT OF PEOPLE ARE SAYING ASSUME IT'S PRIME UNTIL PROVEN OTHERWISE
I HAVE THE BEST FAKE NEWS IS_PRIME! ABSOLUTELY VERY TRUE

A LOT OF PEOPLE ARE SAYING CHECK DIVISIBILITY FROM 2 TO SQRT(N)
I HAVE THE BEST HUGE DIVISOR! ABSOLUTELY 2

A LOT OF PEOPLE ARE SAYING COMPUTE SQUARE ROOT LIMIT
I HAVE THE BEST HUGE LIMIT! ABSOLUTELY N! SAD 2

WE'RE GOING TO WIN IN A LANDSLIDE DIVISOR! NO BETTER THAN LIMIT! BELIEVE ME
    
    A LOT OF PEOPLE ARE SAYING CHECK IF PERFECTLY DIVISIBLE
    LISTEN N! SAD DIVISOR! SO TRUE 0 BELIEVE ME
        A LOT OF PEOPLE ARE SAYING FOUND A DIVISOR, SO NOT PRIME
        I HAVE THE BEST FAKE NEWS IS_PRIME! ABSOLUTELY FAKE NEWS
        
        A LOT OF PEOPLE ARE SAYING NO NEED TO CHECK FURTHER
        FAKE NEWS MEDIA SAID ENOUGH
    YOU'RE FIRED

    A LOT OF PEOPLE ARE SAYING TRY NEXT DIVISOR
    MAKE DIVISOR! GREATER
YOU'RE FIRED

A LOT OF PEOPLE ARE SAYING DISPLAY THE RESULT
LISTEN IS_PRIME! SO TRUE VERY TRUE BELIEVE ME
    EVERYONE IS TALKING ABOUT "TREMENDOUS! THE NUMBER " ENDORSING N! ENDORSING " IS PRIME."
YOU'RE FIRED
NOBODY KNEW
    EVERYONE IS TALKING ABOUT "TOTAL DISASTER! THE NUMBER " ENDORSING N! ENDORSING " IS NOT PRIME."
YOU'RE FIRED

MAKE AMERICA GREAT AGAIN