GOD BLESS THE USA!!!
A LOT OF PEOPLE ARE SAYING THIS IS A SIMPLE FUNCTION EXAMPLE

INCREDIBLE DOUBLE PEOPLE TELL ME HUGE NUMBER! BELIEVE ME
    I HAVE THE BEST HUGE RESULT! ABSOLUTELY NUMBER! WINNING NUMBER!
    EVERYONE IS TALKING ABOUT RESULT!
    AND I MEAN THAT RESULT!
YOU'RE FIRED

I HAVE THE BEST HUGE NUMBER! ABSOLUTELY 5
I HAVE THE BEST HUGE DOUBLED! ABSOLUTELY 0

DOUBLED! ABSOLUTELY I CALL UPON DOUBLE PEOPLE TELL ME NUMBER!

EVERYONE IS TALKING ABOUT "NUMBER BEFORE DOUBLING:"
EVERYONE IS TALKING ABOUT NUMBER!

EVERYONE IS TALKING ABOUT "NUMBER AFTER DOUBLING:"
EVERYONE IS TALKING ABOUT DOUBLED!

MAKE AMERICA GREAT AGAIN